ANSYS Delor295K n: 295734 nnz: 2.40132e+06 dis: 4344.01 mu: 8.11987 sd: 2.11239 n*max: 3.25307e+06 
ANSYS Delor338K n: 343236 nnz: 4.2116e+06 dis: 1246.73 mu: 12.2703 sd: 3.44305 n*max: 9.61061e+06 
ANSYS Delor64K n: 64719 nnz: 652140 dis: 1612.55 mu: 10.0765 sd: 1.86259 n*max: 906066 
ATandT onetone1 n: 36057 nnz: 341088 dis: 82.3356 mu: 9.45969 sd: 14.2398 n*max: 2.92062e+06 
ATandT onetone2 n: 36057 nnz: 227628 dis: 74.2941 mu: 6.313 sd: 5.03252 n*max: 1.18988e+06 
ATandT pre2 n: 659033 nnz: 5.95928e+06 dis: 799.015 mu: 9.04246 sd: 22.1217 n*max: 4.13873e+08 
ATandT twotone n: 120750 nnz: 1.22422e+06 dis: 106.073 mu: 10.1385 sd: 15.0349 n*max: 2.23388e+07 
Averous epb1 n: 14734 nnz: 95053 dis: 31.6319 mu: 6.45127 sd: 0.577655 n*max: 103138 
Averous epb2 n: 25228 nnz: 175027 dis: 60.4411 mu: 6.93781 sd: 6.38423 n*max: 2.19484e+06 
Averous epb3 n: 84617 nnz: 463625 dis: 23.9885 mu: 5.4791 sd: 0.549513 n*max: 507702 
Bai af23560 n: 23560 nnz: 484256 dis: 29.3786 mu: 20.5542 sd: 1.27075 n*max: 494760 
Bai mhd3200a n: 3200 nnz: 68026 dis: 1.86443 mu: 21.2581 sd: 5.82636 n*max: 105600 
Bai mhd4800a n: 4800 nnz: 102252 dis: 1.86451 mu: 21.3025 sd: 5.79951 n*max: 158400 
Barabasi NotreDame_actors n: 392400 nnz: 1.4704e+06 dis: 2584.96 mu: 3.74721 sd: 10.3227 n*max: 2.5349e+08 
Barabasi NotreDame_www n: 325729 nnz: 929849 dis: 6588.58 mu: 2.85467 sd: 5.5752 n*max: 1.95437e+07 
Bates Chem97Zt n: 2541 nnz: 62044 dis: 0.798695 mu: 24.4172 sd: 69.6373 n*max: 2.46223e+06 
Bates sls n: 1.74812e+06 nnz: 6.8043e+06 dis: 8733.14 mu: 3.89235 sd: 0.557996 n*max: 6.99249e+06 
Bindel ted_A n: 10605 nnz: 424587 dis: 61.2313 mu: 40.0365 sd: 37.1958 n*max: 1.55894e+06 
Bindel ted_A_unscaled n: 10605 nnz: 424587 dis: 61.2313 mu: 40.0365 sd: 37.1958 n*max: 1.55894e+06 
Bomhof circuit_4 n: 80209 nnz: 307604 dis: 5369.02 mu: 3.83503 sd: 30.0312 n*max: 5.41411e+08 
Botonakis FEM_3D_thermal1 n: 17880 nnz: 430740 dis: 54.9458 mu: 24.0906 sd: 4.30878 n*max: 482760 
Botonakis FEM_3D_thermal2 n: 147900 nnz: 3.4893e+06 dis: 141.66 mu: 23.5923 sd: 4.48098 n*max: 3.9933e+06 
Botonakis thermomech_dK n: 204316 nnz: 2.84623e+06 dis: 6599.49 mu: 13.9305 sd: 1.43051 n*max: 4.08632e+06 
Bourchtein atmosmodd n: 1.27043e+06 nnz: 8.81488e+06 dis: 6197.19 mu: 6.93849 sd: 0.244858 n*max: 8.89302e+06 
Bourchtein atmosmodj n: 1.27043e+06 nnz: 8.81488e+06 dis: 6197.19 mu: 6.93849 sd: 0.244858 n*max: 8.89302e+06 
Bova rma10 n: 46835 nnz: 2.374e+06 dis: 130.024 mu: 50.6886 sd: 27.7806 n*max: 6.79108e+06 
Brethour coater2 n: 9540 nnz: 207308 dis: 19.0304 mu: 21.7304 sd: 13.0877 n*max: 601020 
Brogan specular n: 477976 nnz: 7.64762e+06 dis: 7.6875 mu: 16 sd: 0 n*max: 7.64762e+06 
Brunetiere thermal n: 3456 nnz: 66528 dis: 81.8519 mu: 19.25 sd: 4.96865 n*max: 93312 
Buss connectus n: 512 nnz: 1.12752e+06 dis: 2255.83 mu: 2202.2 sd: 7584.44 n*max: 6.14733e+07 
Bydder mri1 n: 65536 nnz: 589824 dis: 85.5556 mu: 9 sd: 0 n*max: 589824 
Bydder mri2 n: 63240 nnz: 569160 dis: 85.5556 mu: 9 sd: 0 n*max: 569160 
CEMW t2em n: 921632 nnz: 4.59083e+06 dis: 338.624 mu: 4.9812 sd: 0.273591 n*max: 4.60816e+06 
CEMW tmt_unsym n: 917825 nnz: 4.5848e+06 dis: 367.032 mu: 4.99529 sd: 0.0863249 n*max: 4.58912e+06 
Clark tomographic1 n: 73159 nnz: 647495 dis: 750.973 mu: 8.85052 sd: 13.7163 n*max: 1.13396e+07 
CPM cz10228 n: 10228 nnz: 102876 dis: 7.65889 mu: 10.0583 sd: 7.15981 n*max: 276156 
CPM cz20468 n: 20468 nnz: 206076 dis: 8.11753 mu: 10.0682 sd: 7.17421 n*max: 552636 
CPM cz40948 n: 40948 nnz: 412148 dis: 8.56127 mu: 10.0652 sd: 7.17636 n*max: 1.1056e+06 
CPM cz5108 n: 5108 nnz: 51412 dis: 7.17764 mu: 10.065 sd: 7.1656 n*max: 137916 
Cunningham k3plates n: 11107 nnz: 378927 dis: 9.7188 mu: 34.1161 sd: 5.54088 n*max: 644206 
Dattorro EternityII_A n: 7362 nnz: 782087 dis: 1382.91 mu: 106.233 sd: 129.116 n*max: 5.74236e+06 
Dattorro EternityII_E n: 11077 nnz: 1.50373e+06 dis: 1810.36 mu: 135.753 sd: 582.884 n*max: 6.40694e+08 
Dattorro EternityII_Etilde n: 10054 nnz: 1.17052e+06 dis: 1591.02 mu: 116.423 sd: 172.533 n*max: 1.02953e+07 
Davis FX_March2010 n: 1319 nnz: 301899 dis: 387.324 mu: 228.885 sd: 713.948 n*max: 1.17958e+07 
DRIVCAV cavity10 n: 2597 nnz: 76367 dis: 8.85156 mu: 29.4059 sd: 14.9472 n*max: 161014 
DRIVCAV cavity11 n: 2597 nnz: 76367 dis: 7.39962 mu: 29.4059 sd: 17.1846 n*max: 161014 
DRIVCAV cavity12 n: 2597 nnz: 76367 dis: 8.85156 mu: 29.4059 sd: 14.9472 n*max: 161014 
DRIVCAV cavity13 n: 2597 nnz: 76367 dis: 7.39962 mu: 29.4059 sd: 17.1846 n*max: 161014 
DRIVCAV cavity14 n: 2597 nnz: 76367 dis: 8.85156 mu: 29.4059 sd: 14.9472 n*max: 161014 
DRIVCAV cavity15 n: 2597 nnz: 76367 dis: 7.39962 mu: 29.4059 sd: 17.1846 n*max: 161014 
DRIVCAV cavity16 n: 4562 nnz: 138187 dis: 11.2894 mu: 30.2909 sd: 15.1568 n*max: 282844 
DRIVCAV cavity17 n: 4562 nnz: 138187 dis: 9.87061 mu: 30.2909 sd: 16.8878 n*max: 282844 
DRIVCAV cavity18 n: 4562 nnz: 138187 dis: 11.2894 mu: 30.2909 sd: 15.1568 n*max: 282844 
DRIVCAV cavity19 n: 4562 nnz: 138187 dis: 9.87061 mu: 30.2909 sd: 16.8878 n*max: 282844 
DRIVCAV cavity20 n: 4562 nnz: 138187 dis: 11.2894 mu: 30.2909 sd: 15.1568 n*max: 282844 
DRIVCAV cavity21 n: 4562 nnz: 138187 dis: 9.87061 mu: 30.2909 sd: 16.8878 n*max: 282844 
DRIVCAV cavity22 n: 4562 nnz: 138187 dis: 11.2894 mu: 30.2909 sd: 15.1568 n*max: 282844 
DRIVCAV cavity23 n: 4562 nnz: 138187 dis: 9.87061 mu: 30.2909 sd: 16.8878 n*max: 282844 
DRIVCAV cavity24 n: 4562 nnz: 138187 dis: 11.2894 mu: 30.2909 sd: 15.1568 n*max: 282844 
DRIVCAV cavity25 n: 4562 nnz: 138187 dis: 9.87061 mu: 30.2909 sd: 16.8878 n*max: 282844 
DRIVCAV cavity26 n: 4562 nnz: 138187 dis: 11.2894 mu: 30.2909 sd: 15.1568 n*max: 282844 
Engwirda airfoil_2d n: 14214 nnz: 259688 dis: 17.3637 mu: 18.2699 sd: 3.94821 n*max: 326922 
FEMLAB ns3Da n: 20414 nnz: 1.6796e+06 dis: 292.162 mu: 82.2768 sd: 43.899 n*max: 6.24668e+06 
FEMLAB poisson3Da n: 13514 nnz: 352762 dis: 538.65 mu: 26.1034 sd: 13.7645 n*max: 1.48654e+06 
FEMLAB poisson3Db n: 85623 nnz: 2.37495e+06 dis: 2891.38 mu: 27.7373 sd: 14.7121 n*max: 1.24153e+07 
FEMLAB sme3Da n: 12504 nnz: 874887 dis: 202.468 mu: 69.9686 sd: 34.929 n*max: 4.31388e+06 
FEMLAB sme3Db n: 29067 nnz: 2.08106e+06 dis: 459.424 mu: 71.5954 sd: 37.0664 n*max: 1.00281e+07 
FEMLAB sme3Dc n: 42930 nnz: 3.14866e+06 dis: 660.423 mu: 73.344 sd: 36.9837 n*max: 1.73866e+07 
FIDAP ex18 n: 5773 nnz: 71805 dis: 22.6823 mu: 12.4381 sd: 4.81048 n*max: 103914 
FIDAP ex19 n: 12005 nnz: 259879 dis: 12.3081 mu: 21.6476 sd: 12.2864 n*max: 600250 
FIDAP ex20 n: 2203 nnz: 69981 dis: 5.30807 mu: 31.7662 sd: 15.4095 n*max: 147601 
FIDAP ex26 n: 2163 nnz: 94033 dis: 13.5701 mu: 43.4734 sd: 22.5764 n*max: 294168 
FIDAP ex28 n: 2603 nnz: 77781 dis: 5.3408 mu: 29.8813 sd: 14.8098 n*max: 161386 
FIDAP ex31 n: 3909 nnz: 115357 dis: 8.01998 mu: 29.5106 sd: 16.5975 n*max: 293175 
FIDAP ex35 n: 19716 nnz: 228208 dis: 23.3092 mu: 11.5748 sd: 4.47916 n*max: 354888 
FIDAP ex36 n: 3079 nnz: 53843 dis: 12.1266 mu: 17.4872 sd: 7.34248 n*max: 113923 
FIDAP ex37 n: 3565 nnz: 67591 dis: 9.20104 mu: 18.9596 sd: 20.3234 n*max: 303025 
FIDAP ex40 n: 7740 nnz: 458012 dis: 7.93111 mu: 59.1747 sd: 25.8223 n*max: 688860 
FIDAP ex8 n: 3096 nnz: 106344 dis: 5.86427 mu: 34.3488 sd: 15.2215 n*max: 232200 
Fluorem GT01R n: 7980 nnz: 430909 dis: 35.8031 mu: 53.9986 sd: 11.1891 n*max: 718200 
Fluorem PR02R n: 161070 nnz: 8.18514e+06 dis: 165.49 mu: 50.8173 sd: 19.6983 n*max: 1.48184e+07 
Freescale transient n: 178866 nnz: 961790 dis: 21120.8 mu: 5.37715 sd: 147.185 n*max: 1.08076e+10 
Gaertner big n: 13209 nnz: 91465 dis: 1013.78 mu: 6.92445 sd: 0.933742 n*max: 158508 
Gaertner pesa n: 11738 nnz: 79566 dis: 800.868 mu: 6.7785 sd: 0.885317 n*max: 117380 
Garon garon1 n: 3175 nnz: 88927 dis: 115.57 mu: 28.0085 sd: 10.759 n*max: 142875 
Garon garon2 n: 13535 nnz: 390607 dis: 472.488 mu: 28.859 sd: 10.8196 n*max: 609075 
Gleich flickr n: 820878 nnz: 9.83721e+06 dis: 23574.1 mu: 11.9838 sd: 87.7274 n*max: 8.43206e+09 
Goodwin goodwin n: 7320 nnz: 324784 dis: 9.44223 mu: 44.3694 sd: 26.5646 n*max: 819840 
Goodwin rim n: 22560 nnz: 1.01495e+06 dis: 10.8348 mu: 44.989 sd: 26.5756 n*max: 2.52672e+06 
Graham graham1 n: 9035 nnz: 335504 dis: 144.31 mu: 37.1338 sd: 22.2362 n*max: 3.66821e+06 
Grund bayer01 n: 57735 nnz: 277774 dis: 1968.18 mu: 4.81119 sd: 3.96858 n*max: 1.61658e+06 
Grund bayer02 n: 13935 nnz: 63679 dis: 510.424 mu: 4.56972 sd: 3.79258 n*max: 306570 
Grund bayer04 n: 20545 nnz: 159082 dis: 1108.92 mu: 7.7431 sd: 8.16467 n*max: 698530 
Grund bayer10 n: 13436 nnz: 94926 dis: 780.189 mu: 7.06505 sd: 7.44954 n*max: 362772 
Grund meg1 n: 2904 nnz: 58142 dis: 151.532 mu: 20.0213 sd: 25.7199 n*max: 1.19354e+06 
Grund poli4 n: 33833 nnz: 73249 dis: 1084.01 mu: 2.16502 sd: 7.56337 n*max: 1.02852e+07 
Hamm bcircuit n: 68902 nnz: 375558 dis: 2586.84 mu: 5.45061 sd: 2.23501 n*max: 2.34267e+06 
Hamm hcircuit n: 105676 nnz: 513072 dis: 11029.3 mu: 4.85514 sd: 7.89011 n*max: 1.47841e+08 
Hamm memplus n: 17758 nnz: 126150 dis: 2307.66 mu: 7.10384 sd: 22.0354 n*max: 1.01931e+07 
Hamm scircuit n: 170998 nnz: 958936 dis: 9954.2 mu: 5.60788 sd: 4.39216 n*max: 6.03623e+07 
Hamrle Hamrle3 n: 1.44736e+06 nnz: 5.51424e+06 dis: 53003.4 mu: 3.80986 sd: 1.55149 n*max: 8.68416e+06 
HB beacxc n: 497 nnz: 50409 dis: 9.85865 mu: 101.427 sd: 127.684 n*max: 243033 
HB beaflw n: 497 nnz: 53403 dis: 9.87723 mu: 107.451 sd: 129.055 n*max: 245518 
HB orani678 n: 2529 nnz: 90158 dis: 167.335 mu: 35.6497 sd: 86.0111 n*max: 2.80719e+06 
HB psmigr_1 n: 3140 nnz: 543162 dis: 33.088 mu: 172.982 sd: 191.641 n*max: 7.20316e+06 
HB psmigr_2 n: 3140 nnz: 540022 dis: 33.7317 mu: 171.982 sd: 191.641 n*max: 7.20002e+06 
HB psmigr_3 n: 3140 nnz: 543162 dis: 33.088 mu: 172.982 sd: 191.641 n*max: 7.20316e+06 
Hohn fd18 n: 16428 nnz: 63406 dis: 1111.61 mu: 3.85963 sd: 1.42601 n*max: 98568 
Hohn sinc12 n: 7500 nnz: 294986 dis: 71.7673 mu: 39.3315 sd: 22.9511 n*max: 562500 
Hohn sinc15 n: 11532 nnz: 568526 dis: 89.9125 mu: 49.2999 sd: 28.6397 n*max: 1.07248e+06 
Hohn sinc18 n: 16428 nnz: 973826 dis: 108.064 mu: 59.2784 sd: 34.3186 n*max: 1.82351e+06 
Hollinger g7jac040 n: 11790 nnz: 114671 dis: 59.8829 mu: 9.72612 sd: 14.5927 n*max: 1.4148e+06 
Hollinger g7jac040sc n: 11790 nnz: 114671 dis: 59.8829 mu: 9.72612 sd: 14.5927 n*max: 1.4148e+06 
Hollinger g7jac050sc n: 14760 nnz: 157990 dis: 73.365 mu: 10.7039 sd: 17.3917 n*max: 2.19924e+06 
Hollinger g7jac060 n: 17730 nnz: 203316 dis: 81.0599 mu: 11.4673 sd: 19.3037 n*max: 2.71269e+06 
Hollinger g7jac060sc n: 17730 nnz: 203316 dis: 81.0599 mu: 11.4673 sd: 19.3037 n*max: 2.71269e+06 
Hollinger g7jac080 n: 23670 nnz: 293976 dis: 90.6521 mu: 12.4198 sd: 21.4136 n*max: 3.62151e+06 
Hollinger g7jac080sc n: 23670 nnz: 293976 dis: 90.6521 mu: 12.4198 sd: 21.4136 n*max: 3.62151e+06 
Hollinger g7jac100 n: 29610 nnz: 384636 dis: 96.3958 mu: 12.9901 sd: 22.5636 n*max: 4.53033e+06 
Hollinger g7jac100sc n: 29610 nnz: 384636 dis: 96.3958 mu: 12.9901 sd: 22.5636 n*max: 4.53033e+06 
Hollinger g7jac120 n: 35550 nnz: 475296 dis: 100.22 mu: 13.3698 sd: 23.2901 n*max: 5.43915e+06 
Hollinger g7jac120sc n: 35550 nnz: 475296 dis: 100.22 mu: 13.3698 sd: 23.2901 n*max: 5.43915e+06 
Hollinger g7jac140 n: 41490 nnz: 565956 dis: 102.949 mu: 13.6408 sd: 23.7913 n*max: 6.34797e+06 
Hollinger g7jac140sc n: 41490 nnz: 565956 dis: 102.949 mu: 13.6408 sd: 23.7913 n*max: 6.34797e+06 
Hollinger g7jac160 n: 47430 nnz: 656616 dis: 104.995 mu: 13.8439 sd: 24.1581 n*max: 7.25679e+06 
Hollinger g7jac160sc n: 47430 nnz: 656616 dis: 104.995 mu: 13.8439 sd: 24.1581 n*max: 7.25679e+06 
Hollinger g7jac180 n: 53370 nnz: 747276 dis: 106.585 mu: 14.0018 sd: 24.4383 n*max: 8.16561e+06 
Hollinger g7jac180sc n: 53370 nnz: 747276 dis: 106.585 mu: 14.0018 sd: 24.4383 n*max: 8.16561e+06 
Hollinger g7jac200 n: 59310 nnz: 837936 dis: 107.857 mu: 14.1281 sd: 24.6594 n*max: 9.07443e+06 
Hollinger g7jac200sc n: 59310 nnz: 837936 dis: 107.857 mu: 14.1281 sd: 24.6594 n*max: 9.07443e+06 
Hollinger jan99jac040 n: 13694 nnz: 82842 dis: 183.225 mu: 6.04951 sd: 6.28822 n*max: 931192 
Hollinger jan99jac040sc n: 13694 nnz: 82842 dis: 183.225 mu: 6.04951 sd: 6.28822 n*max: 931192 
Hollinger jan99jac060 n: 20614 nnz: 127182 dis: 191.628 mu: 6.16969 sd: 6.47189 n*max: 1.40175e+06 
Hollinger jan99jac060sc n: 20614 nnz: 127182 dis: 191.628 mu: 6.16969 sd: 6.47189 n*max: 1.40175e+06 
Hollinger jan99jac080 n: 27534 nnz: 171522 dis: 195.808 mu: 6.22946 sd: 6.5605 n*max: 1.87231e+06 
Hollinger jan99jac080sc n: 27534 nnz: 171522 dis: 195.808 mu: 6.22946 sd: 6.5605 n*max: 1.87231e+06 
Hollinger jan99jac100 n: 34454 nnz: 215862 dis: 198.308 mu: 6.26522 sd: 6.61269 n*max: 2.34287e+06 
Hollinger jan99jac100sc n: 34454 nnz: 215862 dis: 198.308 mu: 6.26522 sd: 6.61269 n*max: 2.34287e+06 
Hollinger jan99jac120 n: 41374 nnz: 260202 dis: 199.972 mu: 6.28902 sd: 6.64709 n*max: 2.81343e+06 
Hollinger jan99jac120sc n: 41374 nnz: 260202 dis: 199.972 mu: 6.28902 sd: 6.64709 n*max: 2.81343e+06 
Hollinger mark3jac020 n: 9129 nnz: 56175 dis: 64.7204 mu: 6.15347 sd: 4.32797 n*max: 401676 
Hollinger mark3jac020sc n: 9129 nnz: 56175 dis: 64.7204 mu: 6.15347 sd: 4.32797 n*max: 401676 
Hollinger mark3jac040 n: 18289 nnz: 113435 dis: 66.3431 mu: 6.20236 sd: 4.34126 n*max: 804716 
Hollinger mark3jac040sc n: 18289 nnz: 113435 dis: 66.3431 mu: 6.20236 sd: 4.34126 n*max: 804716 
Hollinger mark3jac060 n: 27449 nnz: 170695 dis: 66.8828 mu: 6.21862 sd: 4.34555 n*max: 1.20776e+06 
Hollinger mark3jac060sc n: 27449 nnz: 170695 dis: 66.8828 mu: 6.21862 sd: 4.34555 n*max: 1.20776e+06 
Hollinger mark3jac080 n: 36609 nnz: 227955 dis: 67.1524 mu: 6.22675 sd: 4.34767 n*max: 1.6108e+06 
Hollinger mark3jac080sc n: 36609 nnz: 227955 dis: 67.1524 mu: 6.22675 sd: 4.34767 n*max: 1.6108e+06 
Hollinger mark3jac100 n: 45769 nnz: 285215 dis: 67.3141 mu: 6.23162 sd: 4.34893 n*max: 2.01384e+06 
Hollinger mark3jac100sc n: 45769 nnz: 285215 dis: 67.3141 mu: 6.23162 sd: 4.34893 n*max: 2.01384e+06 
Hollinger mark3jac120 n: 54929 nnz: 342475 dis: 67.4219 mu: 6.23487 sd: 4.34977 n*max: 2.41688e+06 
Hollinger mark3jac120sc n: 54929 nnz: 342475 dis: 67.4219 mu: 6.23487 sd: 4.34977 n*max: 2.41688e+06 
Hollinger mark3jac140 n: 64089 nnz: 399735 dis: 67.4989 mu: 6.23719 sd: 4.35036 n*max: 2.81992e+06 
Hollinger mark3jac140sc n: 64089 nnz: 399735 dis: 67.4989 mu: 6.23719 sd: 4.35036 n*max: 2.81992e+06 
HVDC hvdc1 n: 24842 nnz: 159981 dis: 1206.47 mu: 6.43994 sd: 3.61747 n*max: 4.4964e+06 
HVDC hvdc2 n: 189860 nnz: 1.34727e+06 dis: 217.884 mu: 7.09614 sd: 3.84628 n*max: 1.13916e+07 
IBM_Austin coupled n: 11341 nnz: 98523 dis: 1046.59 mu: 8.68733 sd: 30.0919 n*max: 3.50437e+07 
IBM_EDA ckt11752_dc_1 n: 49702 nnz: 333029 dis: 3944.73 mu: 6.70052 sd: 23.2205 n*max: 1.4518e+08 
IBM_EDA ckt11752_tr_0 n: 49702 nnz: 333029 dis: 3944.73 mu: 6.70052 sd: 23.2205 n*max: 1.4518e+08 
IBM_EDA dc1 n: 116835 nnz: 766396 dis: 16594.6 mu: 6.55964 sd: 361.498 n*max: 1.33414e+10 
IBM_EDA dc2 n: 116835 nnz: 766396 dis: 16594.6 mu: 6.55964 sd: 361.498 n*max: 1.33414e+10 
IBM_EDA dc3 n: 116835 nnz: 766396 dis: 16594.6 mu: 6.55964 sd: 361.498 n*max: 1.33414e+10 
IBM_EDA trans4 n: 116835 nnz: 766396 dis: 16594.6 mu: 6.55964 sd: 361.498 n*max: 1.33414e+10 
IBM_EDA trans5 n: 116835 nnz: 766396 dis: 16594.6 mu: 6.55964 sd: 361.498 n*max: 1.33414e+10 
JGD_BIBD bibd_14_7 n: 91 nnz: 72072 dis: 3.76583 mu: 792 sd: 0 n*max: 72072 
JGD_BIBD bibd_15_7 n: 105 nnz: 135135 dis: 4.31332 mu: 1287 sd: 0 n*max: 135135 
JGD_BIBD bibd_16_8 n: 120 nnz: 360360 dis: 3.79632 mu: 3003 sd: 0 n*max: 360360 
JGD_BIBD bibd_17_8 n: 136 nnz: 680680 dis: 4.27579 mu: 5005 sd: 0 n*max: 680680 
JGD_BIBD bibd_18_9 n: 153 nnz: 1.75032e+06 dis: 3.81707 mu: 11440 sd: 0 n*max: 1.75032e+06 
JGD_BIBD bibd_19_9 n: 171 nnz: 3.32561e+06 dis: 4.24414 mu: 19448 sd: 0 n*max: 3.32561e+06 
JGD_BIBD bibd_20_10 n: 190 nnz: 8.31402e+06 dis: 3.833 mu: 43758 sd: 0 n*max: 8.31402e+06 
JGD_BIBD bibd_22_8 n: 231 nnz: 8.95356e+06 dis: 7.09911 mu: 38760 sd: 0 n*max: 8.95356e+06 
JGD_BIBD bibd_49_3 n: 1176 nnz: 55272 dis: 227.126 mu: 47 sd: 0 n*max: 55272 
JGD_BIBD bibd_81_3 n: 3240 nnz: 255960 dis: 634.075 mu: 79 sd: 0 n*max: 255960 
JGD_CAG CAG_mat1916 n: 1916 nnz: 195985 dis: 23.1505 mu: 102.289 sd: 59.2762 n*max: 534564 
JGD_Forest TF15 n: 6334 nnz: 80057 dis: 168.55 mu: 12.6392 sd: 5.7048 n*max: 354704 
JGD_Forest TF16 n: 15437 nnz: 216173 dis: 374.602 mu: 14.0036 sd: 6.62167 n*max: 972531 
JGD_Forest TF17 n: 38132 nnz: 586218 dis: 853.848 mu: 15.3734 sd: 7.62677 n*max: 2.7455e+06 
JGD_Forest TF18 n: 95368 nnz: 1.59754e+06 dis: 1977.07 mu: 16.7514 sd: 8.68153 n*max: 7.72481e+06 
JGD_Forest TF19 n: 241029 nnz: 4.37072e+06 dis: 4658.79 mu: 18.1336 sd: 9.81196 n*max: 2.16926e+07 
JGD_Franz Franz10 n: 19588 nnz: 97508 dis: 419.934 mu: 4.97795 sd: 0.208859 n*max: 97940 
JGD_Franz Franz11 n: 47104 nnz: 329728 dis: 2257.69 mu: 7 sd: 0 n*max: 329728 
JGD_Franz Franz8 n: 16728 nnz: 100368 dis: 554.846 mu: 6 sd: 0 n*max: 100368 
JGD_Franz Franz9 n: 19588 nnz: 97508 dis: 418.215 mu: 4.97795 sd: 0.208859 n*max: 97940 
JGD_G5 IG5-13 n: 3994 nnz: 91209 dis: 80.9218 mu: 22.8365 sd: 20.4624 n*max: 475286 
JGD_G5 IG5-14 n: 6735 nnz: 173337 dis: 114.46 mu: 25.7367 sd: 23.34 n*max: 808200 
JGD_G5 IG5-15 n: 11369 nnz: 323509 dis: 162.551 mu: 28.4554 sd: 26.0182 n*max: 1.36428e+06 
JGD_G5 IG5-16 n: 18846 nnz: 588326 dis: 228.028 mu: 31.2176 sd: 28.4069 n*max: 2.26152e+06 
JGD_G5 IG5-17 n: 30162 nnz: 1.03501e+06 dis: 310.145 mu: 34.315 sd: 30.8102 n*max: 3.61944e+06 
JGD_G5 IG5-18 n: 47894 nnz: 1.79049e+06 dis: 419.497 mu: 37.3844 sd: 32.8698 n*max: 5.74728e+06 
JGD_GL7d GL7d13 n: 47271 nnz: 356232 dis: 539.114 mu: 7.53595 sd: 2.58744 n*max: 661794 
JGD_GL7d GL7d14 n: 171375 nnz: 1.83118e+06 dis: 2259.06 mu: 10.6852 sd: 2.59598 n*max: 4.113e+06 
JGD_GL7d GL7d15 n: 460261 nnz: 6.08038e+06 dis: 6897.01 mu: 13.2107 sd: 2.37096 n*max: 1.74899e+07 
JGD_GL7d GL7d22 n: 349443 nnz: 8.251e+06 dis: 19415.2 mu: 23.6119 sd: 9.01127 n*max: 1.40826e+08 
JGD_GL7d GL7d23 n: 105054 nnz: 2.69543e+06 dis: 7753.03 mu: 25.6576 sd: 13.5386 n*max: 4.25469e+07 
JGD_GL7d GL7d24 n: 21074 nnz: 593892 dis: 2175.53 mu: 28.1813 sd: 20.1923 n*max: 1.58266e+07 
JGD_GL7d GL7d25 n: 2798 nnz: 81671 dis: 426.999 mu: 29.1891 sd: 25.6583 n*max: 1.18076e+06 
JGD_Groebner c8_mat11 n: 4562 nnz: 2.46297e+06 dis: 25.4804 mu: 539.888 sd: 427.66 n*max: 5.72531e+06 
JGD_Groebner c8_mat11_I n: 4562 nnz: 2.46297e+06 dis: 25.4804 mu: 539.888 sd: 427.66 n*max: 5.72531e+06 
JGD_Groebner f855_mat9 n: 2456 nnz: 171214 dis: 71.0949 mu: 69.7125 sd: 34.0892 n*max: 461728 
JGD_Groebner f855_mat9_I n: 2456 nnz: 171214 dis: 71.0949 mu: 69.7125 sd: 34.0892 n*max: 461728 
JGD_Groebner HFE18_96_in n: 2372 nnz: 933343 dis: 8.06273 mu: 393.484 sd: 319.183 n*max: 2.84877e+06 
JGD_Homology ch7-6-b3 n: 12600 nnz: 50400 dis: 321.634 mu: 4 sd: 0 n*max: 50400 
JGD_Homology ch7-6-b4 n: 15120 nnz: 75600 dis: 744.278 mu: 5 sd: 0 n*max: 75600 
JGD_Homology ch7-7-b5 n: 35280 nnz: 211680 dis: 2525.3 mu: 6 sd: 0 n*max: 211680 
JGD_Homology ch7-8-b3 n: 58800 nnz: 235200 dis: 898.202 mu: 4 sd: 0 n*max: 235200 
JGD_Homology ch7-8-b4 n: 141120 nnz: 705600 dis: 3467.04 mu: 5 sd: 0 n*max: 705600 
JGD_Homology ch7-8-b5 n: 141120 nnz: 846720 dis: 6758.23 mu: 6 sd: 0 n*max: 846720 
JGD_Homology ch7-9-b2 n: 17640 nnz: 52920 dis: 163.258 mu: 3 sd: 0 n*max: 52920 
JGD_Homology ch7-9-b3 n: 105840 nnz: 423360 dis: 1355.5 mu: 4 sd: 0 n*max: 423360 
JGD_Homology ch7-9-b4 n: 317520 nnz: 1.5876e+06 dis: 6289.28 mu: 5 sd: 0 n*max: 1.5876e+06 
JGD_Homology ch7-9-b5 n: 423360 nnz: 2.54016e+06 dis: 15341.2 mu: 6 sd: 0 n*max: 2.54016e+06 
JGD_Homology ch8-8-b2 n: 18816 nnz: 56448 dis: 167.916 mu: 3 sd: 0 n*max: 56448 
JGD_Homology ch8-8-b3 n: 117600 nnz: 470400 dis: 1431.63 mu: 4 sd: 0 n*max: 470400 
JGD_Homology ch8-8-b4 n: 376320 nnz: 1.8816e+06 dis: 6910.82 mu: 5 sd: 0 n*max: 1.8816e+06 
JGD_Homology ch8-8-b5 n: 564480 nnz: 3.38688e+06 dis: 17966.1 mu: 6 sd: 0 n*max: 3.38688e+06 
JGD_Homology cis-n4c6-b13 n: 6300 nnz: 88200 dis: 828.367 mu: 14 sd: 0 n*max: 88200 
JGD_Homology cis-n4c6-b4 n: 20058 nnz: 100290 dis: 391.997 mu: 5 sd: 0 n*max: 100290 
JGD_Homology D6-6 n: 120576 nnz: 146880 dis: 629.67 mu: 1.21815 sd: 1.62 n*max: 723456 
JGD_Homology m133-b3 n: 200200 nnz: 800800 dis: 18786.9 mu: 4 sd: 0 n*max: 800800 
JGD_Homology mk11-b3 n: 17325 nnz: 69300 dis: 563.938 mu: 4 sd: 0 n*max: 69300 
JGD_Homology mk11-b4 n: 10395 nnz: 51975 dis: 1101.68 mu: 5 sd: 0 n*max: 51975 
JGD_Homology mk12-b3 n: 51975 nnz: 207900 dis: 1121.44 mu: 4 sd: 0 n*max: 207900 
JGD_Homology mk12-b4 n: 62370 nnz: 311850 dis: 3281.2 mu: 5 sd: 0 n*max: 311850 
JGD_Homology mk12-b5 n: 10395 nnz: 62370 dis: 3219.45 mu: 6 sd: 0 n*max: 62370 
JGD_Homology mk13-b5 n: 135135 nnz: 810810 dis: 13893.5 mu: 6 sd: 0 n*max: 810810 
JGD_Homology n3c6-b7 n: 6435 nnz: 51480 dis: 310.206 mu: 8 sd: 0 n*max: 51480 
JGD_Homology n4c6-b10 n: 132402 nnz: 1.45642e+06 dis: 6652.21 mu: 11 sd: 0 n*max: 1.45642e+06 
JGD_Homology n4c6-b11 n: 69235 nnz: 830820 dis: 4525.49 mu: 12 sd: 0 n*max: 830820 
JGD_Homology n4c6-b12 n: 25605 nnz: 332865 dis: 2290.61 mu: 13 sd: 0 n*max: 332865 
JGD_Homology n4c6-b13 n: 6300 nnz: 88200 dis: 828.367 mu: 14 sd: 0 n*max: 88200 
JGD_Homology n4c6-b4 n: 20058 nnz: 100290 dis: 391.997 mu: 5 sd: 0 n*max: 100290 
JGD_Homology n4c6-b5 n: 51813 nnz: 310878 dis: 1113.06 mu: 6 sd: 0 n*max: 310878 
JGD_Homology n4c6-b6 n: 104115 nnz: 728805 dis: 2520.51 mu: 7 sd: 0 n*max: 728805 
JGD_Homology n4c6-b7 n: 163215 nnz: 1.30572e+06 dis: 4560.32 mu: 8 sd: 0 n*max: 1.30572e+06 
JGD_Homology n4c6-b8 n: 198895 nnz: 1.79006e+06 dis: 6571.33 mu: 9 sd: 0 n*max: 1.79006e+06 
JGD_Homology n4c6-b9 n: 186558 nnz: 1.86558e+06 dis: 7484.45 mu: 10 sd: 0 n*max: 1.86558e+06 
JGD_Homology shar_te2-b2 n: 200200 nnz: 600600 dis: 2140.98 mu: 3 sd: 0 n*max: 600600 
JGD_Homology shar_te2-b3 n: 200200 nnz: 800800 dis: 18478.9 mu: 4 sd: 0 n*max: 800800 
JGD_Kocay Trec12 n: 551 nnz: 151219 dis: 6.73197 mu: 274.445 sd: 106.2 n*max: 274949 
JGD_Kocay Trec13 n: 1301 nnz: 654517 dis: 9.31469 mu: 503.088 sd: 195.016 n*max: 1.26717e+06 
JGD_Kocay Trec14 n: 3159 nnz: 2.87226e+06 dis: 12.8253 mu: 909.232 sd: 352.377 n*max: 5.80308e+06 
JGD_Margulies cat_ears_4_4 n: 19020 nnz: 132888 dis: 3712.02 mu: 6.98675 sd: 2.26258 n*max: 323340 
JGD_Margulies flower_7_4 n: 27693 nnz: 202218 dis: 6089.74 mu: 7.30213 sd: 2.19078 n*max: 415395 
JGD_Margulies flower_8_4 n: 55081 nnz: 375266 dis: 11639.2 mu: 6.81298 sd: 2.22626 n*max: 826215 
JGD_Margulies kneser_10_4_1 n: 349651 nnz: 992252 dis: 3318.92 mu: 2.83784 sd: 4.65483 n*max: 5.59442e+06 
JGD_Margulies wheel_601 n: 902103 nnz: 2.17081e+06 dis: 60521.5 mu: 2.40639 sd: 15.5202 n*max: 5.43066e+08 
JGD_Relat rel7 n: 21924 nnz: 50636 dis: 37.8403 mu: 2.30962 sd: 1.96045 n*max: 87696 
JGD_Relat rel8 n: 345688 nnz: 821839 dis: 436.702 mu: 2.3774 sd: 1.95893 n*max: 1.38275e+06 
JGD_Relat relat7 n: 21924 nnz: 81355 dis: 68.7513 mu: 3.71077 sd: 0.992469 n*max: 87696 
JGD_Relat relat7b n: 21924 nnz: 81355 dis: 68.7513 mu: 3.71077 sd: 0.992469 n*max: 87696 
JGD_Relat relat8 n: 345688 nnz: 1.33404e+06 dis: 765.9 mu: 3.85908 sd: 0.717095 n*max: 1.38275e+06 
JGD_Taha abtaha1 n: 14596 nnz: 51307 dis: 24.6276 mu: 3.51514 sd: 0.801891 n*max: 58384 
JGD_Taha abtaha2 n: 37932 nnz: 137228 dis: 36.6521 mu: 3.61774 sd: 0.740563 n*max: 151728 
Kamvar Stanford n: 281903 nnz: 2.3125e+06 dis: 21980 mu: 8.20317 sd: 166.332 n*max: 1.08831e+10 
Kamvar Stanford_Berkeley n: 683446 nnz: 7.58338e+06 dis: 804.177 mu: 11.0958 sd: 284.832 n*max: 5.70322e+10 
Kemelmacher Kemelmacher n: 28452 nnz: 100875 dis: 40.7495 mu: 3.54544 sd: 0.907702 n*max: 199164 
Langemyr comsol n: 1500 nnz: 97645 dis: 25.8423 mu: 65.0967 sd: 28.011 n*max: 270000 
LAW amazon-2008 n: 735323 nnz: 5.15839e+06 dis: 25383.8 mu: 7.01513 sd: 3.94388 n*max: 7.35323e+06 
LAW cnr-2000 n: 325557 nnz: 3.21615e+06 dis: 1125.78 mu: 9.87892 sd: 20.5373 n*max: 8.84213e+08 
LAW enron n: 69244 nnz: 276143 dis: 317.055 mu: 3.98797 sd: 28.3188 n*max: 9.63876e+07 
LeGresley LeGresley_87936 n: 87936 nnz: 593276 dis: 7075.23 mu: 6.74668 sd: 3.33864 n*max: 4.92442e+06 
Li li n: 22695 nnz: 1.35031e+06 dis: 32.1591 mu: 59.4981 sd: 29.2054 n*max: 2.45106e+06 
LiuWenzhuo powersim n: 15838 nnz: 67562 dis: 568.235 mu: 4.26582 sd: 2.70058 n*max: 633520 
LPnetlib lp_cre_b n: 9648 nnz: 260785 dis: 2326.03 mu: 27.03 sd: 63.3742 n*max: 8.14291e+06 
LPnetlib lp_cre_d n: 8926 nnz: 246614 dis: 2008 mu: 27.6287 sd: 66.5688 n*max: 7.21221e+06 
LPnetlib lp_fit2d n: 25 nnz: 129042 dis: 2.87552 mu: 5161.68 sd: 2750.43 n*max: 262500 
LPnetlib lp_fit2p n: 3000 nnz: 50284 dis: 377.946 mu: 16.7613 sd: 2.11117 n*max: 66000 
LPnetlib lp_ken_13 n: 28632 nnz: 97246 dis: 2548.04 mu: 3.39641 sd: 8.53204 n*max: 4.86744e+06 
LPnetlib lp_ken_18 n: 105127 nnz: 358171 dis: 7591.34 mu: 3.40703 sd: 12.3225 n*max: 3.41663e+07 
LPnetlib lp_maros_r7 n: 3136 nnz: 144848 dis: 145.588 mu: 46.1888 sd: 6.72687 n*max: 150528 
LPnetlib lp_osa_07 n: 1118 nnz: 144812 dis: 992.919 mu: 129.528 sd: 882.385 n*max: 1.96913e+07 
LPnetlib lp_osa_14 n: 2337 nnz: 317097 dis: 2244.11 mu: 135.685 sd: 1338.04 n*max: 8.95912e+07 
LPnetlib lp_osa_30 n: 4350 nnz: 604488 dis: 4317.32 mu: 138.963 sd: 1857.52 n*max: 3.15614e+08 
LPnetlib lp_osa_60 n: 10280 nnz: 1.40807e+06 dis: 10381.3 mu: 136.972 sd: 2927.09 n*max: 1.7822e+09 
LPnetlib lp_pds_06 n: 9881 nnz: 63220 dis: 764.241 mu: 6.39814 sd: 6.32892 n*max: 948576 
LPnetlib lp_pds_10 n: 16558 nnz: 107605 dis: 867.638 mu: 6.49867 sd: 6.00833 n*max: 1.58957e+06 
LPnetlib lp_pds_20 n: 33874 nnz: 232647 dis: 1157.31 mu: 6.86801 sd: 6.16323 n*max: 3.2519e+06 
LPnetlib lp_pilot87 n: 2030 nnz: 74949 dis: 311.416 mu: 36.9207 sd: 52.8432 n*max: 779520 
LPnetlib lp_qap15 n: 6330 nnz: 94950 dis: 885.92 mu: 15 sd: 0 n*max: 94950 
LPnetlib lp_stocfor3 n: 16675 nnz: 76473 dis: 2200.5 mu: 4.58609 sd: 3.29061 n*max: 250125 
LPnetlib lp_wood1p n: 244 nnz: 70216 dis: 12.5619 mu: 287.77 sd: 441.004 n*max: 632448 
LPnetlib lpi_bgindy n: 2671 nnz: 66266 dis: 297.795 mu: 24.8094 sd: 109.792 n*max: 3.13308e+06 
LPnetlib lpi_gosh n: 3792 nnz: 99953 dis: 619.235 mu: 26.3589 sd: 37.1088 n*max: 1.52059e+06 
Mallya lhr04 n: 4101 nnz: 82682 dis: 160.014 mu: 20.1614 sd: 25.7633 n*max: 258363 
Mallya lhr04c n: 4101 nnz: 82682 dis: 160.014 mu: 20.1614 sd: 25.7633 n*max: 258363 
Mallya lhr07 n: 7337 nnz: 156508 dis: 280.981 mu: 21.3313 sd: 26.2006 n*max: 462231 
Mallya lhr07c n: 7337 nnz: 156508 dis: 280.981 mu: 21.3313 sd: 26.2006 n*max: 462231 
Mallya lhr10 n: 10672 nnz: 232633 dis: 419.838 mu: 21.7984 sd: 26.3588 n*max: 672336 
Mallya lhr10c n: 10672 nnz: 232633 dis: 419.838 mu: 21.7984 sd: 26.3588 n*max: 672336 
Mallya lhr11 n: 10964 nnz: 233741 dis: 451.178 mu: 21.319 sd: 26.1836 n*max: 690732 
Mallya lhr11c n: 10964 nnz: 233741 dis: 451.178 mu: 21.319 sd: 26.1836 n*max: 690732 
Mallya lhr14 n: 14270 nnz: 307858 dis: 571.485 mu: 21.5738 sd: 26.2689 n*max: 899010 
Mallya lhr14c n: 14270 nnz: 307858 dis: 571.485 mu: 21.5738 sd: 26.2689 n*max: 899010 
Mallya lhr17 n: 17576 nnz: 381975 dis: 688.878 mu: 21.7328 sd: 26.3206 n*max: 1.10729e+06 
Mallya lhr17c n: 17576 nnz: 381975 dis: 688.878 mu: 21.7328 sd: 26.3206 n*max: 1.10729e+06 
Mallya lhr34 n: 35152 nnz: 764014 dis: 696.798 mu: 21.7346 sd: 26.3194 n*max: 2.21458e+06 
Mallya lhr34c n: 35152 nnz: 764014 dis: 696.798 mu: 21.7346 sd: 26.3194 n*max: 2.21458e+06 
Mallya lhr71 n: 70304 nnz: 1.52809e+06 dis: 699.678 mu: 21.7355 sd: 26.3187 n*max: 4.42915e+06 
Mallya lhr71c n: 70304 nnz: 1.52809e+06 dis: 699.678 mu: 21.7355 sd: 26.3187 n*max: 4.42915e+06 
Mancktelow viscorocks n: 37762 nnz: 1.16224e+06 dis: 11.058 mu: 30.7781 sd: 7.73588 n*max: 1.586e+06 
Meszaros aa01 n: 823 nnz: 72965 dis: 158.126 mu: 88.6574 sd: 57.5347 n*max: 302864 
Meszaros aa03 n: 825 nnz: 70806 dis: 207.874 mu: 85.8255 sd: 65.5854 n*max: 380325 
Meszaros aa3 n: 825 nnz: 70806 dis: 207.874 mu: 85.8255 sd: 65.5854 n*max: 380325 
Meszaros aa4 n: 426 nnz: 52121 dis: 117.616 mu: 122.35 sd: 84.2132 n*max: 172104 
Meszaros aa5 n: 801 nnz: 65953 dis: 201.979 mu: 82.3383 sd: 66.1251 n*max: 283554 
Meszaros aa6 n: 646 nnz: 51728 dis: 176.571 mu: 80.0743 sd: 63.9472 n*max: 231268 
Meszaros air02 n: 50 nnz: 61555 dis: 3.42582 mu: 1231.1 sd: 767.634 n*max: 186450 
Meszaros air03 n: 124 nnz: 91028 dis: 7.46266 mu: 734.097 sd: 784.426 n*max: 478764 
Meszaros air04 n: 823 nnz: 72965 dis: 158.126 mu: 88.6574 sd: 57.5347 n*max: 302864 
Meszaros air05 n: 426 nnz: 52121 dis: 117.616 mu: 122.35 sd: 84.2132 n*max: 172104 
Meszaros air06 n: 825 nnz: 70806 dis: 207.874 mu: 85.8255 sd: 65.5854 n*max: 380325 
Meszaros bas1lp n: 5411 nnz: 587775 dis: 130.677 mu: 108.626 sd: 84.3427 n*max: 2.30509e+06 
Meszaros baxter n: 27441 nnz: 111576 dis: 4974.99 mu: 4.06603 sd: 35.311 n*max: 8.09784e+07 
Meszaros car4 n: 16384 nnz: 63724 dis: 7898.22 mu: 3.8894 sd: 11.418 n*max: 1.81862e+06 
Meszaros cari n: 400 nnz: 152800 dis: 2.09411 mu: 382 sd: 0 n*max: 152800 
Meszaros co5 n: 5774 nnz: 57993 dis: 1520.2 mu: 10.0438 sd: 36.0673 n*max: 2.43663e+06 
Meszaros co9 n: 10789 nnz: 109651 dis: 2759.8 mu: 10.1632 sd: 36.3632 n*max: 4.75795e+06 
Meszaros cq5 n: 5048 nnz: 51571 dis: 1458.82 mu: 10.2161 sd: 36.5336 n*max: 1.97377e+06 
Meszaros cq9 n: 9278 nnz: 96653 dis: 2592.08 mu: 10.4174 sd: 36.4621 n*max: 3.6277e+06 
Meszaros dano3mip n: 3202 nnz: 81633 dis: 1126.1 mu: 25.4944 sd: 47.3297 n*max: 1.69706e+06 
Meszaros dbic1 n: 43200 nnz: 1.08184e+06 dis: 15430.3 mu: 25.0427 sd: 41.0425 n*max: 6.27696e+07 
Meszaros dbir1 n: 18804 nnz: 1.07702e+06 dis: 7701.59 mu: 57.2764 sd: 219.624 n*max: 6.34823e+07 
Meszaros dbir2 n: 18906 nnz: 1.15816e+06 dis: 7660.84 mu: 61.2588 sd: 236.421 n*max: 9.35847e+07 
Meszaros degme n: 185501 nnz: 8.12753e+06 dis: 546.727 mu: 43.8139 sd: 1448.91 n*max: 1.15767e+11 
Meszaros e18 n: 24617 nnz: 156466 dis: 4669.02 mu: 6.35601 sd: 4.74902 n*max: 1.23085e+06 
Meszaros ex3sta1 n: 17443 nnz: 68779 dis: 1551.74 mu: 3.94307 sd: 1.51823 n*max: 139544 
Meszaros fxm3_16 n: 41340 nnz: 392252 dis: 5181.35 mu: 9.48844 sd: 10.6565 n*max: 2.35638e+06 
Meszaros fxm3_6 n: 6200 nnz: 57722 dis: 753.57 mu: 9.31 sd: 10.4142 n*max: 353400 
Meszaros fxm4_6 n: 22400 nnz: 265442 dis: 3730.89 mu: 11.8501 sd: 11.6211 n*max: 1.2768e+06 
Meszaros gen n: 769 nnz: 63086 dis: 26.2426 mu: 82.0364 sd: 55.6471 n*max: 1.18195e+06 
Meszaros gen1 n: 769 nnz: 63086 dis: 26.2426 mu: 82.0364 sd: 55.6471 n*max: 1.18195e+06 
Meszaros gen2 n: 1121 nnz: 81855 dis: 37.4243 mu: 73.0196 sd: 66.7861 n*max: 2.51104e+06 
Meszaros gen4 n: 1537 nnz: 107103 dis: 51.7741 mu: 69.6831 sd: 78.2659 n*max: 4.7232e+06 
Meszaros jendrec1 n: 2109 nnz: 89608 dis: 50.6578 mu: 42.4884 sd: 8.25876 n*max: 111777 
Meszaros karted n: 46502 nnz: 1.77035e+06 dis: 459.216 mu: 38.0704 sd: 823.723 n*max: 5.84363e+09 
Meszaros kl02 n: 71 nnz: 212536 dis: 13.3574 mu: 2993.46 sd: 1703.37 n*max: 542298 
Meszaros l30 n: 2701 nnz: 52070 dis: 143.67 mu: 19.278 sd: 1.91123 n*max: 86432 
Meszaros lp22 n: 2958 nnz: 68518 dis: 645.449 mu: 23.1636 sd: 13.6215 n*max: 242556 
Meszaros lpl3 n: 10828 nnz: 100525 dis: 88.9456 mu: 9.2838 sd: 27.3302 n*max: 3.87642e+06 
Meszaros mod2 n: 34774 nnz: 199810 dis: 8663.67 mu: 5.74596 sd: 8.20931 n*max: 1.08147e+07 
Meszaros model10 n: 4400 nnz: 150372 dis: 605.965 mu: 34.1755 sd: 45.8101 n*max: 2.3628e+06 
Meszaros model5 n: 1888 nnz: 89925 dis: 371.54 mu: 47.6298 sd: 81.4767 n*max: 579616 
Meszaros model7 n: 3358 nnz: 51027 dis: 473.008 mu: 15.1957 sd: 21.0021 n*max: 849574 
Meszaros model9 n: 2879 nnz: 55956 dis: 639.667 mu: 19.4359 sd: 24.8038 n*max: 621864 
Meszaros nemsemm1 n: 3945 nnz: 1.05399e+06 dis: 2930.06 mu: 267.17 sd: 426.7 n*max: 3.18953e+07 
Meszaros nemsemm2 n: 6943 nnz: 182012 dis: 2598.54 mu: 26.2152 sd: 126.679 n*max: 2.8994e+07 
Meszaros nemspmm1 n: 2372 nnz: 55867 dis: 234.433 mu: 23.5527 sd: 48.5623 n*max: 955916 
Meszaros nemspmm2 n: 2301 nnz: 68225 dis: 421.962 mu: 29.6502 sd: 73.1438 n*max: 1.45653e+06 
Meszaros nemswrld n: 7138 nnz: 192283 dis: 1376.73 mu: 26.9379 sd: 60.1357 n*max: 4.48266e+06 
Meszaros nsct n: 23003 nnz: 697738 dis: 5730.61 mu: 30.3325 sd: 76.9634 n*max: 1.95065e+07 
Meszaros nsir n: 4453 nnz: 154939 dis: 1219.42 mu: 34.7943 sd: 76.7769 n*max: 4.23035e+06 
Meszaros nw14 n: 73 nnz: 904910 dis: 5.5562 mu: 12396 sd: 15032.9 n*max: 6.63942e+06 
Meszaros p010 n: 10090 nnz: 118000 dis: 2649.46 mu: 11.6947 sd: 88.9998 n*max: 1.01001e+07 
Meszaros p05 n: 5090 nnz: 59045 dis: 1303.37 mu: 11.6002 sd: 62.2378 n*max: 2.55009e+06 
Meszaros pcb3000 n: 3960 nnz: 57479 dis: 742.963 mu: 14.5149 sd: 111.838 n*max: 2.40966e+07 
Meszaros pltexpa n: 26894 nnz: 143059 dis: 2642.36 mu: 5.31936 sd: 3.47547 n*max: 806820 
Meszaros r05 n: 5190 nnz: 104145 dis: 1278.59 mu: 20.0665 sd: 88.7741 n*max: 2.60019e+06 
Meszaros rat n: 3136 nnz: 268908 dis: 77.8252 mu: 85.7487 sd: 10.3143 n*max: 282240 
Meszaros rlfddd n: 4050 nnz: 264627 dis: 1854.08 mu: 65.34 sd: 59.0531 n*max: 1.2474e+06 
Meszaros rlfdual n: 8052 nnz: 282031 dis: 3493.13 mu: 35.0262 sd: 31.1239 n*max: 1.6265e+06 
Meszaros rlfprim n: 58866 nnz: 320591 dis: 7753.4 mu: 5.44611 sd: 3.85034 n*max: 2.5901e+06 
Meszaros rosen10 n: 2056 nnz: 64192 dis: 189.775 mu: 31.2218 sd: 239.996 n*max: 7.98962e+06 
Meszaros route n: 20894 nnz: 206782 dis: 7537.37 mu: 9.89672 sd: 69.8635 n*max: 5.81062e+07 
Meszaros sc205-2r n: 35213 nnz: 123239 dis: 8276.17 mu: 3.49982 sd: 0.839577 n*max: 176065 
Meszaros scagr7-2r n: 32847 nnz: 120141 dis: 3930.32 mu: 3.65759 sd: 2.4522 n*max: 328470 
Meszaros scfxm1-2b n: 19036 nnz: 111052 dis: 1195.03 mu: 5.83379 sd: 5.60959 n*max: 1.08505e+06 
Meszaros scfxm1-2r n: 37980 nnz: 221388 dis: 2377.98 mu: 5.82907 sd: 5.60486 n*max: 2.16486e+06 
Meszaros scrs8-2r n: 14364 nnz: 58439 dis: 3368.14 mu: 4.06843 sd: 2.34467 n*max: 215460 
Meszaros scsd8-2b n: 5130 nnz: 112770 dis: 412.905 mu: 21.9825 sd: 2.0414 n*max: 123120 
Meszaros scsd8-2c n: 5130 nnz: 112770 dis: 412.905 mu: 21.9825 sd: 2.0414 n*max: 123120 
Meszaros scsd8-2r n: 8650 nnz: 190210 dis: 695.239 mu: 21.9896 sd: 2.02468 n*max: 207600 
Meszaros sctap1-2b n: 15390 nnz: 99454 dis: 1414.23 mu: 6.46225 sd: 4.79115 n*max: 353970 
Meszaros sctap1-2r n: 28830 nnz: 186366 dis: 2631.44 mu: 6.46431 sd: 4.79247 n*max: 663090 
Meszaros slptsk n: 2861 nnz: 72465 dis: 71.9803 mu: 25.3286 sd: 7.3356 n*max: 174521 
Meszaros south31 n: 18425 nnz: 112398 dis: 2717.1 mu: 6.1003 sd: 2.47973 n*max: 3.26122e+06 
Meszaros stat96v1 n: 5995 nnz: 588798 dis: 1025.3 mu: 98.2148 sd: 7.49916 n*max: 3.99267e+06 
Meszaros stat96v2 n: 29089 nnz: 2.85218e+06 dis: 4972.82 mu: 98.0503 sd: 18.4142 n*max: 9.40156e+07 
Meszaros stat96v3 n: 33841 nnz: 3.31774e+06 dis: 5785.74 mu: 98.0389 sd: 19.9407 n*max: 1.27242e+08 
Meszaros stat96v4 n: 3173 nnz: 491336 dis: 123.125 mu: 154.849 sd: 1101.51 n*max: 1.31594e+08 
Meszaros stat96v5 n: 2307 nnz: 233921 dis: 383.308 mu: 101.396 sd: 3.794 n*max: 237621 
Meszaros stormg2-125 n: 66185 nnz: 433256 dis: 7079.5 mu: 6.54614 sd: 4.27726 n*max: 3.17688e+06 
Meszaros stormg2-27 n: 14441 nnz: 94274 dis: 1615.85 mu: 6.52822 sd: 4.31284 n*max: 693168 
Meszaros t0331-4l n: 664 nnz: 430982 dis: 99.763 mu: 649.069 sd: 432.196 n*max: 1.2855e+06 
Meszaros testbig n: 17613 nnz: 61639 dis: 1304.11 mu: 3.49963 sd: 0.839781 n*max: 88065 
Meszaros ts-palko n: 22002 nnz: 1.0769e+06 dis: 158.074 mu: 48.9457 sd: 424.356 n*max: 9.80409e+08 
Meszaros ulevimin n: 6590 nnz: 164538 dis: 980.101 mu: 24.9678 sd: 359.707 n*max: 1.64572e+08 
Meszaros us04 n: 163 nnz: 297538 dis: 294.035 mu: 1825.39 sd: 2302.85 n*max: 1.89488e+06 
Meszaros world n: 34506 nnz: 198883 dis: 8752.39 mu: 5.76372 sd: 8.66305 n*max: 1.18011e+07 
Mittelmann cont1_l n: 1.9184e+06 nnz: 7.032e+06 dis: 285143 mu: 3.66556 sd: 0.942416 n*max: 9.592e+06 
Mittelmann cont11_l n: 1.4686e+06 nnz: 5.383e+06 dis: 272885 mu: 3.6654 sd: 0.942359 n*max: 7.343e+06 
Mittelmann fome11 n: 12142 nnz: 71264 dis: 1632.91 mu: 5.86921 sd: 7.57105 n*max: 2.76838e+06 
Mittelmann fome12 n: 24284 nnz: 142528 dis: 1632.91 mu: 5.86921 sd: 7.57105 n*max: 5.53675e+06 
Mittelmann fome13 n: 48568 nnz: 285056 dis: 1632.91 mu: 5.86921 sd: 7.57105 n*max: 1.10735e+07 
Mittelmann fome20 n: 33874 nnz: 232647 dis: 1157.31 mu: 6.86801 sd: 6.16323 n*max: 3.2519e+06 
Mittelmann fome21 n: 67748 nnz: 465294 dis: 1652.39 mu: 6.86801 sd: 6.16323 n*max: 6.50381e+06 
Mittelmann neos n: 479119 nnz: 1.52679e+06 dis: 82858.3 mu: 3.18667 sd: 0.501293 n*max: 1.38945e+07 
Mittelmann neos1 n: 131581 nnz: 599590 dis: 17006.1 mu: 4.55681 sd: 0.884437 n*max: 1.1316e+07 
Mittelmann neos2 n: 132568 nnz: 685087 dis: 15989 mu: 5.16782 sd: 1.3107 n*max: 1.03403e+07 
Mittelmann neos3 n: 512209 nnz: 2.05502e+06 dis: 65170.1 mu: 4.01208 sd: 9.04866 n*max: 3.31911e+09 
Mittelmann nug08-3rd n: 19728 nnz: 148416 dis: 1825 mu: 7.52311 sd: 0.499465 n*max: 157824 
Mittelmann pds-100 n: 156243 nnz: 1.096e+06 dis: 2195.91 mu: 7.01473 sd: 7.19658 n*max: 1.57805e+07 
Mittelmann pds-30 n: 49944 nnz: 340635 dis: 1350.83 mu: 6.82034 sd: 6.17101 n*max: 4.79462e+06 
Mittelmann pds-40 n: 66844 nnz: 466800 dis: 1603.06 mu: 6.98342 sd: 6.43729 n*max: 6.41702e+06 
Mittelmann pds-50 n: 83060 nnz: 590833 dis: 1808.22 mu: 7.11333 sd: 6.67196 n*max: 7.97376e+06 
Mittelmann pds-60 n: 99431 nnz: 719557 dis: 2027.65 mu: 7.23675 sd: 6.89577 n*max: 9.54538e+06 
Mittelmann pds-70 n: 114944 nnz: 833465 dis: 2191.82 mu: 7.25105 sd: 7.02511 n*max: 1.10346e+07 
Mittelmann pds-80 n: 129181 nnz: 927826 dis: 2231.14 mu: 7.18237 sd: 7.09904 n*max: 1.24014e+07 
Mittelmann pds-90 n: 142823 nnz: 1.01414e+06 dis: 2224.31 mu: 7.10065 sd: 7.153 n*max: 1.3711e+07 
Mittelmann rail2586 n: 2586 nnz: 8.01136e+06 dis: 24888.9 mu: 3097.97 sd: 6505.77 n*max: 1.87625e+08 
Mittelmann rail507 n: 507 nnz: 409856 dis: 618.91 mu: 808.394 sd: 929.982 n*max: 3.93128e+06 
Mittelmann rail516 n: 516 nnz: 315412 dis: 1622.66 mu: 611.264 sd: 933.159 n*max: 4.0279e+06 
Mittelmann rail582 n: 582 nnz: 402290 dis: 928.44 mu: 691.22 sd: 1219.74 n*max: 5.19144e+06 
Mittelmann sgpf5y6 n: 246077 nnz: 831976 dis: 55055.6 mu: 3.38096 sd: 7.46938 n*max: 1.50107e+07 
Mittelmann stormG2_1000 n: 528185 nnz: 3.45988e+06 dis: 55857.1 mu: 6.55051 sd: 4.26851 n*max: 2.53529e+07 
Mittelmann watson_1 n: 201155 nnz: 1.05509e+06 dis: 18091.1 mu: 5.24517 sd: 12.8655 n*max: 1.87074e+07 
Mittelmann watson_2 n: 352013 nnz: 1.84639e+06 dis: 1697.24 mu: 5.24524 sd: 12.8657 n*max: 3.27372e+07 
MKS fp n: 7548 nnz: 848553 dis: 130.618 mu: 112.421 sd: 207.825 n*max: 7.22344e+06 
Muite Chebyshev4 n: 68121 nnz: 5.37776e+06 dis: 82.7009 mu: 78.9442 sd: 1061.44 n*max: 4.64047e+09 
Nasa barth5 n: 15606 nnz: 61484 dis: 165.84 mu: 3.93977 sd: 0.637148 n*max: 124848 
Norris heart1 n: 3557 nnz: 1.38777e+06 dis: 5.75597 mu: 390.153 sd: 123.921 n*max: 3.98384e+06 
Norris heart2 n: 2339 nnz: 682797 dis: 4.85319 mu: 291.918 sd: 75.6387 n*max: 1.41042e+06 
Norris heart3 n: 2339 nnz: 682797 dis: 4.85319 mu: 291.918 sd: 75.6387 n*max: 1.41042e+06 
Norris lung2 n: 109460 nnz: 492564 dis: 129.681 mu: 4.49995 sd: 1.93909 n*max: 875680 
Norris stomach n: 213360 nnz: 3.02165e+06 dis: 166.153 mu: 14.1622 sd: 5.88636 n*max: 4.05384e+06 
Norris torso1 n: 116158 nnz: 8.5165e+06 dis: 197.907 mu: 73.3182 sd: 419.588 n*max: 3.79024e+08 
Norris torso2 n: 115967 nnz: 1.03347e+06 dis: 204.379 mu: 8.91179 sd: 0.587506 n*max: 1.15967e+06 
Norris torso3 n: 259156 nnz: 4.42904e+06 dis: 735.08 mu: 17.0903 sd: 4.39231 n*max: 5.70143e+06 
NYPA Maragal_5 n: 4654 nnz: 93091 dis: 283.73 mu: 20.0024 sd: 98.3904 n*max: 6.93911e+06 
NYPA Maragal_6 n: 21255 nnz: 537694 dis: 864.387 mu: 25.2973 sd: 202.872 n*max: 1.26276e+08 
NYPA Maragal_7 n: 46845 nnz: 1.20054e+06 dis: 2665.26 mu: 25.6279 sd: 287.985 n*max: 4.47791e+08 
NYPA Maragal_8 n: 33212 nnz: 1.30842e+06 dis: 4703.88 mu: 39.3959 sd: 221.895 n*max: 2.13952e+08 
Oberwolfach chipcool0 n: 20082 nnz: 281150 dis: 83.6721 mu: 14.0001 sd: 2.69254 n*max: 481968 
Oberwolfach chipcool1 n: 20082 nnz: 281150 dis: 83.6721 mu: 14.0001 sd: 2.69254 n*max: 481968 
Oberwolfach flowmeter5 n: 9669 nnz: 67391 dis: 17.0581 mu: 6.9698 sd: 0.392185 n*max: 106359 
Oberwolfach inlet n: 11730 nnz: 328323 dis: 3.52138 mu: 27.99 sd: 7.86284 n*max: 480930 
Oberwolfach piston n: 2025 nnz: 100015 dis: 2.17489 mu: 49.3901 sd: 20.7333 n*max: 127575 
Pajek EAT_RS n: 23219 nnz: 325592 dis: 2251.74 mu: 14.0227 sd: 38.7691 n*max: 2.49372e+07 
Pajek EAT_SR n: 23219 nnz: 325589 dis: 210.184 mu: 14.0225 sd: 20.0896 n*max: 1.81108e+06 
Pajek FA n: 10617 nnz: 72176 dis: 330.696 mu: 6.79815 sd: 8.00489 n*max: 360978 
Pajek foldoc n: 13356 nnz: 120238 dis: 610.979 mu: 9.00255 sd: 3.77526 n*max: 1.36231e+06 
Pajek HEP-th n: 27240 nnz: 342437 dis: 992.595 mu: 12.5711 sd: 15.8635 n*max: 1.53089e+07 
Pajek HEP-th-new n: 27770 nnz: 352807 dis: 1016.42 mu: 12.7046 sd: 15.9671 n*max: 1.56067e+07 
Pajek IMDB n: 428440 nnz: 3.78246e+06 dis: 51624 mu: 8.82845 sd: 15.2556 n*max: 5.71539e+08 
Pajek internet n: 124651 nnz: 207214 dis: 1400.77 mu: 1.66235 sd: 3.79278 n*max: 1.72018e+07 
Pajek patents_main n: 240547 nnz: 560943 dis: 2034.07 mu: 2.33195 sd: 2.99549 n*max: 4.95527e+07 
Pajek Wordnet3 n: 82670 nnz: 132964 dis: 2002.72 mu: 1.60837 sd: 1.74744 n*max: 5.29088e+06 
Pajek Zewail n: 6752 nnz: 54233 dis: 150.875 mu: 8.03214 sd: 16.868 n*max: 1.5327e+06 
Pereyra landmark n: 71952 nnz: 1.15123e+06 dis: 9.9375 mu: 16 sd: 0 n*max: 1.15123e+06 
POLYFLOW invextr1_new n: 30412 nnz: 1.79388e+06 dis: 509.413 mu: 58.986 sd: 39.2464 n*max: 6.50817e+06 
POLYFLOW mixtank_new n: 29957 nnz: 1.99504e+06 dis: 556.153 mu: 66.5968 sd: 38.335 n*max: 4.61338e+06 
Priebel 176bit n: 7441 nnz: 82270 dis: 474.428 mu: 11.0563 sd: 1.24768 n*max: 119056 
Priebel 192bit n: 13691 nnz: 154303 dis: 840.504 mu: 11.2704 sd: 1.34917 n*max: 219056 
Priebel 208bit n: 24430 nnz: 299756 dis: 1358.16 mu: 12.27 sd: 1.44166 n*max: 439740 
Puri ABACUS_shell_ud n: 23412 nnz: 218484 dis: 26.0411 mu: 9.33214 sd: 1.30866 n*max: 351180 
Qaplib lp_nug15 n: 6330 nnz: 94950 dis: 885.92 mu: 15 sd: 0 n*max: 94950 
Qaplib lp_nug20 n: 15240 nnz: 304800 dis: 2156.31 mu: 20 sd: 0 n*max: 304800 
Qaplib lp_nug30 n: 52260 nnz: 1.5678e+06 dis: 7472.13 mu: 30 sd: 0 n*max: 1.5678e+06 
QLi crashbasis n: 160000 nnz: 1.75042e+06 dis: 9177.45 mu: 10.9401 sd: 0.420847 n*max: 1.76e+06 
QLi largebasis n: 440020 nnz: 5.5601e+06 dis: 22553.7 mu: 12.636 sd: 1.15112 n*max: 6.16028e+06 
QLi majorbasis n: 160000 nnz: 1.75042e+06 dis: 9177.45 mu: 10.9401 sd: 0.420847 n*max: 1.76e+06 
Quaglino viscoplastic1 n: 4326 nnz: 61166 dis: 215.943 mu: 14.1392 sd: 8.65468 n*max: 160062 
Quaglino viscoplastic2 n: 32769 nnz: 381326 dis: 2495.06 mu: 11.6368 sd: 13.9572 n*max: 2.39214e+06 
Rajat Raj1 n: 263743 nnz: 1.30246e+06 dis: 19324.3 mu: 4.93838 sd: 88.2915 n*max: 1.06732e+10 
Rajat rajat15 n: 37261 nnz: 443573 dis: 2615.87 mu: 11.9045 sd: 27.6076 n*max: 1.03846e+08 
Rajat rajat16 n: 94294 nnz: 641159 dis: 2551.62 mu: 6.79957 sd: 97.7293 n*max: 2.71142e+09 
Rajat rajat17 n: 94294 nnz: 641159 dis: 2551.62 mu: 6.79957 sd: 97.7293 n*max: 2.71142e+09 
Rajat rajat18 n: 94294 nnz: 485143 dis: 2959.23 mu: 5.145 sd: 96.9335 n*max: 2.71067e+09 
Rajat rajat20 n: 86916 nnz: 605045 dis: 2504.69 mu: 6.96126 sd: 101.873 n*max: 2.52969e+09 
Rajat rajat21 n: 411676 nnz: 1.89337e+06 dis: 11219.8 mu: 4.59918 sd: 188.773 n*max: 4.88614e+10 
Rajat rajat22 n: 39899 nnz: 197264 dis: 716.645 mu: 4.94408 sd: 24.9689 n*max: 1.35696e+08 
Rajat rajat23 n: 110355 nnz: 556938 dis: 955.849 mu: 5.04679 sd: 19.3716 n*max: 3.75317e+08 
Rajat rajat24 n: 358172 nnz: 1.94824e+06 dis: 9675.61 mu: 5.43938 sd: 180.116 n*max: 3.77141e+10 
Rajat rajat25 n: 87190 nnz: 607235 dis: 2506.57 mu: 6.9645 sd: 101.977 n*max: 2.53766e+09 
Rajat rajat26 n: 51032 nnz: 249302 dis: 768.254 mu: 4.88521 sd: 22.7604 n*max: 1.7356e+08 
Rajat rajat27 n: 20640 nnz: 99777 dis: 602.472 mu: 4.83416 sd: 16.8145 n*max: 3.71726e+07 
Rajat rajat28 n: 87190 nnz: 607235 dis: 2506.57 mu: 6.9645 sd: 101.977 n*max: 2.53766e+09 
Rajat rajat29 n: 643994 nnz: 4.86627e+06 dis: 42548.6 mu: 7.55639 sd: 773.927 n*max: 2.92709e+11 
Rajat rajat30 n: 643994 nnz: 6.17538e+06 dis: 35431.2 mu: 9.58918 sd: 784.58 n*max: 2.92854e+11 
Raju laminar_duct3D n: 67173 nnz: 3.83308e+06 dis: 305.446 mu: 57.0628 sd: 37.8956 n*max: 5.9784e+06 
Rommes bauru5727 n: 40366 nnz: 145019 dis: 568.978 mu: 3.5926 sd: 2.71075 n*max: 1.37244e+06 
Rommes bips07_1998 n: 15066 nnz: 62198 dis: 529.096 mu: 4.12837 sd: 2.99388 n*max: 406782 
Rommes bips07_2476 n: 16861 nnz: 66498 dis: 549.547 mu: 3.94389 sd: 2.89359 n*max: 455247 
Rommes bips07_3078 n: 21128 nnz: 75729 dis: 594.508 mu: 3.5843 sd: 2.7076 n*max: 570456 
Rommes descriptor_xingo6u n: 20738 nnz: 73916 dis: 1160.78 mu: 3.56428 sd: 2.69414 n*max: 705092 
Rommes juba40k n: 40337 nnz: 144945 dis: 568.858 mu: 3.59335 sd: 2.71138 n*max: 1.37146e+06 
Rommes xingo3012 n: 20944 nnz: 74386 dis: 1185.67 mu: 3.55166 sd: 2.68641 n*max: 712096 
Ronis xenon1 n: 48600 nnz: 1.18112e+06 dis: 118.666 mu: 24.3029 sd: 4.25095 n*max: 1.3122e+06 
Ronis xenon2 n: 157464 nnz: 3.86669e+06 dis: 215.469 mu: 24.556 sd: 4.06886 n*max: 4.25153e+06 
Rucci Rucci1 n: 1.97788e+06 nnz: 7.79117e+06 dis: 762.118 mu: 3.93914 sd: 0.343717 n*max: 7.91154e+06 
Rudnyi water_tank n: 60740 nnz: 2.03528e+06 dis: 85.2053 mu: 33.5081 sd: 12.5996 n*max: 3.82662e+06 
Sandia ASIC_100k n: 99340 nnz: 954163 dis: 5979.03 mu: 9.60502 sd: 420.914 n*max: 9.83754e+09 
Sandia ASIC_100ks n: 99190 nnz: 578890 dis: 904.677 mu: 5.83617 sd: 6.16355 n*max: 2.04331e+07 
Sandia ASIC_320k n: 321821 nnz: 2.63536e+06 dis: 26275.6 mu: 8.18891 sd: 502.951 n*max: 6.55871e+10 
Sandia ASIC_320ks n: 321671 nnz: 1.82781e+06 dis: 2373.28 mu: 5.68223 sd: 7.94985 n*max: 1.32528e+08 
Sandia ASIC_680k n: 682862 nnz: 3.87177e+06 dis: 73252.3 mu: 5.66992 sd: 659.807 n*max: 2.69907e+11 
Sandia ASIC_680ks n: 682712 nnz: 2.32918e+06 dis: 1159 mu: 3.41165 sd: 4.25287 n*max: 1.4337e+08 
Sandia mult_dcop_01 n: 25187 nnz: 193276 dis: 2872.1 mu: 7.67364 sd: 143.814 n*max: 5.73432e+08 
Sandia mult_dcop_02 n: 25187 nnz: 193276 dis: 2872.1 mu: 7.67364 sd: 143.814 n*max: 5.73432e+08 
Sandia mult_dcop_03 n: 25187 nnz: 193216 dis: 2874.98 mu: 7.67126 sd: 143.814 n*max: 5.73432e+08 
Sanghavi ecl32 n: 51993 nnz: 380415 dis: 1495.58 mu: 7.31666 sd: 3.35036 n*max: 1.19584e+06 
Schenk_IBMSDS 2D_27628_bjtcai n: 27628 nnz: 442898 dis: 32.6661 mu: 16.0308 sd: 2.94233 n*max: 2.48652e+06 
Schenk_IBMSDS 2D_54019_highK n: 54019 nnz: 996414 dis: 108.012 mu: 18.4456 sd: 6.92217 n*max: 7.70311e+07 
Schenk_IBMSDS 3D_28984_Tetra n: 28984 nnz: 599170 dis: 407.479 mu: 20.6724 sd: 29.7392 n*max: 1.10632e+08 
Schenk_IBMSDS 3D_51448_3D n: 51448 nnz: 1.05661e+06 dis: 350.889 mu: 20.5374 sd: 28.4033 n*max: 2.91762e+08 
Schenk_IBMSDS ibm_matrix_2 n: 51448 nnz: 1.05661e+06 dis: 350.889 mu: 20.5374 sd: 28.4033 n*max: 2.91762e+08 
Schenk_IBMSDS matrix_9 n: 103430 nnz: 2.12155e+06 dis: 408.305 mu: 20.5119 sd: 17.7938 n*max: 4.19616e+08 
Schenk_IBMSDS matrix-new_3 n: 125329 nnz: 2.67875e+06 dis: 484.013 mu: 21.3737 sd: 42.7718 n*max: 1.17283e+09 
Schenk_ISEI barrier2-1 n: 113076 nnz: 3.80507e+06 dis: 2831.37 mu: 33.6505 sd: 24.9358 n*max: 7.95037e+08 
Schenk_ISEI barrier2-10 n: 115625 nnz: 3.89756e+06 dis: 2879.03 mu: 33.7086 sd: 28.4608 n*max: 9.75528e+08 
Schenk_ISEI barrier2-11 n: 115625 nnz: 3.89756e+06 dis: 2879.03 mu: 33.7086 sd: 28.4608 n*max: 9.75528e+08 
Schenk_ISEI barrier2-12 n: 115625 nnz: 3.89756e+06 dis: 2879.03 mu: 33.7086 sd: 28.4608 n*max: 9.75528e+08 
Schenk_ISEI barrier2-2 n: 113076 nnz: 3.80507e+06 dis: 2831.37 mu: 33.6505 sd: 24.9358 n*max: 7.95037e+08 
Schenk_ISEI barrier2-3 n: 113076 nnz: 3.80507e+06 dis: 2831.37 mu: 33.6505 sd: 24.9358 n*max: 7.95037e+08 
Schenk_ISEI barrier2-4 n: 113076 nnz: 3.80507e+06 dis: 2831.37 mu: 33.6505 sd: 24.9358 n*max: 7.95037e+08 
Schenk_ISEI barrier2-9 n: 115625 nnz: 3.89756e+06 dis: 2879.03 mu: 33.7086 sd: 28.4608 n*max: 9.75528e+08 
Schenk_ISEI igbt3 n: 10938 nnz: 234006 dis: 400.648 mu: 21.3939 sd: 3.72706 n*max: 459396 
Schenk_ISEI nmos3 n: 18588 nnz: 386594 dis: 656.754 mu: 20.798 sd: 2.41668 n*max: 613404 
Schenk_ISEI ohne2 n: 181343 nnz: 1.10635e+07 dis: 2282.71 mu: 61.0089 sd: 21.0852 n*max: 6.24001e+08 
Schenk_ISEI para-10 n: 155924 nnz: 5.41636e+06 dis: 3679.05 mu: 34.7372 sd: 22.2782 n*max: 1.08071e+09 
Schenk_ISEI para-4 n: 153226 nnz: 5.32623e+06 dis: 3612.1 mu: 34.7606 sd: 19.886 n*max: 8.85033e+08 
Schenk_ISEI para-5 n: 155924 nnz: 5.41636e+06 dis: 3679.05 mu: 34.7372 sd: 22.2782 n*max: 1.08071e+09 
Schenk_ISEI para-6 n: 155924 nnz: 5.41636e+06 dis: 3679.05 mu: 34.7372 sd: 22.2782 n*max: 1.08071e+09 
Schenk_ISEI para-7 n: 155924 nnz: 5.41636e+06 dis: 3679.05 mu: 34.7372 sd: 22.2782 n*max: 1.08071e+09 
Schenk_ISEI para-8 n: 155924 nnz: 5.41636e+06 dis: 3679.05 mu: 34.7372 sd: 22.2782 n*max: 1.08071e+09 
Schenk_ISEI para-9 n: 155924 nnz: 5.41636e+06 dis: 3679.05 mu: 34.7372 sd: 22.2782 n*max: 1.08071e+09 
Shen e40r0100 n: 17281 nnz: 553562 dis: 66.2264 mu: 32.033 sd: 15.5422 n*max: 1.07142e+06 
Shen shermanACb n: 18510 nnz: 145149 dis: 1777.71 mu: 7.84165 sd: 99.9495 n*max: 1.92597e+08 
Shen shermanACd n: 6136 nnz: 53329 dis: 628.19 mu: 8.69117 sd: 67.9166 n*max: 3.17906e+07 
Shyy shyy161 n: 76480 nnz: 329762 dis: 62.2103 mu: 4.31174 sd: 1.25315 n*max: 458880 
Simon appu n: 14000 nnz: 1.8531e+06 dis: 113.274 mu: 132.365 sd: 36.4945 n*max: 4.116e+06 
Simon bbmat n: 38744 nnz: 1.77172e+06 dis: 49.3384 mu: 45.7289 sd: 38.3953 n*max: 4.88174e+06 
Simon raefsky1 n: 3242 nnz: 294276 dis: 7.70162 mu: 90.7699 sd: 21.1926 n*max: 350136 
Simon raefsky2 n: 3242 nnz: 294276 dis: 7.70162 mu: 90.7699 sd: 21.1926 n*max: 350136 
Simon raefsky3 n: 21200 nnz: 1.48877e+06 dis: 19.9592 mu: 70.2249 sd: 6.327 n*max: 1.696e+06 
Simon raefsky5 n: 6316 nnz: 168658 dis: 11.5617 mu: 26.7033 sd: 17.2852 n*max: 454752 
Simon raefsky6 n: 3402 nnz: 137845 dis: 8.02456 mu: 40.5188 sd: 32.0397 n*max: 561330 
Simon venkat01 n: 62424 nnz: 1.71779e+06 dis: 158.726 mu: 27.5181 sd: 2.2937 n*max: 2.74666e+06 
Simon venkat25 n: 62424 nnz: 1.71779e+06 dis: 158.726 mu: 27.5181 sd: 2.2937 n*max: 2.74666e+06 
Simon venkat50 n: 62424 nnz: 1.71779e+06 dis: 158.726 mu: 27.5181 sd: 2.2937 n*max: 2.74666e+06 
SNAP amazon0302 n: 262111 nnz: 1.23488e+06 dis: 13165.7 mu: 4.71127 sd: 0.951538 n*max: 1.31056e+06 
SNAP amazon0312 n: 400727 nnz: 3.20044e+06 dis: 18442.1 mu: 7.98658 sd: 3.07182 n*max: 4.00727e+06 
SNAP amazon0505 n: 410236 nnz: 3.35682e+06 dis: 18680.1 mu: 8.18267 sd: 3.07317 n*max: 4.10236e+06 
SNAP amazon0601 n: 403394 nnz: 3.38739e+06 dis: 20021.4 mu: 8.39722 sd: 2.78968 n*max: 4.03394e+06 
SNAP as-caida n: 31379 nnz: 106762 dis: 1458.78 mu: 3.40234 sd: 30.6905 n*max: 8.2464e+07 
SNAP cit-HepPh n: 34546 nnz: 421578 dis: 1415.16 mu: 12.2034 sd: 15.2243 n*max: 1.41984e+07 
SNAP cit-HepTh n: 27770 nnz: 352807 dis: 1016.42 mu: 12.7046 sd: 15.9671 n*max: 1.56067e+07 
SNAP email-EuAll n: 265214 nnz: 420045 dis: 919.659 mu: 1.5838 sd: 9.98398 n*max: 2.46649e+08 
SNAP p2p-Gnutella24 n: 26518 nnz: 65369 dis: 417.363 mu: 2.46508 sd: 4.36502 n*max: 2.09492e+06 
SNAP p2p-Gnutella25 n: 22687 nnz: 54705 dis: 336.641 mu: 2.41129 sd: 4.28721 n*max: 1.45197e+06 
SNAP p2p-Gnutella30 n: 36682 nnz: 88328 dis: 495.396 mu: 2.40794 sd: 4.33439 n*max: 1.98083e+06 
SNAP p2p-Gnutella31 n: 62586 nnz: 147892 dis: 808.625 mu: 2.36302 sd: 4.39157 n*max: 4.88171e+06 
SNAP soc-Epinions1 n: 75888 nnz: 508837 dis: 2580.1 mu: 6.7051 sd: 26.015 n*max: 1.36674e+08 
SNAP soc-sign-epinions n: 131828 nnz: 841372 dis: 2937.67 mu: 6.38235 sd: 32.9468 n*max: 2.72884e+08 
SNAP soc-sign-Slashdot081106 n: 77357 nnz: 516575 dis: 2169.74 mu: 6.67781 sd: 23.6926 n*max: 3.29541e+07 
SNAP soc-sign-Slashdot090216 n: 81871 nnz: 545671 dis: 2397.36 mu: 6.66501 sd: 23.5124 n*max: 3.50408e+07 
SNAP soc-sign-Slashdot090221 n: 82144 nnz: 549202 dis: 2403.64 mu: 6.68584 sd: 23.5717 n*max: 3.51576e+07 
SNAP soc-Slashdot0811 n: 77360 nnz: 905468 dis: 9798.19 mu: 11.7046 sd: 36.8439 n*max: 1.94019e+08 
SNAP soc-Slashdot0902 n: 82168 nnz: 948464 dis: 9648.31 mu: 11.543 sd: 36.9179 n*max: 2.06324e+08 
SNAP web-BerkStan n: 685230 nnz: 7.6006e+06 dis: 5482.61 mu: 11.092 sd: 16.356 n*max: 1.70622e+08 
SNAP web-Google n: 916428 nnz: 5.10504e+06 dis: 69075.5 mu: 5.57058 sd: 6.55652 n*max: 4.17891e+08 
SNAP web-NotreDame n: 325729 nnz: 1.49713e+06 dis: 5302.99 mu: 4.59626 sd: 21.4767 n*max: 1.12214e+09 
SNAP web-Stanford n: 281903 nnz: 2.3125e+06 dis: 26123.1 mu: 8.20317 sd: 11.3114 n*max: 7.18853e+07 
SNAP wiki-Talk n: 2.39438e+06 nnz: 5.02141e+06 dis: 2912.33 mu: 2.09716 sd: 99.915 n*max: 2.39491e+11 
SNAP wiki-Vote n: 8297 nnz: 103689 dis: 208.675 mu: 12.4972 sd: 39.4819 n*max: 7.40922e+06 
Sorensen Linux_call_graph n: 324085 nnz: 1.20891e+06 dis: 15154 mu: 3.73022 sd: 5.45026 n*max: 2.30749e+08 
Springer ESOC n: 327062 nnz: 6.01994e+06 dis: 1204.95 mu: 18.4061 sd: 0.782719 n*max: 6.21418e+06 
Stevenson LargeRegFile n: 2.11115e+06 nnz: 4.9442e+06 dis: 141063 mu: 2.34194 sd: 0.782906 n*max: 8.44462e+06 
Sumner graphics n: 29493 nnz: 117954 dis: 1554.4 mu: 3.99939 sd: 0.024697 n*max: 117972 
Szczerba Ill_Stokes n: 20896 nnz: 191368 dis: 1514.91 mu: 9.15812 sd: 1.6444 n*max: 250752 
TKK t2d_q4 n: 9801 nnz: 87025 dis: 22.3333 mu: 8.8792 sd: 0.593211 n*max: 88209 
TKK t2d_q9 n: 9801 nnz: 87025 dis: 22.3333 mu: 8.8792 sd: 0.593211 n*max: 88209 
TOKAMAK utm5940 n: 5940 nnz: 83842 dis: 52.2202 mu: 14.1148 sd: 6.3439 n*max: 178200 
Toledo deltaX n: 68600 nnz: 247424 dis: 311.931 mu: 3.60676 sd: 5.86925 n*max: 5.6938e+06 
Tromble language n: 399130 nnz: 1.21633e+06 dis: 22552 mu: 3.04746 sd: 20.71 n*max: 4.61195e+09 
TSOPF TSOPF_RS_b162_c1 n: 5374 nnz: 205399 dis: 320.129 mu: 38.2209 sd: 36.1838 n*max: 413798 
TSOPF TSOPF_RS_b162_c3 n: 15374 nnz: 610299 dis: 997.35 mu: 39.6968 sd: 36.406 n*max: 1.1838e+06 
TSOPF TSOPF_RS_b162_c4 n: 20374 nnz: 812749 dis: 1336.97 mu: 39.8915 sd: 36.4307 n*max: 1.5688e+06 
TSOPF TSOPF_RS_b2052_c1 n: 25626 nnz: 6.7611e+06 dis: 1185 mu: 263.838 sd: 310.475 n*max: 1.62725e+07 
TSOPF TSOPF_RS_b300_c1 n: 14538 nnz: 1.47432e+06 dis: 857.742 mu: 101.412 sd: 102.253 n*max: 3.03844e+06 
TSOPF TSOPF_RS_b300_c2 n: 28338 nnz: 2.94389e+06 dis: 1750.45 mu: 103.885 sd: 102.405 n*max: 5.92264e+06 
TSOPF TSOPF_RS_b300_c3 n: 42138 nnz: 4.41345e+06 dis: 2645.24 mu: 104.738 sd: 102.443 n*max: 8.80684e+06 
TSOPF TSOPF_RS_b39_c19 n: 38098 nnz: 684206 dis: 2837.64 mu: 17.9591 sd: 13.996 n*max: 1.21914e+06 
TSOPF TSOPF_RS_b39_c30 n: 60098 nnz: 1.07999e+06 dis: 4484.27 mu: 17.9704 sd: 13.9976 n*max: 1.92314e+06 
TSOPF TSOPF_RS_b39_c7 n: 14098 nnz: 252446 dis: 1041.38 mu: 17.9065 sd: 13.9884 n*max: 451136 
TSOPF TSOPF_RS_b678_c1 n: 18696 nnz: 4.39629e+06 dis: 1021.33 mu: 235.146 sd: 252.766 n*max: 9.57235e+06 
TSOPF TSOPF_RS_b678_c2 n: 35696 nnz: 8.78195e+06 dis: 2104.71 mu: 246.021 sd: 253.611 n*max: 1.82764e+07 
TSOPF TSOPF_RS_b9_c6 n: 7224 nnz: 54082 dis: 695.887 mu: 7.48643 sd: 3.49934 n*max: 79464 
vanHeukelum cage10 n: 11397 nnz: 150645 dis: 257.905 mu: 13.218 sd: 3.9837 n*max: 284925 
vanHeukelum cage11 n: 39082 nnz: 559722 dis: 752.885 mu: 14.3217 sd: 4.47423 n*max: 1.21154e+06 
vanHeukelum cage12 n: 130228 nnz: 2.03254e+06 dis: 2152.6 mu: 15.6075 sd: 4.70918 n*max: 4.29752e+06 
vanHeukelum cage13 n: 445315 nnz: 7.47934e+06 dis: 6431.13 mu: 16.7956 sd: 5.12839 n*max: 1.73673e+07 
VanVelzen std1_Jac2 n: 21982 nnz: 1.24873e+06 dis: 920.044 mu: 56.807 sd: 145.588 n*max: 1.97398e+07 
VanVelzen std1_Jac2_db n: 21982 nnz: 498771 dis: 37.516 mu: 22.69 sd: 50.1074 n*max: 4.6382e+06 
VanVelzen std1_Jac3 n: 21982 nnz: 1.45585e+06 dis: 915.658 mu: 66.2291 sd: 169.296 n*max: 2.26415e+07 
VanVelzen std1_Jac3_db n: 21982 nnz: 531826 dis: 36.776 mu: 24.1937 sd: 51.3577 n*max: 4.6382e+06 
VanVelzen Zd_Jac2 n: 22835 nnz: 1.64283e+06 dis: 595.858 mu: 71.9436 sd: 164.395 n*max: 2.10995e+07 
VanVelzen Zd_Jac2_db n: 22835 nnz: 676439 dis: 41.9355 mu: 29.6229 sd: 57.3615 n*max: 5.11504e+06 
VanVelzen Zd_Jac3 n: 22835 nnz: 1.91615e+06 dis: 589.871 mu: 83.9129 sd: 191.39 n*max: 2.39768e+07 
VanVelzen Zd_Jac3_db n: 22835 nnz: 713907 dis: 41.3394 mu: 31.2637 sd: 58.9566 n*max: 5.11504e+06 
VanVelzen Zd_Jac6 n: 22835 nnz: 1.71198e+06 dis: 594.939 mu: 74.9719 sd: 175.482 n*max: 2.39768e+07 
VanVelzen Zd_Jac6_db n: 22835 nnz: 663643 dis: 42.7095 mu: 29.0625 sd: 57.0171 n*max: 5.11504e+06 
Vavasis av41092 n: 41092 nnz: 1.6839e+06 dis: 3252.43 mu: 40.9788 sd: 167.038 n*max: 8.77314e+07 
Wang wang3 n: 26064 nnz: 177168 dis: 255.403 mu: 6.79742 sd: 0.435724 n*max: 182448 
Wang wang4 n: 26068 nnz: 177196 dis: 255.584 mu: 6.79745 sd: 0.436138 n*max: 182476 
Watson Baumann n: 112211 nnz: 760631 dis: 325.526 mu: 6.77858 sd: 0.433105 n*max: 785477 
Watson chem_master1 n: 40401 nnz: 201201 dis: 80.3021 mu: 4.9801 sd: 0.140366 n*max: 202005 
Williams mac_econ_fwd500 n: 206500 nnz: 1.27339e+06 dis: 70.5286 mu: 6.16653 sd: 4.43587 n*max: 9.086e+06 
Williams mc2depi n: 525825 nnz: 2.10022e+06 dis: 176.697 mu: 3.99415 sd: 0.0763228 n*max: 2.1033e+06 
Williams webbase-1M n: 1e+06 nnz: 3.10554e+06 dis: 69887.9 mu: 3.10552 sd: 25.3452 n*max: 4.70002e+09 
YCheng psse0 n: 26722 nnz: 102432 dis: 1374.69 mu: 3.83325 sd: 0.549372 n*max: 106888 
YCheng psse1 n: 14318 nnz: 57376 dis: 1349.15 mu: 4.00726 sd: 1.1054 n*max: 257724 
YCheng psse2 n: 28634 nnz: 115262 dis: 1347.87 mu: 4.02535 sd: 1.16705 n*max: 801752 
Yoshiyasu image_interp n: 240000 nnz: 711683 dis: 79.8011 mu: 2.96535 sd: 2.03601 n*max: 1.2e+06 
Yoshiyasu mesh_deform n: 234023 nnz: 853829 dis: 954.713 mu: 3.64848 sd: 0.670406 n*max: 936092 
Zhao Zhao1 n: 33861 nnz: 166453 dis: 4090.31 mu: 4.91577 sd: 0.437317 n*max: 203166 
Zhao Zhao2 n: 33861 nnz: 166453 dis: 4090.31 mu: 4.91577 sd: 0.437317 n*max: 203166 
Zitney rdist1 n: 4134 nnz: 94408 dis: 8.24941 mu: 22.837 sd: 18.8002 n*max: 334854 
Zitney rdist2 n: 3198 nnz: 56934 dis: 6.07165 mu: 17.803 sd: 13.7562 n*max: 195078 
Zitney rdist3a n: 2398 nnz: 61896 dis: 9.39118 mu: 25.8115 sd: 21.5441 n*max: 223014 
