ANSYS Delor295K 0.00589568
ANSYS Delor338K 0.00741913
ANSYS Delor64K 0.00209109
ATandT onetone1 0.000869402
ATandT onetone2 0.00057889
ATandT pre2 0.0162926
ATandT twotone 0.00348094
Averous epb1 0.000324363
Averous epb2 0.00040625
Averous epb3 0.000748014
Bai af23560 0.000819213
Bai mhd3200a 0.000297806
Bai mhd4800a 0.000333561
Barabasi NotreDame_actors 0.00692222
Barabasi NotreDame_www 0.00179749
Bates Chem97Zt 0.000289216
Bates sls 0.016144
Bindel ted_A 0.00069542
Bindel ted_A_unscaled 0.000676668
Bomhof circuit_4 0.000713782
Botonakis FEM_3D_thermal1 0.000738735
Botonakis FEM_3D_thermal2 0.00444205
Botonakis thermomech_dK 0.0078156
Bourchtein atmosmodd 0.013375
Bourchtein atmosmodj 0.0133725
Bova rma10 0.00300823
Brethour coater2 0.000486329
Brogan specular 0.00892053
Brunetiere thermal 0.000287144
Buss connectus 0.0026443
Bydder mri1 0.00117739
Bydder mri2 0.000963309
CEMW t2em 0.00560923
CEMW tmt_unsym 0.00565399
Clark tomographic1 0.0021113
CPM cz10228 0.000352035
CPM cz20468 0.000474593
CPM cz40948 0.000690038
CPM cz5108 0.000280692
Cunningham k3plates 0.000665984
Dattorro EternityII_A 0.00359841
Dattorro EternityII_E 0.00629464
Dattorro EternityII_Etilde 0.00521194
Davis FX_March2010 0.000638764
DRIVCAV cavity10 0.000324446
DRIVCAV cavity11 0.000304506
DRIVCAV cavity12 0.000304675
DRIVCAV cavity13 0.000306433
DRIVCAV cavity14 0.000304594
DRIVCAV cavity15 0.000321955
DRIVCAV cavity16 0.000381135
DRIVCAV cavity17 0.000379093
DRIVCAV cavity18 0.000379255
DRIVCAV cavity19 0.000377954
DRIVCAV cavity20 0.00037927
DRIVCAV cavity21 0.000381327
DRIVCAV cavity22 0.000379782
DRIVCAV cavity23 0.000399496
DRIVCAV cavity24 0.000374819
DRIVCAV cavity25 0.000377807
DRIVCAV cavity26 0.000398697
Engwirda airfoil_2d 0.000608685
FEMLAB ns3Da 0.00402781
FEMLAB poisson3Da 0.00100903
FEMLAB poisson3Db 0.011451
FEMLAB sme3Da 0.0020162
FEMLAB sme3Db 0.00522267
FEMLAB sme3Dc 0.00944849
FIDAP ex18 0.000325214
FIDAP ex19 0.000537782
FIDAP ex20 0.000304213
FIDAP ex26 0.000328315
FIDAP ex28 0.000315045
FIDAP ex31 0.000355001
FIDAP ex35 0.000504823
FIDAP ex36 0.000283321
FIDAP ex37 0.000300328
FIDAP ex40 0.000763517
FIDAP ex8 0.000361113
Fluorem GT01R 0.000767627
Fluorem PR02R 0.0112575
Freescale transient 0.00179649
Gaertner big 0.000347793
Gaertner pesa 0.000323592
Garon garon1 0.000335128
Garon garon2 0.000881509
Gleich flickr 0.0450542
Goodwin goodwin 0.000587979
Goodwin rim 0.00139028
Graham graham1 0.000608872
Grund bayer01 0.000574429
Grund bayer02 0.000301818
Grund bayer04 0.000400221
Grund bayer10 0.000327658
Grund meg1 0.0002942
Grund poli4 0.000378449
Hamm bcircuit 0.00088993
Hamm hcircuit 0.000878463
Hamm memplus 0.000381002
Hamm scircuit 0.00215394
Hamrle Hamrle3 0.00766662
HB beacxc 0.000287997
HB beaflw 0.000286004
HB orani678 0.000319631
HB psmigr_1 0.000846069
HB psmigr_2 0.000856198
HB psmigr_3 0.000843746
Hohn fd18 0.000300238
Hohn sinc12 0.000677222
Hohn sinc15 0.00118217
Hohn sinc18 0.00203915
Hollinger g7jac040 0.000389555
Hollinger g7jac040sc 0.000404945
Hollinger g7jac050sc 0.000450004
Hollinger g7jac060 0.000540085
Hollinger g7jac060sc 0.000552357
Hollinger g7jac080 0.00071891
Hollinger g7jac080sc 0.000702507
Hollinger g7jac100 0.000868021
Hollinger g7jac100sc 0.000869804
Hollinger g7jac120 0.00104299
Hollinger g7jac120sc 0.00104281
Hollinger g7jac140 0.00121729
Hollinger g7jac140sc 0.00121733
Hollinger g7jac160 0.00138195
Hollinger g7jac160sc 0.00138857
Hollinger g7jac180 0.0015783
Hollinger g7jac180sc 0.00157823
Hollinger g7jac200 0.00180012
Hollinger g7jac200sc 0.00179124
Hollinger jan99jac040 0.000361166
Hollinger jan99jac040sc 0.00034523
Hollinger jan99jac060 0.000412519
Hollinger jan99jac060sc 0.000411664
Hollinger jan99jac080 0.000486804
Hollinger jan99jac080sc 0.000501293
Hollinger jan99jac100 0.000572347
Hollinger jan99jac100sc 0.000569612
Hollinger jan99jac120 0.000684934
Hollinger jan99jac120sc 0.000682903
Hollinger mark3jac020 0.00029677
Hollinger mark3jac020sc 0.000308
Hollinger mark3jac040 0.000389163
Hollinger mark3jac040sc 0.000384813
Hollinger mark3jac060 0.000501765
Hollinger mark3jac060sc 0.000516589
Hollinger mark3jac080 0.000665139
Hollinger mark3jac080sc 0.000685435
Hollinger mark3jac100 0.000799868
Hollinger mark3jac100sc 0.000793472
Hollinger mark3jac120 0.000978851
Hollinger mark3jac120sc 0.000976526
Hollinger mark3jac140 0.00113052
Hollinger mark3jac140sc 0.00113531
HVDC hvdc1 0.000437273
HVDC hvdc2 0.00220018
IBM_Austin coupled 0.00041521
IBM_EDA ckt11752_dc_1 0.000699139
IBM_EDA ckt11752_tr_0 0.000698968
IBM_EDA dc1 0.00124507
IBM_EDA dc2 0.00124481
IBM_EDA dc3 0.00124749
IBM_EDA trans4 0.00124427
IBM_EDA trans5 0.00124926
JGD_BIBD bibd_14_7 0.000135407
JGD_BIBD bibd_15_7 0.000214724
JGD_BIBD bibd_16_8 0.000430547
JGD_BIBD bibd_17_8 0.000793765
JGD_BIBD bibd_18_9 0.00210997
JGD_BIBD bibd_19_9 0.00410126
JGD_BIBD bibd_20_10 0.0102323
JGD_BIBD bibd_22_8 0.0131667
JGD_BIBD bibd_49_3 0.000327746
JGD_BIBD bibd_81_3 0.00135443
JGD_CAG CAG_mat1916 0.000457996
JGD_Forest TF15 0.000347831
JGD_Forest TF16 0.000615368
JGD_Forest TF17 0.00189658
JGD_Forest TF18 0.00672207
JGD_Forest TF19 0.02198
JGD_Franz Franz10 0.000327368
JGD_Franz Franz11 0.000629874
JGD_Franz Franz8 0.00035457
JGD_Franz Franz9 0.000332615
JGD_G5 IG5-13 0.000327708
JGD_G5 IG5-14 0.000458064
JGD_G5 IG5-15 0.000671258
JGD_G5 IG5-16 0.00114653
JGD_G5 IG5-17 0.00198752
JGD_G5 IG5-18 0.00354772
JGD_GL7d GL7d13 0.000980976
JGD_GL7d GL7d14 0.00733298
JGD_GL7d GL7d15 0.0411199
JGD_GL7d GL7d22 0.0649105
JGD_GL7d GL7d23 0.0201708
JGD_GL7d GL7d24 0.00374051
JGD_GL7d GL7d25 0.000440891
JGD_Groebner c8_mat11 0.00283963
JGD_Groebner c8_mat11_I 0.00285864
JGD_Groebner f855_mat9 0.000414263
JGD_Groebner f855_mat9_I 0.000415533
JGD_Groebner HFE18_96_in 0.00124714
JGD_Homology ch7-6-b3 0.000276066
JGD_Homology ch7-6-b4 0.000304587
JGD_Homology ch7-7-b5 0.000540164
JGD_Homology ch7-8-b3 0.000511925
JGD_Homology ch7-8-b4 0.00116738
JGD_Homology ch7-8-b5 0.00164203
JGD_Homology ch7-9-b2 0.000298272
JGD_Homology ch7-9-b3 0.000699648
JGD_Homology ch7-9-b4 0.00246429
JGD_Homology ch7-9-b5 0.00453013
JGD_Homology ch8-8-b2 0.000294948
JGD_Homology ch8-8-b3 0.000772235
JGD_Homology ch8-8-b4 0.00287253
JGD_Homology ch8-8-b5 0.00588893
JGD_Homology cis-n4c6-b13 0.000361693
JGD_Homology cis-n4c6-b4 0.000342924
JGD_Homology D6-6 0.000491693
JGD_Homology m133-b3 0.00207001
JGD_Homology mk11-b3 0.000302454
JGD_Homology mk11-b4 0.000281106
JGD_Homology mk12-b3 0.00048783
JGD_Homology mk12-b4 0.000688934
JGD_Homology mk12-b5 0.000364142
JGD_Homology mk13-b5 0.00188127
JGD_Homology n3c6-b7 0.000304604
JGD_Homology n4c6-b10 0.00338795
JGD_Homology n4c6-b11 0.00207686
JGD_Homology n4c6-b12 0.000928132
JGD_Homology n4c6-b13 0.000375744
JGD_Homology n4c6-b4 0.000343432
JGD_Homology n4c6-b5 0.000588503
JGD_Homology n4c6-b6 0.00125223
JGD_Homology n4c6-b7 0.00235445
JGD_Homology n4c6-b8 0.00341971
JGD_Homology n4c6-b9 0.00402722
JGD_Homology shar_te2-b2 0.000929709
JGD_Homology shar_te2-b3 0.00203038
JGD_Kocay Trec12 0.000417354
JGD_Kocay Trec13 0.000997282
JGD_Kocay Trec14 0.00390405
JGD_Margulies cat_ears_4_4 0.000580695
JGD_Margulies flower_7_4 0.00100579
JGD_Margulies flower_8_4 0.00197916
JGD_Margulies kneser_10_4_1 0.00681271
JGD_Margulies wheel_601 0.0112757
JGD_Relat rel7 0.000277237
JGD_Relat rel8 0.00156972
JGD_Relat relat7 0.000327104
JGD_Relat relat7b 0.000313395
JGD_Relat relat8 0.00247146
JGD_Taha abtaha1 0.000112246
JGD_Taha abtaha2 0.000386482
Kamvar Stanford 0.0151485
Kamvar Stanford_Berkeley 0.0124026
Kemelmacher Kemelmacher 0.000337558
Langemyr comsol 0.000344794
LAW amazon-2008 0.013449
LAW cnr-2000 0.00437354
LAW enron 0.000675489
LeGresley LeGresley_87936 0.00162342
Li li 0.00188605
LiuWenzhuo powersim 0.000301629
LPnetlib lp_cre_b 0.000760975
LPnetlib lp_cre_d 0.000736971
LPnetlib lp_fit2d 0.000192005
LPnetlib lp_fit2p 0.000272999
LPnetlib lp_ken_13 0.000488452
LPnetlib lp_ken_18 0.00163776
LPnetlib lp_maros_r7 0.000405624
LPnetlib lp_osa_07 0.00040589
LPnetlib lp_osa_14 0.000700689
LPnetlib lp_osa_30 0.00121735
LPnetlib lp_osa_60 0.00259249
LPnetlib lp_pds_06 0.000353128
LPnetlib lp_pds_10 0.000545854
LPnetlib lp_pds_20 0.00107063
LPnetlib lp_pilot87 0.000316304
LPnetlib lp_qap15 0.000406037
LPnetlib lp_stocfor3 0.000331476
LPnetlib lp_wood1p 0.000135032
LPnetlib lpi_bgindy 0.000319399
LPnetlib lpi_gosh 0.000354154
Mallya lhr04 0.000315696
Mallya lhr04c 0.000315586
Mallya lhr07 0.00039994
Mallya lhr07c 0.000401728
Mallya lhr10 0.000479711
Mallya lhr10c 0.000481578
Mallya lhr11 0.000485554
Mallya lhr11c 0.000500331
Mallya lhr14 0.000561197
Mallya lhr14c 0.000559315
Mallya lhr17 0.000648051
Mallya lhr17c 0.000651575
Mallya lhr34 0.00111558
Mallya lhr34c 0.00111675
Mallya lhr71 0.00200297
Mallya lhr71c 0.00201877
Mancktelow viscorocks 0.00157636
Meszaros aa01 0.000314175
Meszaros aa03 0.000320222
Meszaros aa3 0.000320708
Meszaros aa4 0.000296001
Meszaros aa5 0.000304549
Meszaros aa6 0.000304513
Meszaros air02 0.000131361
Meszaros air03 0.000159352
Meszaros air04 0.000311858
Meszaros air05 0.000305082
Meszaros air06 0.00032144
Meszaros bas1lp 0.000968963
Meszaros baxter 0.000451609
Meszaros car4 0.000297109
Meszaros cari 0.000401374
Meszaros co5 0.000311053
Meszaros co9 0.000385545
Meszaros cq5 0.000285823
Meszaros cq9 0.000364889
Meszaros dano3mip 0.000385679
Meszaros dbic1 0.00285301
Meszaros dbir1 0.00164671
Meszaros dbir2 0.00176012
Meszaros degme 0.0193231
Meszaros e18 0.00052374
Meszaros ex3sta1 0.000298397
Meszaros fxm3_16 0.000726825
Meszaros fxm3_6 0.00029142
Meszaros fxm4_6 0.000567231
Meszaros gen 0.000304533
Meszaros gen1 0.000307362
Meszaros gen2 0.000322199
Meszaros gen4 0.000370533
Meszaros jendrec1 0.000337684
Meszaros karted 0.00708643
Meszaros kl02 0.000328562
Meszaros l30 0.000277662
Meszaros lp22 0.000337756
Meszaros lpl3 0.00040792
Meszaros mod2 0.000535052
Meszaros model10 0.000413599
Meszaros model5 0.000348137
Meszaros model7 0.000284815
Meszaros model9 0.000293512
Meszaros nemsemm1 0.00145117
Meszaros nemsemm2 0.000497006
Meszaros nemspmm1 0.000291571
Meszaros nemspmm2 0.000302295
Meszaros nemswrld 0.000456821
Meszaros nsct 0.00110238
Meszaros nsir 0.000405965
Meszaros nw14 0.00110524
Meszaros p010 0.000379839
Meszaros p05 0.000308847
Meszaros pcb3000 0.000299497
Meszaros pltexpa 0.000405904
Meszaros r05 0.000355221
Meszaros rat 0.000543178
Meszaros rlfddd 0.000999427
Meszaros rlfdual 0.00108828
Meszaros rlfprim 0.000576557
Meszaros rosen10 0.000287425
Meszaros route 0.000575995
Meszaros sc205-2r 0.000378726
Meszaros scagr7-2r 0.000362116
Meszaros scfxm1-2b 0.000355781
Meszaros scfxm1-2r 0.000497875
Meszaros scrs8-2r 0.00028256
Meszaros scsd8-2b 0.000361164
Meszaros scsd8-2c 0.00034813
Meszaros scsd8-2r 0.000456192
Meszaros sctap1-2b 0.000347065
Meszaros sctap1-2r 0.000447963
Meszaros slptsk 0.000304556
Meszaros south31 0.000346682
Meszaros stat96v1 0.000874979
Meszaros stat96v2 0.003682
Meszaros stat96v3 0.00428622
Meszaros stat96v4 0.00076033
Meszaros stat96v5 0.000489669
Meszaros stormg2-125 0.00104802
Meszaros stormg2-27 0.000358268
Meszaros t0331-4l 0.000830199
Meszaros testbig 0.00028783
Meszaros ts-palko 0.00335621
Meszaros ulevimin 0.000483128
Meszaros us04 0.000410609
Meszaros world 0.000546885
Mittelmann cont1_l 0.00862259
Mittelmann cont11_l 0.00701036
Mittelmann fome11 0.000411449
Mittelmann fome12 0.000778009
Mittelmann fome13 0.00178509
Mittelmann fome20 0.00106956
Mittelmann fome21 0.00194298
Mittelmann neos 0.00278454
Mittelmann neos1 0.000887605
Mittelmann neos2 0.000958079
Mittelmann neos3 0.00261042
Mittelmann nug08-3rd 0.000468152
Mittelmann pds-100 0.00486911
Mittelmann pds-30 0.0015017
Mittelmann pds-40 0.00203697
Mittelmann pds-50 0.00265225
Mittelmann pds-60 0.00320499
Mittelmann pds-70 0.00371385
Mittelmann pds-80 0.00411928
Mittelmann pds-90 0.00447862
Mittelmann rail2586 0.0149505
Mittelmann rail507 0.000832796
Mittelmann rail516 0.000762377
Mittelmann rail582 0.000865839
Mittelmann sgpf5y6 0.00134397
Mittelmann stormG2_1000 0.00694674
Mittelmann watson_1 0.00173957
Mittelmann watson_2 0.00389763
MKS fp 0.00119521
Muite Chebyshev4 0.00696984
Nasa barth5 0.000304224
Norris heart1 0.00172252
Norris heart2 0.000950405
Norris heart3 0.000957393
Norris lung2 0.000823995
Norris stomach 0.00524073
Norris torso1 0.00901204
Norris torso2 0.00142966
Norris torso3 0.00871744
NYPA Maragal_5 0.000324002
NYPA Maragal_6 0.000894996
NYPA Maragal_7 0.00200709
NYPA Maragal_8 0.0032638
Oberwolfach chipcool0 0.000805842
Oberwolfach chipcool1 0.000822529
Oberwolfach flowmeter5 0.000302292
Oberwolfach inlet 0.000608674
Oberwolfach piston 0.000333841
Pajek EAT_RS 0.00100695
Pajek EAT_SR 0.00106201
Pajek FA 0.000389621
Pajek foldoc 0.00040405
Pajek HEP-th 0.00109838
Pajek HEP-th-new 0.00114904
Pajek IMDB 0.0293778
Pajek internet 0.000871585
Pajek patents_main 0.00397642
Pajek Wordnet3 0.000616525
Pajek Zewail 0.000323956
Pereyra landmark 0.00155184
POLYFLOW invextr1_new 0.00296891
POLYFLOW mixtank_new 0.00341828
Priebel 176bit 0.000350702
Priebel 192bit 0.00048857
Priebel 208bit 0.000760892
Puri ABACUS_shell_ud 0.000551683
Qaplib lp_nug15 0.000427431
Qaplib lp_nug20 0.00136199
Qaplib lp_nug30 0.00937241
QLi crashbasis 0.00231795
QLi largebasis 0.00645385
QLi majorbasis 0.00231481
Quaglino viscoplastic1 0.000300003
Quaglino viscoplastic2 0.000791563
Rajat Raj1 0.00248353
Rajat rajat15 0.000994466
Rajat rajat16 0.00122896
Rajat rajat17 0.00121738
Rajat rajat18 0.000961954
Rajat rajat20 0.00117164
Rajat rajat21 0.00285381
Rajat rajat22 0.000475609
Rajat rajat23 0.00104103
Rajat rajat24 0.00320949
Rajat rajat25 0.00117458
Rajat rajat26 0.000570906
Rajat rajat27 0.00033264
Rajat rajat28 0.00117228
Rajat rajat29 0.00732468
Rajat rajat30 0.0102603
Raju laminar_duct3D 0.00639304
Rommes bauru5727 0.000410162
Rommes bips07_1998 0.000307991
Rommes bips07_2476 0.000296692
Rommes bips07_3078 0.000327131
Rommes descriptor_xingo6u 0.000313173
Rommes juba40k 0.000410924
Rommes xingo3012 0.000314773
Ronis xenon1 0.00209171
Ronis xenon2 0.00689633
Rucci Rucci1 0.0189761
Rudnyi water_tank 0.00390941
Sandia ASIC_100k 0.00176665
Sandia ASIC_100ks 0.00110697
Sandia ASIC_320k 0.00547851
Sandia ASIC_320ks 0.00283476
Sandia ASIC_680k 0.00582385
Sandia ASIC_680ks 0.0038841
Sandia mult_dcop_01 0.000565344
Sandia mult_dcop_02 0.000562078
Sandia mult_dcop_03 0.000555767
Sanghavi ecl32 0.000895937
Schenk_IBMSDS 2D_27628_bjtcai 0.000736155
Schenk_IBMSDS 2D_54019_highK 0.00135997
Schenk_IBMSDS 3D_28984_Tetra 0.000968559
Schenk_IBMSDS 3D_51448_3D 0.00169782
Schenk_IBMSDS ibm_matrix_2 0.00170037
Schenk_IBMSDS matrix_9 0.00309488
Schenk_IBMSDS matrix-new_3 0.00394986
Schenk_ISEI barrier2-1 0.0128408
Schenk_ISEI barrier2-10 0.0130168
Schenk_ISEI barrier2-11 0.013011
Schenk_ISEI barrier2-12 0.0130119
Schenk_ISEI barrier2-2 0.0128225
Schenk_ISEI barrier2-3 0.0128256
Schenk_ISEI barrier2-4 0.012821
Schenk_ISEI barrier2-9 0.0130106
Schenk_ISEI igbt3 0.000608713
Schenk_ISEI nmos3 0.00083858
Schenk_ISEI ohne2 0.0275143
Schenk_ISEI para-10 0.0174736
Schenk_ISEI para-4 0.0173939
Schenk_ISEI para-5 0.0174712
Schenk_ISEI para-6 0.0174744
Schenk_ISEI para-7 0.0174705
Schenk_ISEI para-8 0.0174692
Schenk_ISEI para-9 0.0174931
Shen e40r0100 0.000853195
Shen shermanACb 0.000436486
Shen shermanACd 0.000304433
Shyy shyy161 0.000607533
Simon appu 0.00442126
Simon bbmat 0.00236595
Simon raefsky1 0.00056177
Simon raefsky2 0.000545739
Simon raefsky3 0.00184749
Simon raefsky5 0.000414422
Simon raefsky6 0.000382556
Simon venkat01 0.0028343
Simon venkat25 0.00284532
Simon venkat50 0.00284808
SNAP amazon0302 0.00584388
SNAP amazon0312 0.0140003
SNAP amazon0505 0.0144379
SNAP amazon0601 0.0144984
SNAP as-caida 0.000481171
SNAP cit-HepPh 0.00142185
SNAP cit-HepTh 0.00113612
SNAP email-EuAll 0.00136041
SNAP p2p-Gnutella24 0.000376545
SNAP p2p-Gnutella25 0.000346637
SNAP p2p-Gnutella30 0.000457489
SNAP p2p-Gnutella31 0.000775607
SNAP soc-Epinions1 0.00125115
SNAP soc-sign-epinions 0.00312108
SNAP soc-sign-Slashdot081106 0.00153216
SNAP soc-sign-Slashdot090216 0.00162358
SNAP soc-sign-Slashdot090221 0.00164076
SNAP soc-Slashdot0811 0.00257461
SNAP soc-Slashdot0902 0.00273097
SNAP web-BerkStan 0.0146354
SNAP web-Google 0.039722
SNAP web-NotreDame 0.00250337
SNAP web-Stanford 0.0131146
SNAP wiki-Talk 0.0283673
SNAP wiki-Vote 0.000400137
Sorensen Linux_call_graph 0.00346101
Springer ESOC 0.00847527
Stevenson LargeRegFile 0.00663246
Sumner graphics 0.000348337
Szczerba Ill_Stokes 0.000697875
TKK t2d_q4 0.000320792
TKK t2d_q9 0.000315376
TOKAMAK utm5940 0.000315562
Toledo deltaX 0.000585239
Tromble language 0.00386229
TSOPF TSOPF_RS_b162_c1 0.000451763
TSOPF TSOPF_RS_b162_c3 0.000904214
TSOPF TSOPF_RS_b162_c4 0.00111066
TSOPF TSOPF_RS_b2052_c1 0.00706441
TSOPF TSOPF_RS_b300_c1 0.00173559
TSOPF TSOPF_RS_b300_c2 0.00336087
TSOPF TSOPF_RS_b300_c3 0.00489591
TSOPF TSOPF_RS_b39_c19 0.000993722
TSOPF TSOPF_RS_b39_c30 0.00144154
TSOPF TSOPF_RS_b39_c7 0.000532079
TSOPF TSOPF_RS_b678_c1 0.00467554
TSOPF TSOPF_RS_b678_c2 0.00911896
TSOPF TSOPF_RS_b9_c6 0.000275778
vanHeukelum cage10 0.000461117
vanHeukelum cage11 0.00131502
vanHeukelum cage12 0.00638395
vanHeukelum cage13 0.0266755
VanVelzen std1_Jac2 0.00157481
VanVelzen std1_Jac2_db 0.000779704
VanVelzen std1_Jac3 0.0018314
VanVelzen std1_Jac3_db 0.000803042
VanVelzen Zd_Jac2 0.00197083
VanVelzen Zd_Jac2_db 0.0010121
VanVelzen Zd_Jac3 0.0022376
VanVelzen Zd_Jac3_db 0.00103089
VanVelzen Zd_Jac6 0.00203961
VanVelzen Zd_Jac6_db 0.000972243
Vavasis av41092 0.00237697
Wang wang3 0.000439554
Wang wang4 0.000437872
Watson Baumann 0.00109346
Watson chem_master1 0.000452876
Williams mac_econ_fwd500 0.00337553
Williams mc2depi 0.00283974
Williams webbase-1M 0.00619098
YCheng psse0 0.000337902
YCheng psse1 0.000286619
YCheng psse2 0.000370387
Yoshiyasu image_interp 0.00113329
Yoshiyasu mesh_deform 0.00122636
Zhao Zhao1 0.000442825
Zhao Zhao2 0.00045659
Zitney rdist1 0.000323621
Zitney rdist2 0.000278742
Zitney rdist3a 0.000294228
