ANSYS Delor295K 5.20953e-06
ANSYS Delor338K 5.24017e-06
ANSYS Delor64K 0.00102093
ATandT onetone1 N/A
ATandT onetone2 N/A
ATandT pre2 N/A
ATandT twotone N/A
Averous epb1 6.07357e-05
Averous epb2 N/A
Averous epb3 0.000237779
Bai af23560 0.000206522
Bai mhd3200a 8.29511e-05
Bai mhd4800a 8.10121e-05
Barabasi NotreDame_actors N/A
Barabasi NotreDame_www N/A
Bates Chem97Zt N/A
Bates sls 5.33551e-06
Bindel ted_A N/A
Bindel ted_A_unscaled N/A
Bomhof circuit_4 N/A
Botonakis FEM_3D_thermal1 0.000203731
Botonakis FEM_3D_thermal2 5.43488e-06
Botonakis thermomech_dK 5.24279e-06
Bourchtein atmosmodd 5.12795e-06
Bourchtein atmosmodj 5.54269e-06
Bova rma10 5.22053e-06
Brethour coater2 0.000279042
Brogan specular 5.38421e-06
Brunetiere thermal 6.01397e-05
Buss connectus N/A
Bydder mri1 0.00192872
Bydder mri2 0.000630616
CEMW t2em 5.1528e-06
CEMW tmt_unsym 5.3804e-06
Clark tomographic1 N/A
CPM cz10228 0.000133666
CPM cz20468 0.0002221
CPM cz40948 0.000452328
CPM cz5108 7.47398e-05
Cunningham k3plates 0.000242089
Dattorro EternityII_A N/A
Dattorro EternityII_E N/A
Dattorro EternityII_Etilde N/A
Davis FX_March2010 N/A
DRIVCAV cavity10 8.38495e-05
DRIVCAV cavity11 8.43956e-05
DRIVCAV cavity12 8.38484e-05
DRIVCAV cavity13 8.43933e-05
DRIVCAV cavity14 8.38455e-05
DRIVCAV cavity15 8.43953e-05
DRIVCAV cavity16 0.000149862
DRIVCAV cavity17 0.000150815
DRIVCAV cavity18 0.000149874
DRIVCAV cavity19 0.000150832
DRIVCAV cavity20 0.000149858
DRIVCAV cavity21 0.000150822
DRIVCAV cavity22 0.000149872
DRIVCAV cavity23 0.000150815
DRIVCAV cavity24 0.000149863
DRIVCAV cavity25 0.000150819
DRIVCAV cavity26 0.000149846
Engwirda airfoil_2d 0.000141507
FEMLAB ns3Da N/A
FEMLAB poisson3Da N/A
FEMLAB poisson3Db N/A
FEMLAB sme3Da N/A
FEMLAB sme3Db N/A
FEMLAB sme3Dc N/A
FIDAP ex18 5.7241e-05
FIDAP ex19 0.000315589
FIDAP ex20 8.36539e-05
FIDAP ex26 N/A
FIDAP ex28 8.53488e-05
FIDAP ex31 0.000169506
FIDAP ex35 0.000154195
FIDAP ex36 7.44263e-05
FIDAP ex37 N/A
FIDAP ex40 0.000314481
FIDAP ex8 0.000146756
Fluorem GT01R 0.000285624
Fluorem PR02R 5.18213e-06
Freescale transient N/A
Gaertner big 0.000105803
Gaertner pesa 7.15448e-05
Garon garon1 0.00010766
Garon garon2 0.000248467
Gleich flickr N/A
Goodwin goodwin 0.000381162
Goodwin rim 5.49824e-06
Graham graham1 N/A
Grund bayer01 N/A
Grund bayer02 N/A
Grund bayer04 N/A
Grund bayer10 N/A
Grund meg1 N/A
Grund poli4 N/A
Hamm bcircuit N/A
Hamm hcircuit N/A
Hamm memplus N/A
Hamm scircuit N/A
Hamrle Hamrle3 5.14794e-06
HB beacxc N/A
HB beaflw N/A
HB orani678 N/A
HB psmigr_1 N/A
HB psmigr_2 N/A
HB psmigr_3 N/A
Hohn fd18 5.54212e-05
Hohn sinc12 0.000221955
Hohn sinc15 0.000377721
Hohn sinc18 0.000658582
Hollinger g7jac040 N/A
Hollinger g7jac040sc N/A
Hollinger g7jac050sc N/A
Hollinger g7jac060 N/A
Hollinger g7jac060sc N/A
Hollinger g7jac080 N/A
Hollinger g7jac080sc N/A
Hollinger g7jac100 N/A
Hollinger g7jac100sc N/A
Hollinger g7jac120 N/A
Hollinger g7jac120sc N/A
Hollinger g7jac140 N/A
Hollinger g7jac140sc N/A
Hollinger g7jac160 N/A
Hollinger g7jac160sc N/A
Hollinger g7jac180 N/A
Hollinger g7jac180sc N/A
Hollinger g7jac200 N/A
Hollinger g7jac200sc N/A
Hollinger jan99jac040 N/A
Hollinger jan99jac040sc N/A
Hollinger jan99jac060 N/A
Hollinger jan99jac060sc N/A
Hollinger jan99jac080 N/A
Hollinger jan99jac080sc N/A
Hollinger jan99jac100 N/A
Hollinger jan99jac100sc N/A
Hollinger jan99jac120 N/A
Hollinger jan99jac120sc N/A
Hollinger mark3jac020 N/A
Hollinger mark3jac020sc N/A
Hollinger mark3jac040 N/A
Hollinger mark3jac040sc N/A
Hollinger mark3jac060 N/A
Hollinger mark3jac060sc N/A
Hollinger mark3jac080 N/A
Hollinger mark3jac080sc N/A
Hollinger mark3jac100 N/A
Hollinger mark3jac100sc N/A
Hollinger mark3jac120 N/A
Hollinger mark3jac120sc N/A
Hollinger mark3jac140 N/A
Hollinger mark3jac140sc N/A
HVDC hvdc1 N/A
HVDC hvdc2 N/A
IBM_Austin coupled N/A
IBM_EDA ckt11752_dc_1 N/A
IBM_EDA ckt11752_tr_0 N/A
IBM_EDA dc1 N/A
IBM_EDA dc2 N/A
IBM_EDA dc3 N/A
IBM_EDA trans4 N/A
IBM_EDA trans5 N/A
JGD_BIBD bibd_14_7 0.000871818
JGD_BIBD bibd_15_7 0.0012715
JGD_BIBD bibd_16_8 0.0026684
JGD_BIBD bibd_17_8 0.0043168
JGD_BIBD bibd_18_9 5.0911e-06
JGD_BIBD bibd_19_9 5.13942e-06
JGD_BIBD bibd_20_10 5.12236e-06
JGD_BIBD bibd_22_8 5.13669e-06
JGD_BIBD bibd_49_3 7.1908e-05
JGD_BIBD bibd_81_3 0.000541946
JGD_CAG CAG_mat1916 0.000303965
JGD_Forest TF15 N/A
JGD_Forest TF16 N/A
JGD_Forest TF17 N/A
JGD_Forest TF18 N/A
JGD_Forest TF19 N/A
JGD_Franz Franz10 5.69269e-05
JGD_Franz Franz11 0.000152271
JGD_Franz Franz8 5.33751e-05
JGD_Franz Franz9 5.69531e-05
JGD_G5 IG5-13 N/A
JGD_G5 IG5-14 N/A
JGD_G5 IG5-15 N/A
JGD_G5 IG5-16 N/A
JGD_G5 IG5-17 N/A
JGD_G5 IG5-18 N/A
JGD_GL7d GL7d13 0.000465584
JGD_GL7d GL7d14 5.50319e-06
JGD_GL7d GL7d15 5.14852e-06
JGD_GL7d GL7d22 N/A
JGD_GL7d GL7d23 N/A
JGD_GL7d GL7d24 N/A
JGD_GL7d GL7d25 N/A
JGD_Groebner c8_mat11 5.31072e-06
JGD_Groebner c8_mat11_I 5.20444e-06
JGD_Groebner f855_mat9 0.000218063
JGD_Groebner f855_mat9_I 0.000218893
JGD_Groebner HFE18_96_in N/A
JGD_Homology ch7-6-b3 3.30298e-05
JGD_Homology ch7-6-b4 4.75782e-05
JGD_Homology ch7-7-b5 0.000128735
JGD_Homology ch7-8-b3 0.000112067
JGD_Homology ch7-8-b4 0.000351441
JGD_Homology ch7-8-b5 0.000479155
JGD_Homology ch7-9-b2 3.16708e-05
JGD_Homology ch7-9-b3 0.000202067
JGD_Homology ch7-9-b4 5.62613e-06
JGD_Homology ch7-9-b5 5.15674e-06
JGD_Homology ch8-8-b2 3.47537e-05
JGD_Homology ch8-8-b3 0.00022378
JGD_Homology ch8-8-b4 5.18658e-06
JGD_Homology ch8-8-b5 5.18499e-06
JGD_Homology cis-n4c6-b13 6.92566e-05
JGD_Homology cis-n4c6-b4 5.43775e-05
JGD_Homology D6-6 N/A
JGD_Homology m133-b3 0.00095151
JGD_Homology mk11-b3 4.24939e-05
JGD_Homology mk11-b4 3.90787e-05
JGD_Homology mk12-b3 0.000102878
JGD_Homology mk12-b4 0.000188428
JGD_Homology mk12-b5 8.55386e-05
JGD_Homology mk13-b5 0.000819327
JGD_Homology n3c6-b7 3.66547e-05
JGD_Homology n4c6-b10 5.31282e-06
JGD_Homology n4c6-b11 0.000491981
JGD_Homology n4c6-b12 0.000198518
JGD_Homology n4c6-b13 6.92516e-05
JGD_Homology n4c6-b4 5.438e-05
JGD_Homology n4c6-b5 0.000148464
JGD_Homology n4c6-b6 0.0003566
JGD_Homology n4c6-b7 5.18936e-06
JGD_Homology n4c6-b8 5.43799e-06
JGD_Homology n4c6-b9 5.18238e-06
JGD_Homology shar_te2-b2 0.000305219
JGD_Homology shar_te2-b3 0.000950187
JGD_Kocay Trec12 0.000497746
JGD_Kocay Trec13 0.000934598
JGD_Kocay Trec14 5.19959e-06
JGD_Margulies cat_ears_4_4 0.000152046
JGD_Margulies flower_7_4 0.000253144
JGD_Margulies flower_8_4 0.000632695
JGD_Margulies kneser_10_4_1 N/A
JGD_Margulies wheel_601 N/A
JGD_Relat rel7 4.30725e-05
JGD_Relat rel8 0.000782202
JGD_Relat relat7 4.93761e-05
JGD_Relat relat7b 4.93775e-05
JGD_Relat relat8 5.17385e-06
JGD_Taha abtaha1 3.22143e-05
JGD_Taha abtaha2 7.34755e-05
Kamvar Stanford N/A
Kamvar Stanford_Berkeley N/A
Kemelmacher Kemelmacher 8.46465e-05
Langemyr comsol 0.000201912
LAW amazon-2008 5.1962e-06
LAW cnr-2000 N/A
LAW enron N/A
LeGresley LeGresley_87936 N/A
Li li 5.19028e-06
LiuWenzhuo powersim N/A
LPnetlib lp_cre_b N/A
LPnetlib lp_cre_d N/A
LPnetlib lp_fit2d 0.00929628
LPnetlib lp_fit2p 4.04712e-05
LPnetlib lp_ken_13 N/A
LPnetlib lp_ken_18 N/A
LPnetlib lp_maros_r7 9.96786e-05
LPnetlib lp_osa_07 N/A
LPnetlib lp_osa_14 N/A
LPnetlib lp_osa_30 N/A
LPnetlib lp_osa_60 N/A
LPnetlib lp_pds_06 N/A
LPnetlib lp_pds_10 N/A
LPnetlib lp_pds_20 N/A
LPnetlib lp_pilot87 N/A
LPnetlib lp_qap15 0.000124083
LPnetlib lp_stocfor3 N/A
LPnetlib lp_wood1p N/A
LPnetlib lpi_bgindy N/A
LPnetlib lpi_gosh N/A
Mallya lhr04 N/A
Mallya lhr04c N/A
Mallya lhr07 0.000253698
Mallya lhr07c 0.000253705
Mallya lhr10 0.000298852
Mallya lhr10c 0.000298883
Mallya lhr11 0.000329582
Mallya lhr11c 0.000329565
Mallya lhr14 0.000436994
Mallya lhr14c 0.000437032
Mallya lhr17 0.000525283
Mallya lhr17c 0.000525274
Mallya lhr34 0.00101105
Mallya lhr34c 0.00101124
Mallya lhr71 5.18697e-06
Mallya lhr71c 5.16438e-06
Mancktelow viscorocks 5.16872e-06
Meszaros aa01 N/A
Meszaros aa03 N/A
Meszaros aa3 N/A
Meszaros aa4 N/A
Meszaros aa5 N/A
Meszaros aa6 N/A
Meszaros air02 N/A
Meszaros air03 N/A
Meszaros air04 N/A
Meszaros air05 N/A
Meszaros air06 N/A
Meszaros bas1lp N/A
Meszaros baxter N/A
Meszaros car4 N/A
Meszaros cari 0.00037749
Meszaros co5 N/A
Meszaros co9 N/A
Meszaros cq5 N/A
Meszaros cq9 N/A
Meszaros dano3mip N/A
Meszaros dbic1 N/A
Meszaros dbir1 N/A
Meszaros dbir2 N/A
Meszaros degme N/A
Meszaros e18 N/A
Meszaros ex3sta1 6.71008e-05
Meszaros fxm3_16 N/A
Meszaros fxm3_6 N/A
Meszaros fxm4_6 N/A
Meszaros gen N/A
Meszaros gen1 N/A
Meszaros gen2 N/A
Meszaros gen4 N/A
Meszaros jendrec1 6.70906e-05
Meszaros karted N/A
Meszaros kl02 0.00733972
Meszaros l30 6.77857e-05
Meszaros lp22 N/A
Meszaros lpl3 N/A
Meszaros mod2 N/A
Meszaros model10 N/A
Meszaros model5 N/A
Meszaros model7 N/A
Meszaros model9 N/A
Meszaros nemsemm1 N/A
Meszaros nemsemm2 N/A
Meszaros nemspmm1 N/A
Meszaros nemspmm2 N/A
Meszaros nemswrld N/A
Meszaros nsct N/A
Meszaros nsir N/A
Meszaros nw14 N/A
Meszaros p010 N/A
Meszaros p05 N/A
Meszaros pcb3000 N/A
Meszaros pltexpa N/A
Meszaros r05 N/A
Meszaros rat 0.000156206
Meszaros rlfddd N/A
Meszaros rlfdual N/A
Meszaros rlfprim N/A
Meszaros rosen10 N/A
Meszaros route N/A
Meszaros sc205-2r 9.86978e-05
Meszaros scagr7-2r 0.000165969
Meszaros scfxm1-2b N/A
Meszaros scfxm1-2r N/A
Meszaros scrs8-2r N/A
Meszaros scsd8-2b 0.000102007
Meszaros scsd8-2c 0.000102025
Meszaros scsd8-2r 0.000183759
Meszaros sctap1-2b N/A
Meszaros sctap1-2r N/A
Meszaros slptsk 8.4139e-05
Meszaros south31 N/A
Meszaros stat96v1 N/A
Meszaros stat96v2 N/A
Meszaros stat96v3 N/A
Meszaros stat96v4 N/A
Meszaros stat96v5 0.000339492
Meszaros stormg2-125 N/A
Meszaros stormg2-27 N/A
Meszaros t0331-4l 0.00193113
Meszaros testbig 5.70636e-05
Meszaros ts-palko N/A
Meszaros ulevimin N/A
Meszaros us04 N/A
Meszaros world N/A
Mittelmann cont1_l 5.18798e-06
Mittelmann cont11_l 5.17853e-06
Mittelmann fome11 N/A
Mittelmann fome12 N/A
Mittelmann fome13 N/A
Mittelmann fome20 N/A
Mittelmann fome21 N/A
Mittelmann neos N/A
Mittelmann neos1 N/A
Mittelmann neos2 N/A
Mittelmann neos3 N/A
Mittelmann nug08-3rd 0.000109593
Mittelmann pds-100 N/A
Mittelmann pds-30 N/A
Mittelmann pds-40 N/A
Mittelmann pds-50 N/A
Mittelmann pds-60 N/A
Mittelmann pds-70 N/A
Mittelmann pds-80 N/A
Mittelmann pds-90 N/A
Mittelmann rail2586 N/A
Mittelmann rail507 N/A
Mittelmann rail516 N/A
Mittelmann rail582 N/A
Mittelmann sgpf5y6 N/A
Mittelmann stormG2_1000 N/A
Mittelmann watson_1 N/A
Mittelmann watson_2 N/A
MKS fp N/A
Muite Chebyshev4 N/A
Nasa barth5 6.59435e-05
Norris heart1 5.16681e-06
Norris heart2 0.000608672
Norris heart3 0.000608745
Norris lung2 0.000380133
Norris stomach 5.21093e-06
Norris torso1 N/A
Norris torso2 5.31382e-06
Norris torso3 5.16733e-06
NYPA Maragal_5 N/A
NYPA Maragal_6 N/A
NYPA Maragal_7 N/A
NYPA Maragal_8 N/A
Oberwolfach chipcool0 0.000187999
Oberwolfach chipcool1 0.000188015
Oberwolfach flowmeter5 5.77899e-05
Oberwolfach inlet 0.000201229
Oberwolfach piston 7.01624e-05
Pajek EAT_RS N/A
Pajek EAT_SR N/A
Pajek FA N/A
Pajek foldoc N/A
Pajek HEP-th N/A
Pajek HEP-th-new N/A
Pajek IMDB N/A
Pajek internet N/A
Pajek patents_main N/A
Pajek Wordnet3 N/A
Pajek Zewail N/A
Pereyra landmark 5.23559e-06
POLYFLOW invextr1_new N/A
POLYFLOW mixtank_new 5.15184e-06
Priebel 176bit 9.18431e-05
Priebel 192bit 0.000187387
Priebel 208bit 0.000401646
Puri ABACUS_shell_ud 0.000142329
Qaplib lp_nug15 0.000106359
Qaplib lp_nug20 0.000472284
Qaplib lp_nug30 5.21494e-06
QLi crashbasis 5.15143e-06
QLi largebasis 5.16046e-06
QLi majorbasis 5.17937e-06
Quaglino viscoplastic1 8.38293e-05
Quaglino viscoplastic2 N/A
Rajat Raj1 N/A
Rajat rajat15 N/A
Rajat rajat16 N/A
Rajat rajat17 N/A
Rajat rajat18 N/A
Rajat rajat20 N/A
Rajat rajat21 N/A
Rajat rajat22 N/A
Rajat rajat23 N/A
Rajat rajat24 N/A
Rajat rajat25 N/A
Rajat rajat26 N/A
Rajat rajat27 N/A
Rajat rajat28 N/A
Rajat rajat29 N/A
Rajat rajat30 N/A
Raju laminar_duct3D 5.16762e-06
Rommes bauru5727 N/A
Rommes bips07_1998 N/A
Rommes bips07_2476 N/A
Rommes bips07_3078 N/A
Rommes descriptor_xingo6u N/A
Rommes juba40k N/A
Rommes xingo3012 N/A
Ronis xenon1 5.19032e-06
Ronis xenon2 5.13807e-06
Rucci Rucci1 5.16832e-06
Rudnyi water_tank 5.13958e-06
Sandia ASIC_100k N/A
Sandia ASIC_100ks N/A
Sandia ASIC_320k N/A
Sandia ASIC_320ks N/A
Sandia ASIC_680k N/A
Sandia ASIC_680ks N/A
Sandia mult_dcop_01 N/A
Sandia mult_dcop_02 N/A
Sandia mult_dcop_03 N/A
Sanghavi ecl32 N/A
Schenk_IBMSDS 2D_27628_bjtcai N/A
Schenk_IBMSDS 2D_54019_highK N/A
Schenk_IBMSDS 3D_28984_Tetra N/A
Schenk_IBMSDS 3D_51448_3D N/A
Schenk_IBMSDS ibm_matrix_2 N/A
Schenk_IBMSDS matrix_9 N/A
Schenk_IBMSDS matrix-new_3 N/A
Schenk_ISEI barrier2-1 N/A
Schenk_ISEI barrier2-10 N/A
Schenk_ISEI barrier2-11 N/A
Schenk_ISEI barrier2-12 N/A
Schenk_ISEI barrier2-2 N/A
Schenk_ISEI barrier2-3 N/A
Schenk_ISEI barrier2-4 N/A
Schenk_ISEI barrier2-9 N/A
Schenk_ISEI igbt3 0.000200263
Schenk_ISEI nmos3 0.000331068
Schenk_ISEI ohne2 N/A
Schenk_ISEI para-10 N/A
Schenk_ISEI para-4 N/A
Schenk_ISEI para-5 N/A
Schenk_ISEI para-6 N/A
Schenk_ISEI para-7 N/A
Schenk_ISEI para-8 N/A
Schenk_ISEI para-9 N/A
Shen e40r0100 0.000493278
Shen shermanACb N/A
Shen shermanACd N/A
Shyy shyy161 0.000175755
Simon appu 5.13108e-06
Simon bbmat 5.39735e-06
Simon raefsky1 0.000191678
Simon raefsky2 0.000191656
Simon raefsky3 5.12355e-06
Simon raefsky5 0.000239275
Simon raefsky6 N/A
Simon venkat01 5.21841e-06
Simon venkat25 5.11641e-06
Simon venkat50 5.11902e-06
SNAP amazon0302 5.1941e-06
SNAP amazon0312 5.18095e-06
SNAP amazon0505 5.1882e-06
SNAP amazon0601 5.35919e-06
SNAP as-caida N/A
SNAP cit-HepPh N/A
SNAP cit-HepTh N/A
SNAP email-EuAll N/A
SNAP p2p-Gnutella24 N/A
SNAP p2p-Gnutella25 N/A
SNAP p2p-Gnutella30 N/A
SNAP p2p-Gnutella31 N/A
SNAP soc-Epinions1 N/A
SNAP soc-sign-epinions N/A
SNAP soc-sign-Slashdot081106 N/A
SNAP soc-sign-Slashdot090216 N/A
SNAP soc-sign-Slashdot090221 N/A
SNAP soc-Slashdot0811 N/A
SNAP soc-Slashdot0902 N/A
SNAP web-BerkStan N/A
SNAP web-Google N/A
SNAP web-NotreDame N/A
SNAP web-Stanford N/A
SNAP wiki-Talk N/A
SNAP wiki-Vote N/A
Sorensen Linux_call_graph N/A
Springer ESOC 5.19716e-06
Stevenson LargeRegFile 5.10117e-06
Sumner graphics 6.30819e-05
Szczerba Ill_Stokes 0.000265616
TKK t2d_q4 5.51525e-05
TKK t2d_q9 5.51548e-05
TOKAMAK utm5940 8.61452e-05
Toledo deltaX N/A
Tromble language N/A
TSOPF TSOPF_RS_b162_c1 0.000137222
TSOPF TSOPF_RS_b162_c3 0.000409845
TSOPF TSOPF_RS_b162_c4 0.000519944
TSOPF TSOPF_RS_b2052_c1 5.23134e-06
TSOPF TSOPF_RS_b300_c1 5.23885e-06
TSOPF TSOPF_RS_b300_c2 5.18797e-06
TSOPF TSOPF_RS_b300_c3 5.18545e-06
TSOPF TSOPF_RS_b39_c19 0.000415399
TSOPF TSOPF_RS_b39_c30 5.1735e-06
TSOPF TSOPF_RS_b39_c7 0.000160326
TSOPF TSOPF_RS_b678_c1 5.19838e-06
TSOPF TSOPF_RS_b678_c2 5.18068e-06
TSOPF TSOPF_RS_b9_c6 4.50576e-05
vanHeukelum cage10 0.000117277
vanHeukelum cage11 0.000426453
vanHeukelum cage12 5.15404e-06
vanHeukelum cage13 5.20234e-06
VanVelzen std1_Jac2 N/A
VanVelzen std1_Jac2_db N/A
VanVelzen std1_Jac3 N/A
VanVelzen std1_Jac3_db N/A
VanVelzen Zd_Jac2 N/A
VanVelzen Zd_Jac2_db N/A
VanVelzen Zd_Jac3 N/A
VanVelzen Zd_Jac3_db N/A
VanVelzen Zd_Jac6 N/A
VanVelzen Zd_Jac6_db N/A
Vavasis av41092 N/A
Wang wang3 9.06243e-05
Wang wang4 9.37579e-05
Watson Baumann 0.000350014
Watson chem_master1 9.58613e-05
Williams mac_econ_fwd500 N/A
Williams mc2depi 5.14194e-06
Williams webbase-1M N/A
YCheng psse0 6.27843e-05
YCheng psse1 N/A
YCheng psse2 N/A
Yoshiyasu image_interp 0.000440002
Yoshiyasu mesh_deform 0.000402491
Zhao Zhao1 0.000116061
Zhao Zhao2 0.000116046
Zitney rdist1 N/A
Zitney rdist2 N/A
Zitney rdist3a N/A
