ACUSIM Pres_Poisson 0.0534
AG-Monien 3elt 0.0098
AG-Monien 3elt_dual 0.0067
AG-Monien airfoil1 0.0097
AG-Monien airfoil1_dual 0.0066
AG-Monien bfly 0.0184
AG-Monien big_dual 0.0107
AG-Monien biplane-9 0.0086
AG-Monien brack2 0.099
AG-Monien cca 0.0143
AG-Monien ccc 0.0102
AG-Monien crack 0.0121
AG-Monien crack_dual 0.0084
AG-Monien debr 0.281
AG-Monien grid2 0.0073
AG-Monien grid2_dual 0.0069
AG-Monien L-9 0.008
AG-Monien se 0.0096
AG-Monien shock-9 0.0123
AG-Monien stufe-10 0.0091
AG-Monien ukerbe1 0.0091
AG-Monien wave N/A
AG-Monien whitaker3 0.0098
AG-Monien whitaker3_dual 0.0078
Alemdar Alemdar 0.0115
AMD G2_circuit 0.0529
AMD G3_circuit 0.5066
Andrews Andrews 0.1247
Andrianov ex3sta1 N/A
Andrianov fxm3_6 0.1176
Andrianov fxm4_6 N/A
Andrianov ins2 N/A
Andrianov lp1 N/A
Andrianov lpl1 N/A
Andrianov mip1 N/A
Andrianov net100 0.2029
Andrianov net125 N/A
Andrianov net150 N/A
Andrianov net25 N/A
Andrianov net4-1 N/A
Andrianov net50 0.1338
Andrianov net75 0.1413
Andrianov pattern1 N/A
Andrianov pf2177 N/A
ANSYS Delor295K 0.1761
ANSYS Delor338K 0.4032
ANSYS Delor64K 0.06
Arenas email 0.0451
Arenas PGPgiantcompo N/A
ATandT onetone1 N/A
ATandT onetone2 N/A
ATandT pre2 N/A
ATandT twotone N/A
Averous epb1 0.0109
Averous epb2 N/A
Averous epb3 0.0339
Bai af23560 0.0302
Bai cryg10000 0.0078
Bai cryg2500 0.0072
Bai dw1024 0.0089
Bai dw2048 0.0089
Bai dw4096 0.0091
Bai dw8192 0.0091
Bai mhd3200a 0.0235
Bai mhd3200b 0.0101
Bai mhd4800a 0.0236
Bai mhd4800b 0.0103
Bai olm5000 0.0079
Bai pde2961 0.0073
Bai rbsa480 0.0234
Bai rbsb480 0.0234
Bai rdb2048 0.0078
Bai rdb2048_noL 0.0078
Bai rdb3200l 0.0078
Bai rdb5000 0.008
Bai rw5151 0.0069
Barabasi NotreDame_actors N/A
Barabasi NotreDame_www N/A
Bates Chem97Zt N/A
Bates sls 0.3809
Belcastro human_gene1 N/A
Belcastro human_gene2 N/A
Belcastro mouse_gene N/A
BenElechi BenElechi1 0.6481
Bindel ted_A N/A
Bindel ted_A_unscaled N/A
Bindel ted_B 0.0509
Bindel ted_B_unscaled 0.0512
Bodendiek CurlCurl_0 0.0147
Bodendiek CurlCurl_1 0.1512
Bodendiek CurlCurl_2 0.5258
Bodendiek CurlCurl_3 0.7983
Bodendiek CurlCurl_4 1.6154
Boeing bcsstk34 0.0315
Boeing bcsstk35 N/A
Boeing bcsstk36 N/A
Boeing bcsstk37 0.1147
Boeing bcsstk38 N/A
Boeing bcsstk39 0.1433
Boeing bcsstm34 0.0329
Boeing bcsstm35 0.0093
Boeing bcsstm36 N/A
Boeing bcsstm37 0.0083
Boeing bcsstm38 0.0158
Boeing bcsstm39 0.0065
Boeing crystk01 0.0793
Boeing crystk02 0.0771
Boeing crystk03 0.0999
Boeing crystm01 0.0204
Boeing crystm02 0.0325
Boeing crystm03 0.0375
Boeing ct20stif N/A
Boeing msc00726 0.0492
Boeing msc01050 0.0781
Boeing msc01440 0.0305
Boeing msc04515 0.0204
Boeing msc10848 N/A
Boeing msc23052 N/A
Boeing nasa1824 0.0254
Boeing nasa2910 0.1468
Boeing nasa4704 0.0289
Boeing pcrystk02 0.0778
Boeing pcrystk03 0.0992
Boeing pct20stif N/A
Boeing pwtk N/A
Bomhof circuit_1 N/A
Bomhof circuit_2 N/A
Bomhof circuit_3 N/A
Bomhof circuit_4 N/A
Botonakis FEM_3D_thermal1 0.0319
Botonakis FEM_3D_thermal2 0.1989
Botonakis thermomech_dK 0.2158
Botonakis thermomech_dM 0.122
Botonakis thermomech_TC 0.0883
Botonakis thermomech_TK 0.0887
Bourchtein atmosmodd 0.4604
Bourchtein atmosmodj 0.4604
Bourchtein atmosmodl 0.5686
Bourchtein atmosmodm 0.5685
Bova rma10 0.2979
Brethour coater1 0.0359
Brethour coater2 0.0642
Brogan specular 0.3665
Brunetiere thermal 0.02
Buss 12month1 N/A
Buss connectus N/A
Bydder mri1 0.0525
Bydder mri2 0.0485
Cannizzo sts4098 N/A
Castrillon denormal 0.0634
CEMW t2em 0.2532
CEMW tmt_sym 0.3316
CEMW tmt_unsym 0.2521
Chen pkustk01 0.1237
Chen pkustk02 0.1412
Chen pkustk03 0.2265
Chen pkustk04 N/A
Chen pkustk05 0.2491
Chen pkustk06 0.2588
Chen pkustk07 0.2465
Chen pkustk08 0.2803
Chen pkustk09 0.1727
Chen pkustk10 0.311
Chen pkustk11 0.4569
Chen pkustk12 N/A
Chen pkustk13 N/A
Chen pkustk14 N/A
Clark tomographic1 N/A
Cote vibrobox N/A
CPM cz10228 0.0278
CPM cz1268 0.0198
CPM cz20468 0.0363
CPM cz2548 0.02
CPM cz40948 0.0651
CPM cz5108 0.0201
Cunningham k3plates 0.0595
Cunningham qa8fk 0.1048
Cunningham qa8fm 0.1056
Cylshell s1rmq4m1 0.0531
Cylshell s1rmt3m1 0.0297
Cylshell s2rmq4m1 0.048
Cylshell s2rmt3m1 0.0297
Cylshell s3rmq4m1 0.0546
Cylshell s3rmt3m1 0.0297
Cylshell s3rmt3m3 0.0333
Dattorro EternityII_A N/A
Dattorro EternityII_E N/A
Dattorro EternityII_Etilde N/A
Davis FX_March2010 N/A
DIMACS10 144 0.2354
DIMACS10 333SP N/A
DIMACS10 598a 0.174
DIMACS10 adaptive 2.4738
DIMACS10 ak2010 N/A
DIMACS10 al2010 N/A
DIMACS10 ar2010 N/A
DIMACS10 AS365 11.0824
DIMACS10 asia_osm N/A
DIMACS10 auto 0.8363
DIMACS10 az2010 N/A
DIMACS10 belgium_osm N/A
DIMACS10 ca2010 N/A
DIMACS10 caidaRouterLevel N/A
DIMACS10 channel-500x100x100-b050 4.5887
DIMACS10 citationCiteseer N/A
DIMACS10 co2010 N/A
DIMACS10 coAuthorsCiteseer N/A
DIMACS10 coAuthorsDBLP N/A
DIMACS10 coPapersCiteseer N/A
DIMACS10 coPapersDBLP N/A
DIMACS10 cs4 0.0144
DIMACS10 ct2010 N/A
DIMACS10 cti 0.01
DIMACS10 data 0.0141
DIMACS10 de2010 N/A
DIMACS10 delaunay_n11 0.0118
DIMACS10 delaunay_n12 0.0125
DIMACS10 delaunay_n13 0.012
DIMACS10 delaunay_n14 0.0173
DIMACS10 delaunay_n15 0.0322
DIMACS10 delaunay_n16 0.0573
DIMACS10 delaunay_n17 0.0993
DIMACS10 delaunay_n18 N/A
DIMACS10 delaunay_n19 N/A
DIMACS10 delaunay_n20 N/A
DIMACS10 delaunay_n21 N/A
DIMACS10 delaunay_n22 N/A
DIMACS10 delaunay_n23 N/A
DIMACS10 delaunay_n24 N/A
DIMACS10 europe_osm N/A
DIMACS10 fe_4elt2 0.0127
DIMACS10 fe_body N/A
DIMACS10 fe_ocean 0.0517
DIMACS10 fe_rotor N/A
DIMACS10 fe_sphere 0.0095
DIMACS10 fe_tooth N/A
DIMACS10 fl2010 N/A
DIMACS10 G_n_pin_pout 0.1544
DIMACS10 ga2010 N/A
DIMACS10 germany_osm N/A
DIMACS10 great-britain_osm N/A
DIMACS10 hi2010 N/A
DIMACS10 hugebubbles-00000 11.5541
DIMACS10 hugebubbles-00010 21.1005
DIMACS10 hugebubbles-00020 22.4226
DIMACS10 hugetrace-00000 2.5257
DIMACS10 hugetrace-00010 8.6262
DIMACS10 hugetrace-00020 13.7787
DIMACS10 hugetric-00000 3.023
DIMACS10 hugetric-00010 6.2576
DIMACS10 hugetric-00020 6.7738
DIMACS10 ia2010 N/A
DIMACS10 id2010 N/A
DIMACS10 il2010 N/A
DIMACS10 in2010 N/A
DIMACS10 italy_osm N/A
DIMACS10 kron_g500-logn16 N/A
DIMACS10 kron_g500-logn17 N/A
DIMACS10 kron_g500-logn18 N/A
DIMACS10 kron_g500-logn19 N/A
DIMACS10 kron_g500-logn20 N/A
DIMACS10 kron_g500-logn21 N/A
DIMACS10 ks2010 N/A
DIMACS10 ky2010 N/A
DIMACS10 la2010 N/A
DIMACS10 luxembourg_osm 0.0386
DIMACS10 m14b 0.4337
DIMACS10 M6 9.916
DIMACS10 ma2010 N/A
DIMACS10 md2010 N/A
DIMACS10 me2010 N/A
DIMACS10 mi2010 N/A
DIMACS10 mn2010 N/A
DIMACS10 mo2010 N/A
DIMACS10 ms2010 N/A
DIMACS10 mt2010 N/A
DIMACS10 NACA0015 2.1102
DIMACS10 nc2010 N/A
DIMACS10 nd2010 N/A
DIMACS10 ne2010 N/A
DIMACS10 netherlands_osm N/A
DIMACS10 nh2010 N/A
DIMACS10 nj2010 N/A
DIMACS10 NLR N/A
DIMACS10 nm2010 N/A
DIMACS10 nv2010 N/A
DIMACS10 ny2010 N/A
DIMACS10 oh2010 N/A
DIMACS10 ok2010 N/A
DIMACS10 or2010 N/A
DIMACS10 pa2010 N/A
DIMACS10 packing-500x100x100-b050 1.9503
DIMACS10 preferentialAttachment N/A
DIMACS10 rgg_n_2_15_s0 0.0471
DIMACS10 rgg_n_2_16_s0 0.0937
DIMACS10 rgg_n_2_17_s0 0.1782
DIMACS10 rgg_n_2_18_s0 0.37
DIMACS10 rgg_n_2_19_s0 0.7393
DIMACS10 rgg_n_2_20_s0 1.673
DIMACS10 rgg_n_2_21_s0 3.5025
DIMACS10 rgg_n_2_22_s0 6.8983
DIMACS10 rgg_n_2_23_s0 20.7723
DIMACS10 ri2010 N/A
DIMACS10 road_central N/A
DIMACS10 road_usa N/A
DIMACS10 sc2010 N/A
DIMACS10 sd2010 N/A
DIMACS10 smallworld 0.0959
DIMACS10 t60k 0.0144
DIMACS10 tn2010 N/A
DIMACS10 tx2010 N/A
DIMACS10 uk 0.0064
DIMACS10 ut2010 N/A
DIMACS10 va2010 N/A
DIMACS10 venturiLevel3 1.4635
DIMACS10 vsp_barth5_1Ksep_50in_5Kout 0.0461
DIMACS10 vsp_bcsstk30_500sep_10in_1Kout N/A
DIMACS10 vsp_befref_fxm_2_4_air02 N/A
DIMACS10 vsp_bump2_e18_aa01_model1_crew1 N/A
DIMACS10 vsp_c-30_data_data N/A
DIMACS10 vsp_c-60_data_cti_cs4 N/A
DIMACS10 vsp_data_and_seymourl N/A
DIMACS10 vsp_finan512_scagr7-2c_rlfddd N/A
DIMACS10 vsp_mod2_pgp2_slptsk N/A
DIMACS10 vsp_model1_crew1_cr42_south31 N/A
DIMACS10 vsp_msc10848_300sep_100in_1Kout N/A
DIMACS10 vsp_p0291_seymourl_iiasa N/A
DIMACS10 vsp_sctap1-2b_and_seymourl N/A
DIMACS10 vsp_south31_slptsk N/A
DIMACS10 vsp_vibrobox_scagr7-2c_rlfddd N/A
DIMACS10 vt2010 N/A
DIMACS10 wa2010 N/A
DIMACS10 wi2010 N/A
DIMACS10 wing 0.0308
DIMACS10 wing_nodal 0.0356
DIMACS10 wv2010 N/A
DIMACS10 wy2010 N/A
DNVS crplat2 0.0767
DNVS fcondp2 0.8328
DNVS fullb 1.176
DNVS halfb 1.0436
DNVS m_t1 0.8917
DNVS ship_001 N/A
DNVS ship_003 0.6733
DNVS shipsec1 0.6151
DNVS shipsec5 0.8866
DNVS shipsec8 0.6035
DNVS thread 0.3778
DNVS trdheim 0.1607
DNVS troll N/A
DNVS tsyl201 0.1791
DNVS x104 N/A
DRIVCAV cavity05 0.0399
DRIVCAV cavity06 0.0399
DRIVCAV cavity07 0.04
DRIVCAV cavity08 0.0401
DRIVCAV cavity09 0.0367
DRIVCAV cavity10 0.0402
DRIVCAV cavity11 0.0402
DRIVCAV cavity12 0.0402
DRIVCAV cavity13 0.0402
DRIVCAV cavity14 0.0402
DRIVCAV cavity15 0.0365
DRIVCAV cavity16 0.0591
DRIVCAV cavity17 0.0611
DRIVCAV cavity18 0.0594
DRIVCAV cavity19 0.0611
DRIVCAV cavity20 0.0593
DRIVCAV cavity21 0.0611
DRIVCAV cavity22 0.0589
DRIVCAV cavity23 0.061
DRIVCAV cavity24 0.059
DRIVCAV cavity25 0.061
DRIVCAV cavity26 0.0589
Dziekonski dielFilterV2real 5.3705
Dziekonski dielFilterV3real N/A
Dziekonski gsm_106857 2.6916
Engwirda airfoil_2d 0.0308
FEMLAB ns3Da N/A
FEMLAB poisson3Da N/A
FEMLAB poisson3Db N/A
FEMLAB sme3Da N/A
FEMLAB sme3Db N/A
FEMLAB sme3Dc N/A
FIDAP ex10 0.0333
FIDAP ex10hs 0.0285
FIDAP ex11 0.0873
FIDAP ex12 0.026
FIDAP ex13 0.0333
FIDAP ex14 0.026
FIDAP ex15 0.0156
FIDAP ex18 0.0153
FIDAP ex19 0.0524
FIDAP ex2 0.0645
FIDAP ex20 0.0434
FIDAP ex21 0.0362
FIDAP ex22 0.0401
FIDAP ex23 0.043
FIDAP ex24 0.0313
FIDAP ex25 0.0402
FIDAP ex26 0.0834
FIDAP ex27 0.1229
FIDAP ex28 0.0393
FIDAP ex29 0.0096
FIDAP ex3 0.0402
FIDAP ex31 0.0624
FIDAP ex32 0.0119
FIDAP ex33 0.0148
FIDAP ex35 0.0268
FIDAP ex36 0.0259
FIDAP ex37 0.0737
FIDAP ex4 0.0258
FIDAP ex40 0.0832
FIDAP ex6 0.0405
FIDAP ex7 0.0435
FIDAP ex8 0.0471
FIDAP ex9 0.0336
Fluorem DK01R 0.0142
Fluorem GT01R 0.0816
Fluorem PR02R 0.6294
Fluorem RM07R N/A
Freescale circuit5M N/A
Freescale circuit5M_dc N/A
Freescale Freescale1 N/A
Freescale Freescale2 N/A
Freescale FullChip N/A
Freescale memchip N/A
Freescale transient N/A
Gaertner big 0.0149
Gaertner nopoly 0.0129
Gaertner pesa 0.0122
Garon garon1 0.0308
Garon garon2 0.0502
GHS_indef a0nsdsil N/A
GHS_indef a2nnsnsl N/A
GHS_indef a5esindl N/A
GHS_indef aug2d 0.0088
GHS_indef aug2dc 0.0091
GHS_indef aug3d 0.0103
GHS_indef aug3dcqp 0.0207
GHS_indef blockqp1 N/A
GHS_indef bloweya N/A
GHS_indef bloweybl N/A
GHS_indef bloweybq N/A
GHS_indef bmw3_2 N/A
GHS_indef boyd1 N/A
GHS_indef boyd2 N/A
GHS_indef brainpc2 N/A
GHS_indef bratu3d 0.0126
GHS_indef c-55 N/A
GHS_indef c-58 N/A
GHS_indef c-59 N/A
GHS_indef c-62ghs N/A
GHS_indef c-63 N/A
GHS_indef c-68 N/A
GHS_indef c-69 N/A
GHS_indef c-70 N/A
GHS_indef c-71 N/A
GHS_indef c-72 N/A
GHS_indef cont-201 0.033
GHS_indef cont-300 0.0631
GHS_indef copter2 N/A
GHS_indef cvxqp3 0.0215
GHS_indef d_pretok 0.1046
GHS_indef darcy003 0.185
GHS_indef dawson5 0.0862
GHS_indef dixmaanl 0.0217
GHS_indef dtoc 0.0086
GHS_indef exdata_1 N/A
GHS_indef helm2d03 0.1877
GHS_indef helm3d01 0.0649
GHS_indef k1_san 0.0541
GHS_indef linverse 0.0104
GHS_indef mario001 0.024
GHS_indef mario002 0.185
GHS_indef ncvxbqp1 0.0341
GHS_indef ncvxqp1 0.0156
GHS_indef ncvxqp3 0.0717
GHS_indef ncvxqp5 0.0501
GHS_indef ncvxqp7 0.0784
GHS_indef ncvxqp9 0.0114
GHS_indef olesnik0 0.054
GHS_indef qpband 0.0069
GHS_indef sit100 0.0111
GHS_indef sparsine 0.1785
GHS_indef spmsrtls 0.0161
GHS_indef stokes128 0.0412
GHS_indef stokes64 0.0132
GHS_indef stokes64s 0.0132
GHS_indef tuma1 0.0103
GHS_indef tuma2 0.0083
GHS_indef turon_m 0.1066
GHS_psdef apache1 0.0384
GHS_psdef apache2 0.2779
GHS_psdef audikw_1 N/A
GHS_psdef bmw7st_1 N/A
GHS_psdef bmwcra_1 N/A
GHS_psdef copter1 0.0267
GHS_psdef copter2 N/A
GHS_psdef crankseg_1 N/A
GHS_psdef crankseg_2 N/A
GHS_psdef cvxbqp1 0.0328
GHS_psdef finance256 N/A
GHS_psdef ford1 0.0232
GHS_psdef ford2 N/A
GHS_psdef gridgena 0.0468
GHS_psdef hood 0.7388
GHS_psdef inline_1 N/A
GHS_psdef jnlbrng1 0.0136
GHS_psdef ldoor 3.3523
GHS_psdef minsurfo 0.0177
GHS_psdef obstclae 0.0137
GHS_psdef oilpan 0.2616
GHS_psdef opt1 0.2176
GHS_psdef pds10 N/A
GHS_psdef pwt 0.0422
GHS_psdef ramage02 0.2569
GHS_psdef s3dkq4m2 0.2359
GHS_psdef s3dkt3m2 0.1849
GHS_psdef srb1 N/A
GHS_psdef torsion1 0.0137
GHS_psdef vanbody N/A
GHS_psdef wathen100 0.0387
GHS_psdef wathen120 0.0546
Gleich flickr N/A
Gleich usroads 0.0532
Gleich usroads-48 0.0533
Gleich wb-cs-stanford N/A
Gleich wb-edu N/A
Gleich wikipedia-20051105 N/A
Gleich wikipedia-20060925 N/A
Gleich wikipedia-20061104 N/A
Gleich wikipedia-20070206 N/A
Goodwin goodwin 0.1099
Goodwin rim 0.1286
Graham graham1 N/A
Grund bayer01 N/A
Grund bayer02 0.0252
Grund bayer03 0.0242
Grund bayer04 0.04
Grund bayer05 0.046
Grund bayer06 0.0459
Grund bayer07 0.046
Grund bayer08 0.0459
Grund bayer09 0.0239
Grund bayer10 0.0307
Grund meg1 N/A
Grund meg4 N/A
Grund poli_large N/A
Grund poli3 N/A
Grund poli4 N/A
Gset G1 0.0436
Gset G10 0.0453
Gset G2 0.0431
Gset G22 0.0269
Gset G23 0.0264
Gset G24 0.0276
Gset G25 0.028
Gset G26 0.0287
Gset G27 0.0269
Gset G28 0.0259
Gset G29 0.0276
Gset G3 0.0448
Gset G30 0.028
Gset G31 0.0287
Gset G35 0.1256
Gset G36 0.2791
Gset G37 0.2397
Gset G38 0.1878
Gset G39 0.1273
Gset G4 0.0481
Gset G40 0.2792
Gset G41 0.2264
Gset G42 0.1954
Gset G43 0.0254
Gset G44 0.026
Gset G45 0.0249
Gset G46 0.0249
Gset G47 0.0244
Gset G48 0.0067
Gset G49 0.0067
Gset G5 0.0454
Gset G50 0.0067
Gset G51 0.0931
Gset G52 0.1027
Gset G53 0.0829
Gset G54 0.0819
Gset G55 0.014
Gset G56 0.014
Gset G57 0.0068
Gset G58 N/A
Gset G59 N/A
Gset G6 0.0436
Gset G60 0.0143
Gset G61 0.0143
Gset G62 0.0069
Gset G63 N/A
Gset G64 N/A
Gset G65 0.0069
Gset G66 0.007
Gset G67 0.0071
Gset G7 0.0431
Gset G8 0.0449
Gset G9 0.0482
Gupta gupta1 N/A
Gupta gupta2 N/A
Gupta gupta3 N/A
Hamm add20 0.0759
Hamm add32 0.023
Hamm bcircuit N/A
Hamm hcircuit N/A
Hamm memplus N/A
Hamm scircuit N/A
Hamrle Hamrle2 0.0078
Hamrle Hamrle3 0.4757
Harvard_Seismology JP 1.6907
HB bcspwr10 0.013
HB bcsstk08 0.1996
HB bcsstk09 0.0177
HB bcsstk10 0.02
HB bcsstk11 0.0235
HB bcsstk12 0.0235
HB bcsstk13 0.0592
HB bcsstk14 0.0323
HB bcsstk15 0.03
HB bcsstk16 0.0684
HB bcsstk17 N/A
HB bcsstk18 0.0509
HB bcsstk21 0.0096
HB bcsstk23 0.0223
HB bcsstk24 0.0371
HB bcsstk25 0.0623
HB bcsstk26 0.0214
HB bcsstk27 0.0355
HB bcsstk28 0.0885
HB bcsstk29 0.0694
HB bcsstk30 N/A
HB bcsstk31 N/A
HB bcsstk32 N/A
HB bcsstk33 0.1284
HB bcsstm10 0.02
HB bcsstm12 0.017
HB bcsstm13 0.0444
HB bcsstm25 0.0052
HB bcsstm27 0.0347
HB beacxc 0.2583
HB beaflw 0.2572
HB beause 0.2435
HB blckhole 0.0156
HB can_1054 0.0245
HB can_1072 0.0245
HB can_838 0.0207
HB cegb2802 0.1304
HB cegb2919 0.2329
HB cegb3024 0.0433
HB cegb3306 0.0355
HB dwt_1242 0.0103
HB dwt_2680 0.0152
HB dwt_992 0.0148
HB eris1176 0.0611
HB gemat1 N/A
HB gemat11 0.0201
HB gemat12 0.0299
HB lns_3937 0.0108
HB lnsp3937 0.0109
HB lock_700 0.0351
HB lock1074 0.0569
HB lock2232 0.032
HB lock3491 0.1027
HB lshp1561 0.0084
HB lshp1882 0.0084
HB lshp2233 0.0084
HB lshp2614 0.0085
HB lshp3025 0.0085
HB lshp3466 0.0085
HB man_5976 0.0509
HB mbeacxc 0.2565
HB mbeaflw 0.2535
HB mbeause 0.2439
HB mcfe 0.044
HB nos3 0.0147
HB orani678 N/A
HB orsreg_1 0.0084
HB plat1919 0.0137
HB psmigr_1 N/A
HB psmigr_2 N/A
HB psmigr_3 N/A
HB saylr4 0.0085
HB sherman2 0.0287
HB sherman3 0.0085
HB sherman5 0.0164
HB sstmodel 0.0147
HB watt_1 0.0084
HB watt_2 0.0715
Hohn fd12 0.0081
Hohn fd15 0.0084
Hohn fd18 0.0089
Hohn sinc12 0.0677
Hohn sinc15 0.0888
Hohn sinc18 0.1045
Hollinger g7jac010 0.025
Hollinger g7jac010sc 0.025
Hollinger g7jac020 0.0475
Hollinger g7jac020sc 0.0475
Hollinger g7jac040 N/A
Hollinger g7jac040sc N/A
Hollinger g7jac050sc N/A
Hollinger g7jac060 N/A
Hollinger g7jac060sc N/A
Hollinger g7jac080 N/A
Hollinger g7jac080sc N/A
Hollinger g7jac100 N/A
Hollinger g7jac100sc N/A
Hollinger g7jac120 N/A
Hollinger g7jac120sc N/A
Hollinger g7jac140 N/A
Hollinger g7jac140sc N/A
Hollinger g7jac160 N/A
Hollinger g7jac160sc N/A
Hollinger g7jac180 N/A
Hollinger g7jac180sc N/A
Hollinger g7jac200 N/A
Hollinger g7jac200sc N/A
Hollinger jan99jac020 0.0644
Hollinger jan99jac020sc 0.0649
Hollinger jan99jac040 0.0691
Hollinger jan99jac040sc 0.0694
Hollinger jan99jac060 N/A
Hollinger jan99jac060sc N/A
Hollinger jan99jac080 N/A
Hollinger jan99jac080sc N/A
Hollinger jan99jac100 N/A
Hollinger jan99jac100sc N/A
Hollinger jan99jac120 N/A
Hollinger jan99jac120sc N/A
Hollinger mark3jac020 0.0454
Hollinger mark3jac020sc 0.0457
Hollinger mark3jac040 0.0509
Hollinger mark3jac040sc 0.0508
Hollinger mark3jac060 N/A
Hollinger mark3jac060sc N/A
Hollinger mark3jac080 N/A
Hollinger mark3jac080sc N/A
Hollinger mark3jac100 N/A
Hollinger mark3jac100sc N/A
Hollinger mark3jac120 N/A
Hollinger mark3jac120sc N/A
Hollinger mark3jac140 N/A
Hollinger mark3jac140sc N/A
HVDC hvdc1 N/A
HVDC hvdc2 N/A
IBM_Austin coupled N/A
IBM_EDA ckt11752_dc_1 N/A
IBM_EDA ckt11752_tr_0 N/A
IBM_EDA dc1 N/A
IBM_EDA dc2 N/A
IBM_EDA dc3 N/A
IBM_EDA trans4 N/A
IBM_EDA trans5 N/A
INPRO msdoor 1.4177
IPSO HTC_336_4438 N/A
IPSO HTC_336_9129 N/A
IPSO OPF_10000 N/A
IPSO OPF_3754 0.0662
IPSO OPF_6000 N/A
IPSO TSC_OPF_1047 N/A
IPSO TSC_OPF_300 N/A
Janna Bump_2911 N/A
Janna CoupCons3D 1.3453
Janna Cube_Coup_dt0 6.6692
Janna Cube_Coup_dt6 6.6685
Janna Emilia_923 2.3234
Janna Fault_639 N/A
Janna Flan_1565 6.2748
Janna Geo_1438 3.6041
Janna Hook_1498 5.8105
Janna Long_Coup_dt0 N/A
Janna Long_Coup_dt6 N/A
Janna ML_Geer 5.6111
Janna ML_Laplace 1.3754
Janna PFlow_742 4.0531
Janna Serena N/A
Janna StocF-1465 N/A
Janna Transport 1.2663
JGD_BIBD bibd_13_6 0.1605
JGD_BIBD bibd_14_7 0.3562
JGD_BIBD bibd_15_7 0.5776
JGD_BIBD bibd_16_8 2.0661
JGD_BIBD bibd_17_4 0.0541
JGD_BIBD bibd_17_4b 0.0541
JGD_BIBD bibd_17_8 3.445
JGD_BIBD bibd_18_9 7.8654
JGD_BIBD bibd_19_9 13.4442
JGD_BIBD bibd_20_10 30.2236
JGD_BIBD bibd_22_8 26.9188
JGD_BIBD bibd_49_3 0.0319
JGD_BIBD bibd_81_3 0.0759
JGD_CAG CAG_mat1916 0.2234
JGD_CAG CAG_mat364 0.0469
JGD_Forest TF13 0.0222
JGD_Forest TF14 0.0285
JGD_Forest TF15 0.0514
JGD_Forest TF16 0.0697
JGD_Forest TF17 N/A
JGD_Forest TF18 N/A
JGD_Forest TF19 N/A
JGD_Franz Franz10 0.0094
JGD_Franz Franz11 0.0244
JGD_Franz Franz2 0.0093
JGD_Franz Franz3 0.0087
JGD_Franz Franz4 0.0086
JGD_Franz Franz5 0.0081
JGD_Franz Franz6 0.008
JGD_Franz Franz7 0.0078
JGD_Franz Franz8 0.0088
JGD_Franz Franz9 0.0094
JGD_G5 IG5-10 0.0406
JGD_G5 IG5-11 0.0684
JGD_G5 IG5-12 0.0718
JGD_G5 IG5-13 0.1084
JGD_G5 IG5-14 0.1142
JGD_G5 IG5-15 N/A
JGD_G5 IG5-16 N/A
JGD_G5 IG5-17 N/A
JGD_G5 IG5-18 N/A
JGD_GL7d GL7d12 0.0186
JGD_GL7d GL7d13 0.0635
JGD_GL7d GL7d14 0.2389
JGD_GL7d GL7d15 0.8847
JGD_GL7d GL7d16 N/A
JGD_GL7d GL7d17 N/A
JGD_GL7d GL7d18 N/A
JGD_GL7d GL7d19 N/A
JGD_GL7d GL7d20 N/A
JGD_GL7d GL7d21 N/A
JGD_GL7d GL7d22 N/A
JGD_GL7d GL7d23 N/A
JGD_GL7d GL7d24 N/A
JGD_GL7d GL7d25 N/A
JGD_Groebner c8_mat11 0.9067
JGD_Groebner c8_mat11_I 0.9079
JGD_Groebner f855_mat9 0.1642
JGD_Groebner f855_mat9_I 0.1619
JGD_Groebner HFE18_96_in N/A
JGD_Groebner rkat7_mat5 0.0616
JGD_Groebner robot24c1_mat5 0.0508
JGD_Groebner robot24c1_mat5_J 0.1051
JGD_Homology ch6-6-b3 0.007
JGD_Homology ch6-6-b4 0.0075
JGD_Homology ch7-6-b2 0.0064
JGD_Homology ch7-6-b3 0.0074
JGD_Homology ch7-6-b4 0.0088
JGD_Homology ch7-6-b5 0.0083
JGD_Homology ch7-7-b2 0.0068
JGD_Homology ch7-7-b5 0.019
JGD_Homology ch7-8-b2 0.007
JGD_Homology ch7-8-b3 0.0159
JGD_Homology ch7-8-b4 0.0429
JGD_Homology ch7-8-b5 0.0573
JGD_Homology ch7-9-b2 0.0074
JGD_Homology ch7-9-b3 0.0306
JGD_Homology ch7-9-b4 0.0875
JGD_Homology ch7-9-b5 0.1464
JGD_Homology ch8-8-b2 0.0075
JGD_Homology ch8-8-b3 0.032
JGD_Homology ch8-8-b4 0.104
JGD_Homology ch8-8-b5 0.1974
JGD_Homology cis-n4c6-b13 0.0132
JGD_Homology cis-n4c6-b14 0.0132
JGD_Homology cis-n4c6-b3 0.007
JGD_Homology cis-n4c6-b4 0.009
JGD_Homology D6-6 0.0382
JGD_Homology lutz30-23-b6 0.0085
JGD_Homology m133-b3 0.0583
JGD_Homology mk10-b3 0.007
JGD_Homology mk11-b2 0.0067
JGD_Homology mk11-b3 0.0083
JGD_Homology mk11-b4 0.0086
JGD_Homology mk11-b4b 0.0084
JGD_Homology mk12-b2 0.0072
JGD_Homology mk12-b3 0.0145
JGD_Homology mk12-b4 0.023
JGD_Homology mk12-b5 0.0101
JGD_Homology mk13-b5 0.0627
JGD_Homology n2c6-b4 0.0073
JGD_Homology n2c6-b5 0.0081
JGD_Homology n2c6-b6 0.0087
JGD_Homology n2c6-b7 0.0092
JGD_Homology n2c6-b8 0.0097
JGD_Homology n3c6-b4 0.0073
JGD_Homology n3c6-b5 0.0081
JGD_Homology n3c6-b6 0.0088
JGD_Homology n3c6-b7 0.0093
JGD_Homology n3c6-b8 0.0098
JGD_Homology n3c6-b9 0.0102
JGD_Homology n4c5-b4 0.0073
JGD_Homology n4c5-b5 0.0079
JGD_Homology n4c5-b6 0.0086
JGD_Homology n4c5-b7 0.0091
JGD_Homology n4c5-b8 0.0096
JGD_Homology n4c6-b10 0.0887
JGD_Homology n4c6-b11 0.0542
JGD_Homology n4c6-b12 0.0246
JGD_Homology n4c6-b13 0.0132
JGD_Homology n4c6-b14 0.0132
JGD_Homology n4c6-b3 0.007
JGD_Homology n4c6-b4 0.009
JGD_Homology n4c6-b5 0.0222
JGD_Homology n4c6-b6 0.0452
JGD_Homology n4c6-b7 0.0733
JGD_Homology n4c6-b8 0.1043
JGD_Homology n4c6-b9 0.1045
JGD_Homology shar_te2-b1 0.0088
JGD_Homology shar_te2-b2 0.0384
JGD_Homology shar_te2-b3 0.0636
JGD_Kocay Trec11 0.1396
JGD_Kocay Trec12 0.3046
JGD_Kocay Trec13 0.709
JGD_Kocay Trec14 1.2998
JGD_Margulies cat_ears_3_4 0.0141
JGD_Margulies cat_ears_4_4 0.0242
JGD_Margulies flower_4_4 0.013
JGD_Margulies flower_5_4 0.0136
JGD_Margulies flower_7_4 0.0313
JGD_Margulies flower_8_4 0.0514
JGD_Margulies kneser_10_4_1 N/A
JGD_Margulies kneser_8_3_1 0.0137
JGD_Margulies wheel_601 N/A
JGD_Relat rel7 0.0097
JGD_Relat rel8 0.081
JGD_Relat rel9 2.1225
JGD_Relat relat7 0.0131
JGD_Relat relat7b 0.0131
JGD_Relat relat8 0.0938
JGD_Relat relat9 3.873
JGD_SL6 D_7 0.016
JGD_SL6 D_8 0.0199
JGD_SL6 D_9 0.0241
JGD_SPG EX3 0.0221
JGD_SPG EX4 0.0221
JGD_SPG EX5 0.0495
JGD_SPG EX6 0.0496
JGD_Taha abtaha1 0.013
JGD_Taha abtaha2 0.0232
JGD_Trefethen Trefethen_2000 0.017
JGD_Trefethen Trefethen_20000 0.0351
JGD_Trefethen Trefethen_20000b 0.0358
JGD_Trefethen Trefethen_700 0.0152
Kamvar Stanford N/A
Kamvar Stanford_Berkeley N/A
Kemelmacher Kemelmacher 0.0109
Koutsovasilis F1 N/A
Koutsovasilis F2 N/A
Langemyr comsol 0.1064
LAW amazon-2008 0.6993
LAW cnr-2000 N/A
LAW dblp-2010 N/A
LAW enron N/A
LAW eu-2005 N/A
LAW hollywood-2009 N/A
LAW in-2004 N/A
LAW indochina-2004 N/A
LAW ljournal-2008 N/A
LeGresley LeGresley_2508 0.0204
LeGresley LeGresley_4908 0.0266
LeGresley LeGresley_87936 N/A
Li li 0.1303
Li pli 0.1332
Lin Lin 0.0959
LiuWenzhuo powersim 0.0428
Lourakis bundle1 N/A
LPnetlib lp_25fv47 0.172
LPnetlib lp_80bau3b 0.069
LPnetlib lp_bnl2 0.0514
LPnetlib lp_cre_a N/A
LPnetlib lp_cre_b N/A
LPnetlib lp_cre_c 0.2725
LPnetlib lp_cre_d N/A
LPnetlib lp_cycle 0.0412
LPnetlib lp_czprob 0.2299
LPnetlib lp_d2q06c 0.0875
LPnetlib lp_d6cube N/A
LPnetlib lp_degen3 0.1214
LPnetlib lp_dfl001 N/A
LPnetlib lp_fit1d 0.4977
LPnetlib lp_fit2d 5.5594
LPnetlib lp_fit2p 0.0173
LPnetlib lp_greenbea 0.2381
LPnetlib lp_greenbeb 0.238
LPnetlib lp_ken_11 N/A
LPnetlib lp_ken_13 N/A
LPnetlib lp_ken_18 N/A
LPnetlib lp_maros 0.0984
LPnetlib lp_maros_r7 0.0321
LPnetlib lp_osa_07 N/A
LPnetlib lp_osa_14 N/A
LPnetlib lp_osa_30 N/A
LPnetlib lp_osa_60 N/A
LPnetlib lp_pds_02 0.0571
LPnetlib lp_pds_06 0.0934
LPnetlib lp_pds_10 N/A
LPnetlib lp_pds_20 N/A
LPnetlib lp_pilot 0.215
LPnetlib lp_pilot_ja 0.1277
LPnetlib lp_pilot87 0.3097
LPnetlib lp_pilotnov 0.1277
LPnetlib lp_qap12 0.0118
LPnetlib lp_qap15 0.016
LPnetlib lp_ship08l 0.0541
LPnetlib lp_ship12l 0.0481
LPnetlib lp_stocfor3 0.0191
LPnetlib lp_truss 0.0238
LPnetlib lp_wood1p 1.7747
LPnetlib lp_woodw N/A
LPnetlib lpi_bgindy N/A
LPnetlib lpi_ceria3d 0.1666
LPnetlib lpi_cplex1 N/A
LPnetlib lpi_gosh N/A
LPnetlib lpi_gran 0.0537
LPnetlib lpi_greenbea 0.2186
LPnetlib lpi_klein3 0.0445
Lucifora cell1 0.0077
Lucifora cell2 0.0077
Luong photogrammetry 0.0096
Luong photogrammetry2 0.0098
Mallya lhr01 0.029
Mallya lhr02 0.0291
Mallya lhr04 0.0434
Mallya lhr04c 0.0434
Mallya lhr07 0.0637
Mallya lhr07c 0.0622
Mallya lhr10 0.0648
Mallya lhr10c 0.0646
Mallya lhr11 0.0643
Mallya lhr11c 0.0647
Mallya lhr14 0.0619
Mallya lhr14c 0.0665
Mallya lhr17 0.0707
Mallya lhr17c 0.0707
Mallya lhr34 0.1418
Mallya lhr34c 0.1412
Mallya lhr71 0.2183
Mallya lhr71c 0.2204
Mancktelow viscorocks 0.0981
Marini eurqsa 0.026
MathWorks Kaufhold 0.0217
MathWorks Kuu 0.0949
MathWorks Muu 0.046
MathWorks Pd 0.0073
MathWorks Sieber N/A
MathWorks tomography 0.1783
MathWorks TS 0.0177
MaxPlanck shallow_water1 0.0254
MaxPlanck shallow_water2 0.0255
Mazaheri bundle_adj N/A
McRae ecology1 0.2727
McRae ecology2 0.2743
Meszaros aa01 0.2238
Meszaros aa03 0.3505
Meszaros aa3 0.3752
Meszaros aa4 0.2176
Meszaros aa5 0.2272
Meszaros aa6 0.198
Meszaros air02 1.6304
Meszaros air03 2.6417
Meszaros air04 0.1934
Meszaros air05 0.2173
Meszaros air06 0.3401
Meszaros aircraft 0.0082
Meszaros bas1lp N/A
Meszaros baxter N/A
Meszaros car4 N/A
Meszaros cari 0.1827
Meszaros ch 0.0478
Meszaros co5 N/A
Meszaros co9 N/A
Meszaros complex 0.3089
Meszaros cq5 N/A
Meszaros cq9 N/A
Meszaros crew1 0.3498
Meszaros dano3mip N/A
Meszaros dbic1 N/A
Meszaros dbir1 N/A
Meszaros dbir2 N/A
Meszaros degme N/A
Meszaros delf 0.0165
Meszaros deter0 0.0219
Meszaros deter1 0.023
Meszaros deter2 0.0235
Meszaros deter3 0.0246
Meszaros deter4 0.0223
Meszaros deter5 0.0229
Meszaros deter6 0.0226
Meszaros deter7 0.0235
Meszaros deter8 0.0224
Meszaros df2177 0.0267
Meszaros e18 N/A
Meszaros ex3sta1 0.0107
Meszaros fxm2-16 0.0371
Meszaros fxm2-6 0.0369
Meszaros fxm3_16 N/A
Meszaros fxm3_6 0.0563
Meszaros fxm4_6 N/A
Meszaros ge 0.0491
Meszaros gen N/A
Meszaros gen1 N/A
Meszaros gen2 N/A
Meszaros gen4 N/A
Meszaros jendrec1 0.0353
Meszaros karted N/A
Meszaros kl02 5.237
Meszaros l30 0.0232
Meszaros large 0.0166
Meszaros lp22 0.0522
Meszaros lpl2 0.1001
Meszaros lpl3 N/A
Meszaros mod2 N/A
Meszaros model10 N/A
Meszaros model3 0.1283
Meszaros model4 0.3944
Meszaros model5 0.2552
Meszaros model6 0.2347
Meszaros model7 0.2212
Meszaros model8 0.0378
Meszaros model9 0.1881
Meszaros nemsemm1 N/A
Meszaros nemsemm2 N/A
Meszaros nemspmm1 0.3323
Meszaros nemspmm2 N/A
Meszaros nemswrld N/A
Meszaros nl N/A
Meszaros nsct N/A
Meszaros nsir N/A
Meszaros nw14 N/A
Meszaros p010 N/A
Meszaros p05 N/A
Meszaros p6000 N/A
Meszaros pcb1000 N/A
Meszaros pcb3000 N/A
Meszaros pf2177 0.0103
Meszaros pgp2 0.0081
Meszaros plddb 0.0096
Meszaros pltexpa 0.0403
Meszaros primagaz N/A
Meszaros r05 N/A
Meszaros rat 0.0802
Meszaros rlfddd N/A
Meszaros rlfdual N/A
Meszaros rlfprim N/A
Meszaros rosen1 0.6561
Meszaros rosen10 N/A
Meszaros rosen2 N/A
Meszaros rosen8 0.6366
Meszaros route N/A
Meszaros sc205-2r 0.0173
Meszaros scagr7-2b 0.0118
Meszaros scagr7-2r 0.0339
Meszaros scfxm1-2b N/A
Meszaros scfxm1-2r N/A
Meszaros scrs8-2r 0.0194
Meszaros scsd8-2b 0.0218
Meszaros scsd8-2c 0.0218
Meszaros scsd8-2r 0.0301
Meszaros sctap1-2b 0.032
Meszaros sctap1-2c 0.0179
Meszaros sctap1-2r 0.0558
Meszaros seymourl 0.0164
Meszaros slptsk 0.0442
Meszaros south31 N/A
Meszaros stat96v1 N/A
Meszaros stat96v2 N/A
Meszaros stat96v3 N/A
Meszaros stat96v4 N/A
Meszaros stat96v5 0.0794
Meszaros stoch_aircraft 0.0081
Meszaros stormg2-125 N/A
Meszaros stormg2-27 0.0517
Meszaros stormg2-8 0.0322
Meszaros t0331-4l 1.3482
Meszaros testbig 0.0101
Meszaros tp-6 N/A
Meszaros ts-palko N/A
Meszaros ulevimin N/A
Meszaros us04 N/A
Meszaros world N/A
Mittelmann cont1_l 0.5149
Mittelmann cont11_l 0.4127
Mittelmann fome11 N/A
Mittelmann fome12 N/A
Mittelmann fome13 N/A
Mittelmann fome20 N/A
Mittelmann fome21 N/A
Mittelmann neos N/A
Mittelmann neos1 N/A
Mittelmann neos2 N/A
Mittelmann neos3 N/A
Mittelmann nug08-3rd 0.0145
Mittelmann pds-100 N/A
Mittelmann pds-30 N/A
Mittelmann pds-40 N/A
Mittelmann pds-50 N/A
Mittelmann pds-60 N/A
Mittelmann pds-70 N/A
Mittelmann pds-80 N/A
Mittelmann pds-90 N/A
Mittelmann rail2586 N/A
Mittelmann rail4284 N/A
Mittelmann rail507 N/A
Mittelmann rail516 N/A
Mittelmann rail582 N/A
Mittelmann sgpf5y6 N/A
Mittelmann spal_004 5.9531
Mittelmann stormG2_1000 N/A
Mittelmann watson_1 N/A
Mittelmann watson_2 N/A
MKS fp N/A
Moqri MISKnowledgeMap 0.0518
Morandini rotor2 0.0263
Muite Chebyshev2 N/A
Muite Chebyshev3 N/A
Muite Chebyshev4 N/A
Mulvey finan512 N/A
Mulvey pfinan512 N/A
Nasa barth 0.0113
Nasa barth4 0.0102
Nasa barth5 0.0116
Nasa nasa1824 0.0287
Nasa nasa2146 0.0253
Nasa nasa2910 0.1545
Nasa nasa4704 0.0289
Nasa nasasrb N/A
Nasa pwt 0.0414
Nasa shuttle_eddy 0.0211
Nasa skirt 0.0368
ND nd12k 1.1417
ND nd24k 1.9451
ND nd3k 0.4145
ND nd6k 0.4933
Nemeth nemeth01 0.0925
Nemeth nemeth02 0.0518
Nemeth nemeth03 0.054
Nemeth nemeth04 0.0541
Nemeth nemeth05 0.0541
Nemeth nemeth06 0.0541
Nemeth nemeth07 0.0541
Nemeth nemeth08 0.0515
Nemeth nemeth09 0.0541
Nemeth nemeth10 0.0541
Nemeth nemeth11 0.0533
Nemeth nemeth12 0.0567
Nemeth nemeth13 0.0594
Nemeth nemeth14 0.0612
Nemeth nemeth15 0.0642
Nemeth nemeth16 0.0674
Nemeth nemeth17 0.0715
Nemeth nemeth18 0.0771
Nemeth nemeth19 0.088
Nemeth nemeth20 0.1078
Nemeth nemeth21 0.1257
Nemeth nemeth22 0.1441
Nemeth nemeth23 0.1681
Nemeth nemeth24 0.1699
Nemeth nemeth25 0.1618
Nemeth nemeth26 0.1663
Newman as-22july06 N/A
Newman astro-ph N/A
Newman cond-mat N/A
Newman cond-mat-2003 N/A
Newman cond-mat-2005 N/A
Newman hep-th 0.0471
Newman polblogs 0.1819
Newman power 0.0157
Norris fv1 0.0102
Norris fv2 0.0102
Norris fv3 0.0102
Norris heart1 0.7958
Norris heart2 0.4602
Norris heart3 0.4623
Norris lung2 0.0547
Norris stomach 0.1855
Norris torso1 N/A
Norris torso2 0.0633
Norris torso3 0.2575
NYPA Maragal_3 0.3724
NYPA Maragal_4 N/A
NYPA Maragal_5 N/A
NYPA Maragal_6 N/A
NYPA Maragal_7 N/A
NYPA Maragal_8 N/A
Oberwolfach bone010 3.9743
Oberwolfach boneS01 0.4511
Oberwolfach boneS10 3.4924
Oberwolfach chipcool0 0.0417
Oberwolfach chipcool1 0.0417
Oberwolfach filter2D 0.0095
Oberwolfach filter3D N/A
Oberwolfach flowmeter0 0.0113
Oberwolfach flowmeter5 0.0113
Oberwolfach gas_sensor 0.1213
Oberwolfach gyro N/A
Oberwolfach gyro_k N/A
Oberwolfach gyro_m N/A
Oberwolfach inlet 0.0453
Oberwolfach LF10000 0.009
Oberwolfach LFAT5000 0.0091
Oberwolfach piston 0.0408
Oberwolfach rail_20209 0.0176
Oberwolfach rail_5177 0.0112
Oberwolfach rail_79841 0.0543
Oberwolfach spiral 0.0613
Oberwolfach t2dah 0.0197
Oberwolfach t2dah_a 0.0197
Oberwolfach t2dah_e 0.0196
Oberwolfach t2dal 0.0097
Oberwolfach t2dal_a 0.0097
Oberwolfach t2dal_bci 0.0097
Oberwolfach t3dh 0.3412
Oberwolfach t3dh_a 0.3422
Oberwolfach t3dh_e 0.3412
Oberwolfach t3dl 0.0344
Oberwolfach t3dl_a 0.0379
Oberwolfach t3dl_e 0.0054
Okunbor aft01 0.0173
Pajek California N/A
Pajek dictionary28 N/A
Pajek EAT_RS N/A
Pajek EAT_SR N/A
Pajek Erdos02 N/A
Pajek Erdos972 0.041
Pajek Erdos982 0.0412
Pajek Erdos992 0.0413
Pajek FA 0.0372
Pajek foldoc N/A
Pajek geom 0.0949
Pajek HEP-th N/A
Pajek HEP-th-new N/A
Pajek IMDB N/A
Pajek internet N/A
Pajek Journals 0.074
Pajek Kohonen N/A
Pajek Lederberg N/A
Pajek ODLIS 0.0283
Pajek patents N/A
Pajek patents_main N/A
Pajek Reuters911 N/A
Pajek SciMet 0.064
Pajek USpowerGrid 0.0156
Pajek Wordnet3 N/A
Pajek yeast 0.0416
Pajek Zewail N/A
PARSEC benzene 0.0394
PARSEC CO N/A
PARSEC Ga10As10H30 N/A
PARSEC Ga19As19H42 N/A
PARSEC Ga3As3H12 N/A
PARSEC Ga41As41H72 N/A
PARSEC GaAsH6 N/A
PARSEC Ge87H76 N/A
PARSEC Ge99H100 N/A
PARSEC H2O 0.1394
PARSEC Na5 N/A
PARSEC Si10H16 N/A
PARSEC Si2 0.0356
PARSEC Si34H36 N/A
PARSEC Si41Ge41H72 N/A
PARSEC Si5H12 N/A
PARSEC Si87H76 N/A
PARSEC SiH4 N/A
PARSEC SiNa N/A
PARSEC SiO N/A
PARSEC SiO2 N/A
Pereyra landmark 0.0678
POLYFLOW invextr1_new N/A
POLYFLOW mixtank_new 0.1844
Pothen barth 0.0142
Pothen barth4 0.012
Pothen barth5 0.0147
Pothen bodyy4 0.0119
Pothen bodyy5 0.0122
Pothen bodyy6 0.0122
Pothen commanche_dual 0.0074
Pothen onera_dual 0.0326
Pothen pwt 0.0423
Pothen shuttle_eddy 0.0211
Pothen skirt 0.0367
Pothen tandem_dual 0.0349
Pothen tandem_vtx 0.0457
Priebel 145bit 0.0134
Priebel 162bit 0.0163
Priebel 176bit 0.0255
Priebel 192bit 0.0418
Priebel 208bit 0.0668
Puri ABACUS_shell_ud 0.0244
Qaplib lp_nug12 0.0119
Qaplib lp_nug15 0.0148
Qaplib lp_nug20 0.0277
Qaplib lp_nug30 0.1184
QLi crashbasis 0.0969
QLi largebasis 0.3178
QLi majorbasis 0.0975
Quaglino viscoplastic1 0.0267
Quaglino viscoplastic2 N/A
QY case39 N/A
QY case9 N/A
Rajat Raj1 N/A
Rajat rajat01 N/A
Rajat rajat02 N/A
Rajat rajat03 0.0344
Rajat rajat06 0.0606
Rajat rajat07 N/A
Rajat rajat08 N/A
Rajat rajat09 N/A
Rajat rajat10 N/A
Rajat rajat12 N/A
Rajat rajat13 N/A
Rajat rajat15 N/A
Rajat rajat16 N/A
Rajat rajat17 N/A
Rajat rajat18 N/A
Rajat rajat20 N/A
Rajat rajat21 N/A
Rajat rajat22 N/A
Rajat rajat23 N/A
Rajat rajat24 N/A
Rajat rajat25 N/A
Rajat rajat26 N/A
Rajat rajat27 N/A
Rajat rajat28 N/A
Rajat rajat29 N/A
Rajat rajat30 N/A
Rajat rajat31 N/A
Raju laminar_duct3D 0.3007
Rommes bauru5727 N/A
Rommes bips07_1693 0.0282
Rommes bips07_1998 0.0287
Rommes bips07_2476 0.031
Rommes bips07_3078 0.0326
Rommes bips98_1142 0.0224
Rommes bips98_1450 0.0226
Rommes bips98_606 0.0219
Rommes descriptor_xingo6u 0.0389
Rommes juba40k N/A
Rommes M80PI_n 0.0113
Rommes mimo28x28_system 0.0325
Rommes mimo46x46_system 0.0324
Rommes mimo8x8_system 0.0325
Rommes nopss_11k 0.0235
Rommes S80PI_n 0.0112
Rommes ww_vref_6405 0.0324
Rommes xingo_afonso_itaipu 0.0324
Rommes xingo3012 0.039
Rommes zeros_nopss_13k 0.032
Ronis xenon1 0.0736
Ronis xenon2 0.2056
Rothberg 3dtube N/A
Rothberg cfd1 0.1242
Rothberg cfd2 0.1739
Rothberg gearbox 0.6549
Rothberg struct3 0.0762
Rothberg struct4 0.0803
Rucci Rucci1 0.4413
Rudnyi water_tank 0.1635
Sandia adder_dcop_01 N/A
Sandia adder_dcop_02 N/A
Sandia adder_dcop_03 N/A
Sandia adder_dcop_04 N/A
Sandia adder_dcop_05 N/A
Sandia adder_dcop_06 N/A
Sandia adder_dcop_07 N/A
Sandia adder_dcop_08 N/A
Sandia adder_dcop_09 N/A
Sandia adder_dcop_10 N/A
Sandia adder_dcop_11 N/A
Sandia adder_dcop_12 N/A
Sandia adder_dcop_13 N/A
Sandia adder_dcop_14 N/A
Sandia adder_dcop_15 N/A
Sandia adder_dcop_16 N/A
Sandia adder_dcop_17 N/A
Sandia adder_dcop_18 N/A
Sandia adder_dcop_19 N/A
Sandia adder_dcop_20 N/A
Sandia adder_dcop_21 N/A
Sandia adder_dcop_22 N/A
Sandia adder_dcop_23 N/A
Sandia adder_dcop_24 N/A
Sandia adder_dcop_25 N/A
Sandia adder_dcop_26 N/A
Sandia adder_dcop_27 N/A
Sandia adder_dcop_28 N/A
Sandia adder_dcop_29 N/A
Sandia adder_dcop_30 N/A
Sandia adder_dcop_31 N/A
Sandia adder_dcop_32 N/A
Sandia adder_dcop_33 N/A
Sandia adder_dcop_34 N/A
Sandia adder_dcop_35 N/A
Sandia adder_dcop_36 N/A
Sandia adder_dcop_37 N/A
Sandia adder_dcop_38 N/A
Sandia adder_dcop_39 N/A
Sandia adder_dcop_40 N/A
Sandia adder_dcop_41 N/A
Sandia adder_dcop_42 N/A
Sandia adder_dcop_43 N/A
Sandia adder_dcop_44 N/A
Sandia adder_dcop_45 N/A
Sandia adder_dcop_46 N/A
Sandia adder_dcop_47 N/A
Sandia adder_dcop_48 N/A
Sandia adder_dcop_49 N/A
Sandia adder_dcop_50 N/A
Sandia adder_dcop_51 N/A
Sandia adder_dcop_52 N/A
Sandia adder_dcop_53 N/A
Sandia adder_dcop_54 N/A
Sandia adder_dcop_55 N/A
Sandia adder_dcop_56 N/A
Sandia adder_dcop_57 N/A
Sandia adder_dcop_58 N/A
Sandia adder_dcop_59 N/A
Sandia adder_dcop_60 N/A
Sandia adder_dcop_61 N/A
Sandia adder_dcop_62 N/A
Sandia adder_dcop_63 N/A
Sandia adder_dcop_64 N/A
Sandia adder_dcop_65 N/A
Sandia adder_dcop_66 N/A
Sandia adder_dcop_67 N/A
Sandia adder_dcop_68 N/A
Sandia adder_dcop_69 N/A
Sandia adder_trans_01 N/A
Sandia adder_trans_02 N/A
Sandia ASIC_100k N/A
Sandia ASIC_100ks N/A
Sandia ASIC_320k N/A
Sandia ASIC_320ks N/A
Sandia ASIC_680k N/A
Sandia ASIC_680ks N/A
Sandia init_adder1 N/A
Sandia mult_dcop_01 N/A
Sandia mult_dcop_02 N/A
Sandia mult_dcop_03 N/A
Sanghavi ecl32 N/A
Schenk nlpkkt120 4.8038
Schenk nlpkkt80 1.4469
Schenk_AFE af_0_k101 0.8721
Schenk_AFE af_1_k101 0.8723
Schenk_AFE af_2_k101 0.8715
Schenk_AFE af_3_k101 0.8724
Schenk_AFE af_4_k101 0.8724
Schenk_AFE af_5_k101 0.8721
Schenk_AFE af_shell1 0.9432
Schenk_AFE af_shell10 2.6937
Schenk_AFE af_shell2 0.9422
Schenk_AFE af_shell3 0.9426
Schenk_AFE af_shell4 0.9429
Schenk_AFE af_shell5 0.9425
Schenk_AFE af_shell6 0.9431
Schenk_AFE af_shell7 0.9428
Schenk_AFE af_shell8 0.943
Schenk_AFE af_shell9 0.9429
Schenk_IBMNA c-18 0.1016
Schenk_IBMNA c-19 0.3058
Schenk_IBMNA c-20 0.1123
Schenk_IBMNA c-21 N/A
Schenk_IBMNA c-22 0.1806
Schenk_IBMNA c-23 N/A
Schenk_IBMNA c-24 0.2034
Schenk_IBMNA c-25 N/A
Schenk_IBMNA c-26 N/A
Schenk_IBMNA c-27 N/A
Schenk_IBMNA c-28 N/A
Schenk_IBMNA c-29 N/A
Schenk_IBMNA c-30 N/A
Schenk_IBMNA c-31 N/A
Schenk_IBMNA c-32 N/A
Schenk_IBMNA c-33 N/A
Schenk_IBMNA c-34 N/A
Schenk_IBMNA c-35 N/A
Schenk_IBMNA c-36 N/A
Schenk_IBMNA c-37 N/A
Schenk_IBMNA c-38 N/A
Schenk_IBMNA c-39 N/A
Schenk_IBMNA c-40 N/A
Schenk_IBMNA c-41 N/A
Schenk_IBMNA c-42 N/A
Schenk_IBMNA c-43 N/A
Schenk_IBMNA c-44 N/A
Schenk_IBMNA c-45 N/A
Schenk_IBMNA c-46 N/A
Schenk_IBMNA c-47 N/A
Schenk_IBMNA c-48 N/A
Schenk_IBMNA c-49 N/A
Schenk_IBMNA c-50 N/A
Schenk_IBMNA c-51 N/A
Schenk_IBMNA c-52 N/A
Schenk_IBMNA c-53 N/A
Schenk_IBMNA c-54 N/A
Schenk_IBMNA c-56 N/A
Schenk_IBMNA c-57 N/A
Schenk_IBMNA c-60 N/A
Schenk_IBMNA c-61 N/A
Schenk_IBMNA c-62 N/A
Schenk_IBMNA c-64 N/A
Schenk_IBMNA c-64b N/A
Schenk_IBMNA c-65 N/A
Schenk_IBMNA c-66 N/A
Schenk_IBMNA c-66b N/A
Schenk_IBMNA c-67 N/A
Schenk_IBMNA c-67b N/A
Schenk_IBMNA c-73 N/A
Schenk_IBMNA c-73b N/A
Schenk_IBMNA c-big N/A
Schenk_IBMSDS 2D_27628_bjtcai N/A
Schenk_IBMSDS 2D_54019_highK N/A
Schenk_IBMSDS 3D_28984_Tetra N/A
Schenk_IBMSDS 3D_51448_3D N/A
Schenk_IBMSDS ibm_matrix_2 N/A
Schenk_IBMSDS matrix_9 N/A
Schenk_IBMSDS matrix-new_3 N/A
Schenk_ISEI barrier2-1 N/A
Schenk_ISEI barrier2-10 N/A
Schenk_ISEI barrier2-11 N/A
Schenk_ISEI barrier2-12 N/A
Schenk_ISEI barrier2-2 N/A
Schenk_ISEI barrier2-3 N/A
Schenk_ISEI barrier2-4 N/A
Schenk_ISEI barrier2-9 N/A
Schenk_ISEI igbt3 0.0451
Schenk_ISEI nmos3 0.0469
Schenk_ISEI ohne2 N/A
Schenk_ISEI para-10 N/A
Schenk_ISEI para-4 N/A
Schenk_ISEI para-5 N/A
Schenk_ISEI para-6 N/A
Schenk_ISEI para-7 N/A
Schenk_ISEI para-8 N/A
Schenk_ISEI para-9 N/A
Schmid thermal1 0.0613
Schmid thermal2 0.6976
Schulthess N_reactome N/A
Shen e40r0100 0.0683
Shen shermanACa N/A
Shen shermanACb N/A
Shen shermanACd N/A
Shyy shyy161 0.0314
Shyy shyy41 0.0079
Simon appu 0.324
Simon bbmat 0.2472
Simon olafu 0.0892
Simon raefsky1 0.0981
Simon raefsky2 0.1
Simon raefsky3 0.0905
Simon raefsky4 0.1686
Simon raefsky5 0.0688
Simon raefsky6 0.1467
Simon venkat01 0.1185
Simon venkat25 0.1178
Simon venkat50 0.1192
SNAP amazon0302 0.1022
SNAP amazon0312 0.3089
SNAP amazon0505 0.3172
SNAP amazon0601 0.3209
SNAP as-735 N/A
SNAP as-caida N/A
SNAP as-Skitter N/A
SNAP ca-AstroPh N/A
SNAP ca-CondMat N/A
SNAP ca-GrQc 0.0766
SNAP ca-HepPh N/A
SNAP ca-HepTh 0.0652
SNAP cit-HepPh N/A
SNAP cit-HepTh N/A
SNAP cit-Patents N/A
SNAP email-Enron N/A
SNAP email-EuAll N/A
SNAP Oregon-1 N/A
SNAP Oregon-2 N/A
SNAP p2p-Gnutella04 N/A
SNAP p2p-Gnutella05 0.0638
SNAP p2p-Gnutella06 0.1068
SNAP p2p-Gnutella08 0.0327
SNAP p2p-Gnutella09 0.0599
SNAP p2p-Gnutella24 N/A
SNAP p2p-Gnutella25 N/A
SNAP p2p-Gnutella30 N/A
SNAP p2p-Gnutella31 N/A
SNAP roadNet-CA N/A
SNAP roadNet-PA N/A
SNAP roadNet-TX N/A
SNAP soc-Epinions1 N/A
SNAP soc-LiveJournal1 N/A
SNAP soc-sign-epinions N/A
SNAP soc-sign-Slashdot081106 N/A
SNAP soc-sign-Slashdot090216 N/A
SNAP soc-sign-Slashdot090221 N/A
SNAP soc-Slashdot0811 N/A
SNAP soc-Slashdot0902 N/A
SNAP web-BerkStan N/A
SNAP web-Google N/A
SNAP web-NotreDame N/A
SNAP web-Stanford N/A
SNAP wiki-Talk N/A
SNAP wiki-Vote N/A
Sorensen Linux_call_graph N/A
Springer ESOC 0.6336
Stevenson LargeRegFile 0.4398
Sumner graphics 0.01
Szczerba Ill_Stokes 0.028
TKK cbuckle N/A
TKK cyl6 N/A
TKK engine N/A
TKK g3rmt3m3 0.0334
TKK plbuckle 0.0295
TKK s4dkt3m2 0.185
TKK smt 0.4321
TKK t2d_q4 0.0102
TKK t2d_q9 0.0102
TKK t520 N/A
TKK tube1 0.0594
TKK tube2 0.0595
TOKAMAK utm1700b 0.0209
TOKAMAK utm3060 0.021
TOKAMAK utm5940 0.0221
Toledo deltaX N/A
Tromble language N/A
TSOPF TSOPF_FS_b162_c1 N/A
TSOPF TSOPF_FS_b162_c3 N/A
TSOPF TSOPF_FS_b162_c4 N/A
TSOPF TSOPF_FS_b300 N/A
TSOPF TSOPF_FS_b300_c1 N/A
TSOPF TSOPF_FS_b300_c2 N/A
TSOPF TSOPF_FS_b300_c3 N/A
TSOPF TSOPF_FS_b39_c19 N/A
TSOPF TSOPF_FS_b39_c30 N/A
TSOPF TSOPF_FS_b39_c7 N/A
TSOPF TSOPF_FS_b9_c1 N/A
TSOPF TSOPF_FS_b9_c6 N/A
TSOPF TSOPF_RS_b162_c1 0.0719
TSOPF TSOPF_RS_b162_c3 0.0758
TSOPF TSOPF_RS_b162_c4 0.0786
TSOPF TSOPF_RS_b2052_c1 0.6344
TSOPF TSOPF_RS_b2383 1.8264
TSOPF TSOPF_RS_b2383_c1 1.826
TSOPF TSOPF_RS_b300_c1 0.1877
TSOPF TSOPF_RS_b300_c2 0.2361
TSOPF TSOPF_RS_b300_c3 0.4128
TSOPF TSOPF_RS_b39_c19 0.0728
TSOPF TSOPF_RS_b39_c30 0.0842
TSOPF TSOPF_RS_b39_c7 0.0359
TSOPF TSOPF_RS_b678_c1 0.4512
TSOPF TSOPF_RS_b678_c2 0.968
TSOPF TSOPF_RS_b9_c6 0.011
Um 2cubes_sphere 0.177
Um offshore 0.4285
UTEP Dubcova1 0.0323
UTEP Dubcova2 0.0879
UTEP Dubcova3 0.3189
vanHeukelum cage10 0.0218
vanHeukelum cage11 0.0702
vanHeukelum cage12 0.1706
vanHeukelum cage13 0.6778
vanHeukelum cage14 2.5212
vanHeukelum cage15 10.2659
vanHeukelum cage8 0.0133
vanHeukelum cage9 0.0175
VanVelzen std1_Jac2 N/A
VanVelzen std1_Jac2_db N/A
VanVelzen std1_Jac3 N/A
VanVelzen std1_Jac3_db N/A
VanVelzen Zd_Jac2 N/A
VanVelzen Zd_Jac2_db N/A
VanVelzen Zd_Jac3 N/A
VanVelzen Zd_Jac3_db N/A
VanVelzen Zd_Jac6 N/A
VanVelzen Zd_Jac6_db N/A
Vavasis av41092 N/A
VDOL dynamicSoaringProblem_2 0.4873
VDOL dynamicSoaringProblem_3 N/A
VDOL dynamicSoaringProblem_4 N/A
VDOL dynamicSoaringProblem_5 N/A
VDOL dynamicSoaringProblem_6 N/A
VDOL dynamicSoaringProblem_7 N/A
VDOL dynamicSoaringProblem_8 N/A
VDOL freeFlyingRobot_10 N/A
VDOL freeFlyingRobot_11 N/A
VDOL freeFlyingRobot_12 N/A
VDOL freeFlyingRobot_13 N/A
VDOL freeFlyingRobot_14 N/A
VDOL freeFlyingRobot_15 N/A
VDOL freeFlyingRobot_16 N/A
VDOL freeFlyingRobot_2 0.1521
VDOL freeFlyingRobot_3 0.2958
VDOL freeFlyingRobot_4 N/A
VDOL freeFlyingRobot_5 N/A
VDOL freeFlyingRobot_6 N/A
VDOL freeFlyingRobot_7 N/A
VDOL freeFlyingRobot_8 N/A
VDOL freeFlyingRobot_9 N/A
VDOL hangGlider_2 N/A
VDOL hangGlider_3 N/A
VDOL hangGlider_4 N/A
VDOL hangGlider_5 N/A
VDOL kineticBatchReactor_1 0.3593
VDOL kineticBatchReactor_2 N/A
VDOL kineticBatchReactor_3 N/A
VDOL kineticBatchReactor_4 N/A
VDOL kineticBatchReactor_5 N/A
VDOL kineticBatchReactor_6 N/A
VDOL kineticBatchReactor_7 N/A
VDOL kineticBatchReactor_8 N/A
VDOL kineticBatchReactor_9 N/A
VDOL lowThrust_10 N/A
VDOL lowThrust_11 N/A
VDOL lowThrust_12 N/A
VDOL lowThrust_13 N/A
VDOL lowThrust_2 N/A
VDOL lowThrust_3 N/A
VDOL lowThrust_4 N/A
VDOL lowThrust_5 N/A
VDOL lowThrust_6 N/A
VDOL lowThrust_7 N/A
VDOL lowThrust_8 N/A
VDOL lowThrust_9 N/A
VDOL reorientation_2 N/A
VDOL reorientation_3 N/A
VDOL reorientation_4 N/A
VDOL reorientation_5 N/A
VDOL reorientation_6 N/A
VDOL reorientation_7 N/A
VDOL reorientation_8 N/A
VDOL spaceShuttleEntry_2 N/A
VDOL spaceShuttleEntry_3 N/A
VDOL spaceShuttleEntry_4 N/A
VDOL spaceStation_10 0.0856
VDOL spaceStation_11 0.1043
VDOL spaceStation_12 0.1097
VDOL spaceStation_13 0.1226
VDOL spaceStation_14 0.1229
VDOL spaceStation_4 0.0683
VDOL spaceStation_5 0.0732
VDOL spaceStation_6 0.0876
VDOL spaceStation_7 0.0892
VDOL spaceStation_8 0.0907
VDOL spaceStation_9 0.0839
Wang swang1 0.0103
Wang swang2 0.0103
Wang wang1 0.0084
Wang wang2 0.0084
Wang wang3 0.012
Wang wang4 0.0124
Watson Baumann 0.0474
Watson chem_master1 0.0146
Williams cant 0.225
Williams consph 0.3243
Williams cop20k_A N/A
Williams mac_econ_fwd500 N/A
Williams mc2depi 0.1234
Williams pdb1HYS 0.419
Williams webbase-1M N/A
Wissgott parabolic_fem 0.2485
YCheng psse0 0.0096
YCheng psse1 0.0171
YCheng psse2 0.0367
Yoshiyasu image_interp 0.0631
Yoshiyasu mesh_deform 0.0577
Zaoui kkt_power N/A
Zhao Zhao1 0.0156
Zhao Zhao2 0.0157
Zitney extr1 0.01
Zitney extr1b 0.01
Zitney hydr1 0.0127
Zitney hydr1c 0.0127
Zitney radfr1 0.0278
Zitney rdist1 0.0765
Zitney rdist2 0.0393
Zitney rdist3a 0.0573