ANSYS Delor295K 5.04099e-06
ANSYS Delor338K 5.12306e-06
ANSYS Delor64K 0.000954813
ATandT onetone1 0.000600485
ATandT onetone2 0.000254557
ATandT pre2 5.34109e-06
ATandT twotone 5.08777e-06
Averous epb1 0.000126556
Averous epb2 0.000205959
Averous epb3 0.000566551
Bai af23560 0.000679849
Bai mhd3200a 0.00011162
Bai mhd4800a 0.000150494
Barabasi NotreDame_actors 5.14827e-06
Barabasi NotreDame_www 0.00165446
Bates Chem97Zt 0.000121885
Bates sls 5.15382e-06
Bindel ted_A 0.000347121
Bindel ted_A_unscaled 0.000347111
Bomhof circuit_4 0.000891898
Botonakis FEM_3D_thermal1 0.000553895
Botonakis FEM_3D_thermal2 5.17503e-06
Botonakis thermomech_dK 5.09537e-06
Bourchtein atmosmodd 5.19924e-06
Bourchtein atmosmodj 5.08004e-06
Bova rma10 5.11761e-06
Brethour coater2 0.000264631
Brogan specular 5.3603e-06
Brunetiere thermal 0.000127659
Buss connectus 5.11886e-06
Bydder mri1 0.000996553
Bydder mri2 0.000820813
CEMW t2em 5.30035e-06
CEMW tmt_unsym 5.0735e-06
Clark tomographic1 0.00131207
CPM cz10228 0.000153231
CPM cz20468 0.00026757
CPM cz40948 0.000528443
CPM cz5108 8.49151e-05
Cunningham k3plates 0.00034594
Dattorro EternityII_A 0.00159281
Dattorro EternityII_E 5.26031e-06
Dattorro EternityII_Etilde 5.09706e-06
Davis FX_March2010 0.000237195
DRIVCAV cavity10 9.14199e-05
DRIVCAV cavity11 9.23808e-05
DRIVCAV cavity12 9.14226e-05
DRIVCAV cavity13 9.23789e-05
DRIVCAV cavity14 9.14158e-05
DRIVCAV cavity15 9.23806e-05
DRIVCAV cavity16 0.000155221
DRIVCAV cavity17 0.000161008
DRIVCAV cavity18 0.000155228
DRIVCAV cavity19 0.000161003
DRIVCAV cavity20 0.000155219
DRIVCAV cavity21 0.000160993
DRIVCAV cavity22 0.000155219
DRIVCAV cavity23 0.000160978
DRIVCAV cavity24 0.000155234
DRIVCAV cavity25 0.000160998
DRIVCAV cavity26 0.000155244
Engwirda airfoil_2d 0.000406778
FEMLAB ns3Da 5.14065e-06
FEMLAB poisson3Da 0.000567754
FEMLAB poisson3Db 5.0021e-06
FEMLAB sme3Da 0.00114391
FEMLAB sme3Db 5.11621e-06
FEMLAB sme3Dc 5.14046e-06
FIDAP ex18 0.000102057
FIDAP ex19 0.000348505
FIDAP ex20 8.28964e-05
FIDAP ex26 9.0204e-05
FIDAP ex28 9.54574e-05
FIDAP ex31 0.000130956
FIDAP ex35 0.000274924
FIDAP ex36 0.000108116
FIDAP ex37 0.000119383
FIDAP ex40 0.000339803
FIDAP ex8 0.000107241
Fluorem GT01R 0.000309537
Fluorem PR02R 5.05657e-06
Freescale transient 0.00422317
Gaertner big 0.000121226
Gaertner pesa 0.000103705
Garon garon1 0.000128337
Garon garon2 0.000454206
Gleich flickr 5.08264e-06
Goodwin goodwin 0.00025678
Goodwin rim 5.08949e-06
Graham graham1 0.000267883
Grund bayer01 0.000227077
Grund bayer02 7.00236e-05
Grund bayer04 0.000176648
Grund bayer10 0.000125171
Grund meg1 0.000108818
Grund poli4 0.000244962
Hamm bcircuit 0.000489142
Hamm hcircuit 0.000758839
Hamm memplus 0.000183988
Hamm scircuit 0.00150941
Hamrle Hamrle3 5.15879e-06
HB beacxc 3.72281e-05
HB beaflw 3.83976e-05
HB orani678 0.000113895
HB psmigr_1 0.000307445
HB psmigr_2 0.000306877
HB psmigr_3 0.00030746
Hohn fd18 8.48114e-05
Hohn sinc12 0.000291293
Hohn sinc15 0.000503638
Hohn sinc18 0.000927094
Hollinger g7jac040 0.000180192
Hollinger g7jac040sc 0.000180219
Hollinger g7jac050sc 0.000234894
Hollinger g7jac060 0.00026716
Hollinger g7jac060sc 0.000267141
Hollinger g7jac080 0.000419377
Hollinger g7jac080sc 0.000419442
Hollinger g7jac100 0.000554906
Hollinger g7jac100sc 0.000554815
Hollinger g7jac120 0.0007012
Hollinger g7jac120sc 0.00070058
Hollinger g7jac140 0.000857032
Hollinger g7jac140sc 0.000857034
Hollinger g7jac160 0.000983001
Hollinger g7jac160sc 0.000983488
Hollinger g7jac180 0.0011307
Hollinger g7jac180sc 0.00113083
Hollinger g7jac200 0.00128627
Hollinger g7jac200sc 0.00128651
Hollinger jan99jac040 0.000124109
Hollinger jan99jac040sc 0.000124116
Hollinger jan99jac060 0.000170589
Hollinger jan99jac060sc 0.000170585
Hollinger jan99jac080 0.000230656
Hollinger jan99jac080sc 0.000230642
Hollinger jan99jac100 0.000257147
Hollinger jan99jac100sc 0.000257145
Hollinger jan99jac120 0.000307749
Hollinger jan99jac120sc 0.000307786
Hollinger mark3jac020 7.97171e-05
Hollinger mark3jac020sc 7.97133e-05
Hollinger mark3jac040 0.000142678
Hollinger mark3jac040sc 0.000142666
Hollinger mark3jac060 0.000216406
Hollinger mark3jac060sc 0.0002164
Hollinger mark3jac080 0.000257642
Hollinger mark3jac080sc 0.000257636
Hollinger mark3jac100 0.000320486
Hollinger mark3jac100sc 0.000320406
Hollinger mark3jac120 0.000405418
Hollinger mark3jac120sc 0.000405237
Hollinger mark3jac140 0.000488391
Hollinger mark3jac140sc 0.000488031
HVDC hvdc1 0.00021268
HVDC hvdc2 5.33732e-06
IBM_Austin coupled 0.000291751
IBM_EDA ckt11752_dc_1 0.000504512
IBM_EDA ckt11752_tr_0 0.000504528
IBM_EDA dc1 0.00563629
IBM_EDA dc2 0.00563638
IBM_EDA dc3 0.00563631
IBM_EDA trans4 0.00563637
IBM_EDA trans5 0.00563632
JGD_BIBD bibd_14_7 4.74495e-05
JGD_BIBD bibd_15_7 6.86361e-05
JGD_BIBD bibd_16_8 0.000154422
JGD_BIBD bibd_17_8 0.000337122
JGD_BIBD bibd_18_9 5.11101e-06
JGD_BIBD bibd_19_9 5.11065e-06
JGD_BIBD bibd_20_10 5.07168e-06
JGD_BIBD bibd_22_8 5.08841e-06
JGD_BIBD bibd_49_3 6.89488e-05
JGD_BIBD bibd_81_3 0.00022602
JGD_CAG CAG_mat1916 0.000124735
JGD_Forest TF15 0.000118835
JGD_Forest TF16 0.000249966
JGD_Forest TF17 0.000737563
JGD_Forest TF18 5.16308e-06
JGD_Forest TF19 5.25664e-06
JGD_Franz Franz10 0.000109233
JGD_Franz Franz11 0.000350271
JGD_Franz Franz8 0.00013547
JGD_Franz Franz9 0.00010887
JGD_G5 IG5-13 0.000141505
JGD_G5 IG5-14 0.000223163
JGD_G5 IG5-15 0.000392575
JGD_G5 IG5-16 0.000723811
JGD_G5 IG5-17 5.09425e-06
JGD_G5 IG5-18 5.52846e-06
JGD_GL7d GL7d13 0.000566846
JGD_GL7d GL7d14 5.53042e-06
JGD_GL7d GL7d15 5.1109e-06
JGD_GL7d GL7d22 5.10257e-06
JGD_GL7d GL7d23 5.106e-06
JGD_GL7d GL7d24 0.00234758
JGD_GL7d GL7d25 0.000183745
JGD_Groebner c8_mat11 5.08344e-06
JGD_Groebner c8_mat11_I 5.08717e-06
JGD_Groebner f855_mat9 0.000115278
JGD_Groebner f855_mat9_I 0.000116518
JGD_Groebner HFE18_96_in 0.000387495
JGD_Homology ch7-6-b3 5.10948e-05
JGD_Homology ch7-6-b4 0.000122873
JGD_Homology ch7-7-b5 0.000249514
JGD_Homology ch7-8-b3 0.00019898
JGD_Homology ch7-8-b4 0.000975395
JGD_Homology ch7-8-b5 0.00100193
JGD_Homology ch7-9-b2 6.71891e-05
JGD_Homology ch7-9-b3 0.000359959
JGD_Homology ch7-9-b4 5.16217e-06
JGD_Homology ch7-9-b5 5.11154e-06
JGD_Homology ch8-8-b2 7.1513e-05
JGD_Homology ch8-8-b3 0.000400948
JGD_Homology ch8-8-b4 5.43857e-06
JGD_Homology ch8-8-b5 5.33367e-06
JGD_Homology cis-n4c6-b13 0.000124192
JGD_Homology cis-n4c6-b4 0.000150791
JGD_Homology D6-6 0.000235333
JGD_Homology m133-b3 0.000820468
JGD_Homology mk11-b3 7.09106e-05
JGD_Homology mk11-b4 8.77786e-05
JGD_Homology mk12-b3 0.000175907
JGD_Homology mk12-b4 0.000434016
JGD_Homology mk12-b5 9.97852e-05
JGD_Homology mk13-b5 0.000990787
JGD_Homology n3c6-b7 6.14194e-05
JGD_Homology n4c6-b10 5.04807e-06
JGD_Homology n4c6-b11 0.00103853
JGD_Homology n4c6-b12 0.000391908
JGD_Homology n4c6-b13 0.000124183
JGD_Homology n4c6-b4 0.000150789
JGD_Homology n4c6-b5 0.000356052
JGD_Homology n4c6-b6 0.000740696
JGD_Homology n4c6-b7 5.12906e-06
JGD_Homology n4c6-b8 5.21657e-06
JGD_Homology n4c6-b9 5.0873e-06
JGD_Homology shar_te2-b2 0.000653419
JGD_Homology shar_te2-b3 0.000844986
JGD_Kocay Trec12 8.13219e-05
JGD_Kocay Trec13 0.000302198
JGD_Kocay Trec14 5.20954e-06
JGD_Margulies cat_ears_4_4 0.000183548
JGD_Margulies flower_7_4 0.000263066
JGD_Margulies flower_8_4 0.000487522
JGD_Margulies kneser_10_4_1 0.00567867
JGD_Margulies wheel_601 5.09081e-06
JGD_Relat rel7 4.76977e-05
JGD_Relat rel8 0.000814073
JGD_Relat relat7 8.67944e-05
JGD_Relat relat7b 8.67941e-05
JGD_Relat relat8 5.14965e-06
JGD_Taha abtaha1 5.67065e-05
JGD_Taha abtaha2 0.000134426
Kamvar Stanford 5.13429e-06
Kamvar Stanford_Berkeley 5.17513e-06
Kemelmacher Kemelmacher 0.000130791
Langemyr comsol 8.69958e-05
LAW amazon-2008 5.10545e-06
LAW cnr-2000 5.11975e-06
LAW enron 0.000689303
LeGresley LeGresley_87936 0.000630311
Li li 5.41096e-06
LiuWenzhuo powersim 8.45045e-05
LPnetlib lp_cre_b 0.000392308
LPnetlib lp_cre_d 0.000387043
LPnetlib lp_fit2d 0.000141385
LPnetlib lp_fit2p 6.16835e-05
LPnetlib lp_ken_13 0.000170948
LPnetlib lp_ken_18 0.000463987
LPnetlib lp_maros_r7 0.000139523
LPnetlib lp_osa_07 0.000285972
LPnetlib lp_osa_14 0.0005908
LPnetlib lp_osa_30 0.00121625
LPnetlib lp_osa_60 5.10121e-06
LPnetlib lp_pds_06 0.000152447
LPnetlib lp_pds_10 0.000289693
LPnetlib lp_pds_20 0.000754722
LPnetlib lp_pilot87 8.55486e-05
LPnetlib lp_qap15 0.000136999
LPnetlib lp_stocfor3 9.77021e-05
LPnetlib lp_wood1p 6.37403e-05
LPnetlib lpi_bgindy 0.000136838
LPnetlib lpi_gosh 0.00015196
Mallya lhr04 0.000146512
Mallya lhr04c 0.000146519
Mallya lhr07 0.000239176
Mallya lhr07c 0.000239179
Mallya lhr10 0.00030631
Mallya lhr10c 0.000306297
Mallya lhr11 0.000313876
Mallya lhr11c 0.00031384
Mallya lhr14 0.000407923
Mallya lhr14c 0.000407925
Mallya lhr17 0.000500089
Mallya lhr17c 0.00050006
Mallya lhr34 0.00100235
Mallya lhr34c 0.00100238
Mallya lhr71 5.04099e-06
Mallya lhr71c 5.09017e-06
Mancktelow viscorocks 5.04297e-06
Meszaros aa01 6.47597e-05
Meszaros aa03 6.14342e-05
Meszaros aa3 6.14343e-05
Meszaros aa4 4.77944e-05
Meszaros aa5 6.03161e-05
Meszaros aa6 5.23257e-05
Meszaros air02 6.04454e-05
Meszaros air03 8.03729e-05
Meszaros air04 6.47588e-05
Meszaros air05 4.77963e-05
Meszaros air06 6.14314e-05
Meszaros bas1lp 0.000367091
Meszaros baxter 0.000445578
Meszaros car4 0.000128613
Meszaros cari 8.45643e-05
Meszaros co5 0.000116411
Meszaros co9 0.000191514
Meszaros cq5 0.000100796
Meszaros cq9 0.000189529
Meszaros dano3mip 0.000177577
Meszaros dbic1 5.10738e-06
Meszaros dbir1 5.17264e-06
Meszaros dbir2 5.1666e-06
Meszaros degme 5.26571e-06
Meszaros e18 0.000238492
Meszaros ex3sta1 9.11471e-05
Meszaros fxm3_16 0.000568002
Meszaros fxm3_6 0.000106102
Meszaros fxm4_6 0.000314564
Meszaros gen 7.32306e-05
Meszaros gen1 7.32369e-05
Meszaros gen2 9.58833e-05
Meszaros gen4 0.000127699
Meszaros jendrec1 9.07826e-05
Meszaros karted 5.16298e-06
Meszaros kl02 0.0001557
Meszaros l30 0.000100243
Meszaros lp22 0.000122534
Meszaros lpl3 0.000194524
Meszaros mod2 0.000308681
Meszaros model10 0.00016067
Meszaros model5 0.000104357
Meszaros model7 6.59414e-05
Meszaros model9 9.97263e-05
Meszaros nemsemm1 5.06096e-06
Meszaros nemsemm2 0.000335509
Meszaros nemspmm1 8.95953e-05
Meszaros nemspmm2 9.35417e-05
Meszaros nemswrld 0.000244048
Meszaros nsct 0.000885509
Meszaros nsir 0.000185755
Meszaros nw14 0.00143821
Meszaros p010 0.000218305
Meszaros p05 0.00011334
Meszaros pcb3000 0.000229255
Meszaros pltexpa 0.00022225
Meszaros r05 0.000208634
Meszaros rat 0.000153899
Meszaros rlfddd 0.000216773
Meszaros rlfdual 0.000320059
Meszaros rlfprim 0.000430016
Meszaros rosen10 0.000144604
Meszaros route 0.000462099
Meszaros sc205-2r 0.000157847
Meszaros scagr7-2r 0.000162738
Meszaros scfxm1-2b 0.000153065
Meszaros scfxm1-2r 0.000267004
Meszaros scrs8-2r 7.18877e-05
Meszaros scsd8-2b 0.000183698
Meszaros scsd8-2c 0.000183701
Meszaros scsd8-2r 0.000306343
Meszaros sctap1-2b 0.0001356
Meszaros sctap1-2r 0.000234631
Meszaros slptsk 0.000109939
Meszaros south31 0.000158149
Meszaros stat96v1 0.00033358
Meszaros stat96v2 5.08928e-06
Meszaros stat96v3 5.13388e-06
Meszaros stat96v4 0.000984147
Meszaros stat96v5 0.000129594
Meszaros stormg2-125 0.000485888
Meszaros stormg2-27 0.00013349
Meszaros t0331-4l 0.00039604
Meszaros testbig 8.76009e-05
Meszaros ts-palko 5.07015e-06
Meszaros ulevimin 0.00063212
Meszaros us04 0.000321862
Meszaros world 0.000307858
Mittelmann cont1_l 5.14595e-06
Mittelmann cont11_l 5.50898e-06
Mittelmann fome11 0.000209287
Mittelmann fome12 0.000378752
Mittelmann fome13 0.000696078
Mittelmann fome20 0.000754946
Mittelmann fome21 0.00160797
Mittelmann neos 5.08127e-06
Mittelmann neos1 0.000573136
Mittelmann neos2 0.000926524
Mittelmann neos3 5.0948e-06
Mittelmann nug08-3rd 0.000177087
Mittelmann pds-100 5.41928e-06
Mittelmann pds-30 0.0012304
Mittelmann pds-40 0.00175386
Mittelmann pds-50 0.00229095
Mittelmann pds-60 0.00286336
Mittelmann pds-70 0.0033405
Mittelmann pds-80 0.00378601
Mittelmann pds-90 5.15332e-06
Mittelmann rail2586 5.10755e-06
Mittelmann rail507 0.000423409
Mittelmann rail516 0.000334529
Mittelmann rail582 0.000430471
Mittelmann sgpf5y6 0.000949975
Mittelmann stormG2_1000 5.15468e-06
Mittelmann watson_1 5.55722e-06
Mittelmann watson_2 5.12937e-06
MKS fp 0.000467971
Muite Chebyshev4 5.12369e-06
Nasa barth5 7.72153e-05
Norris heart1 5.09108e-06
Norris heart2 0.000289492
Norris heart3 0.000289277
Norris lung2 0.000461116
Norris stomach 5.1201e-06
Norris torso1 5.09864e-06
Norris torso2 5.14529e-06
Norris torso3 5.17322e-06
NYPA Maragal_5 0.000194408
NYPA Maragal_6 0.000815234
NYPA Maragal_7 5.17103e-06
NYPA Maragal_8 5.1224e-06
Oberwolfach chipcool0 0.000310544
Oberwolfach chipcool1 0.000310593
Oberwolfach flowmeter5 8.23657e-05
Oberwolfach inlet 0.000323559
Oberwolfach piston 8.05858e-05
Pajek EAT_RS 0.000744314
Pajek EAT_SR 0.000721054
Pajek FA 0.000180307
Pajek foldoc 0.000202557
Pajek HEP-th 0.000750255
Pajek HEP-th-new 0.000768217
Pajek IMDB 5.12112e-06
Pajek internet 0.000563621
Pajek patents_main 0.00257393
Pajek Wordnet3 0.000332869
Pajek Zewail 0.000107468
Pereyra landmark 5.40082e-06
POLYFLOW invextr1_new 5.16574e-06
POLYFLOW mixtank_new 5.07429e-06
Priebel 176bit 0.000145747
Priebel 192bit 0.000251374
Priebel 208bit 0.000416149
Puri ABACUS_shell_ud 0.000306302
Qaplib lp_nug15 0.000145038
Qaplib lp_nug20 0.000549228
Qaplib lp_nug30 5.11225e-06
QLi crashbasis 5.07092e-06
QLi largebasis 5.11228e-06
QLi majorbasis 5.04504e-06
Quaglino viscoplastic1 8.63449e-05
Quaglino viscoplastic2 0.000521068
Rajat Raj1 5.06792e-06
Rajat rajat15 0.000754322
Rajat rajat16 0.00191897
Rajat rajat17 0.001919
Rajat rajat18 0.00177813
Rajat rajat20 0.00188688
Rajat rajat21 5.10651e-06
Rajat rajat22 0.000481527
Rajat rajat23 0.00103094
Rajat rajat24 5.12707e-06
Rajat rajat25 0.00184197
Rajat rajat26 0.000407886
Rajat rajat27 0.000196196
Rajat rajat28 0.00184193
Rajat rajat29 5.12372e-06
Rajat rajat30 5.16305e-06
Raju laminar_duct3D 5.12159e-06
Rommes bauru5727 0.000187523
Rommes bips07_1998 8.33328e-05
Rommes bips07_2476 9.39606e-05
Rommes bips07_3078 0.000109832
Rommes descriptor_xingo6u 0.00010832
Rommes juba40k 0.000188016
Rommes xingo3012 0.000109523
Ronis xenon1 5.12879e-06
Ronis xenon2 5.50024e-06
Rucci Rucci1 5.14281e-06
Rudnyi water_tank 5.25211e-06
Sandia ASIC_100k 0.00414121
Sandia ASIC_100ks 0.000749428
Sandia ASIC_320k 5.2341e-06
Sandia ASIC_320ks 5.09998e-06
Sandia ASIC_680k 5.58353e-06
Sandia ASIC_680ks 5.14058e-06
Sandia mult_dcop_01 0.00112441
Sandia mult_dcop_02 0.0011245
Sandia mult_dcop_03 0.00114696
Sanghavi ecl32 0.000438084
Schenk_IBMSDS 2D_27628_bjtcai 0.00039477
Schenk_IBMSDS 2D_54019_highK 0.00156984
Schenk_IBMSDS 3D_28984_Tetra 0.000942766
Schenk_IBMSDS 3D_51448_3D 5.06884e-06
Schenk_IBMSDS ibm_matrix_2 5.07491e-06
Schenk_IBMSDS matrix_9 5.06158e-06
Schenk_IBMSDS matrix-new_3 5.12958e-06
Schenk_ISEI barrier2-1 5.05572e-06
Schenk_ISEI barrier2-10 5.04929e-06
Schenk_ISEI barrier2-11 5.07951e-06
Schenk_ISEI barrier2-12 5.14887e-06
Schenk_ISEI barrier2-2 5.08344e-06
Schenk_ISEI barrier2-3 5.25994e-06
Schenk_ISEI barrier2-4 5.27396e-06
Schenk_ISEI barrier2-9 5.11478e-06
Schenk_ISEI igbt3 0.000345013
Schenk_ISEI nmos3 0.000577952
Schenk_ISEI ohne2 5.12446e-06
Schenk_ISEI para-10 5.31787e-06
Schenk_ISEI para-4 5.13964e-06
Schenk_ISEI para-5 5.12282e-06
Schenk_ISEI para-6 5.17384e-06
Schenk_ISEI para-7 5.08549e-06
Schenk_ISEI para-8 5.00528e-06
Schenk_ISEI para-9 5.09243e-06
Shen e40r0100 0.000508703
Shen shermanACb 0.000533458
Shen shermanACd 0.000230887
Shyy shyy161 0.000293847
Simon appu 5.13272e-06
Simon bbmat 5.08436e-06
Simon raefsky1 0.000147061
Simon raefsky2 0.000147118
Simon raefsky3 5.16252e-06
Simon raefsky5 0.000203163
Simon raefsky6 0.000124187
Simon venkat01 5.05235e-06
Simon venkat25 5.06277e-06
Simon venkat50 5.19054e-06
SNAP amazon0302 5.16902e-06
SNAP amazon0312 5.15738e-06
SNAP amazon0505 5.41808e-06
SNAP amazon0601 5.13606e-06
SNAP as-caida 0.000482787
SNAP cit-HepPh 0.00103862
SNAP cit-HepTh 0.000767937
SNAP email-EuAll 0.00134299
SNAP p2p-Gnutella24 0.000193777
SNAP p2p-Gnutella25 0.000157592
SNAP p2p-Gnutella30 0.000300233
SNAP p2p-Gnutella31 0.000555733
SNAP soc-Epinions1 0.00130156
SNAP soc-sign-epinions 0.0033123
SNAP soc-sign-Slashdot081106 0.00149626
SNAP soc-sign-Slashdot090216 0.00173365
SNAP soc-sign-Slashdot090221 0.00165713
SNAP soc-Slashdot0811 0.00286738
SNAP soc-Slashdot0902 0.0030634
SNAP web-BerkStan 5.1426e-06
SNAP web-Google 5.29698e-06
SNAP web-NotreDame 5.13103e-06
SNAP web-Stanford 5.12796e-06
SNAP wiki-Talk 5.10393e-06
SNAP wiki-Vote 0.000205044
Sorensen Linux_call_graph 5.05151e-06
Springer ESOC 5.06904e-06
Stevenson LargeRegFile 5.40662e-06
Sumner graphics 0.000116806
Szczerba Ill_Stokes 0.000429129
TKK t2d_q4 0.000107905
TKK t2d_q9 0.000107919
TOKAMAK utm5940 0.00010314
Toledo deltaX 0.000358624
Tromble language 5.11758e-06
TSOPF TSOPF_RS_b162_c1 0.000198251
TSOPF TSOPF_RS_b162_c3 0.000549512
TSOPF TSOPF_RS_b162_c4 0.000722851
TSOPF TSOPF_RS_b2052_c1 5.06915e-06
TSOPF TSOPF_RS_b300_c1 5.18351e-06
TSOPF TSOPF_RS_b300_c2 5.16054e-06
TSOPF TSOPF_RS_b300_c3 5.10692e-06
TSOPF TSOPF_RS_b39_c19 0.00114324
TSOPF TSOPF_RS_b39_c30 5.06411e-06
TSOPF TSOPF_RS_b39_c7 0.000422437
TSOPF TSOPF_RS_b678_c1 5.22476e-06
TSOPF TSOPF_RS_b678_c2 5.10725e-06
TSOPF TSOPF_RS_b9_c6 7.41529e-05
vanHeukelum cage10 0.000199645
vanHeukelum cage11 0.000642894
vanHeukelum cage12 5.20523e-06
vanHeukelum cage13 5.37484e-06
VanVelzen std1_Jac2 5.07948e-06
VanVelzen std1_Jac2_db 0.000661668
VanVelzen std1_Jac3 5.15486e-06
VanVelzen std1_Jac3_db 0.000667665
VanVelzen Zd_Jac2 5.0968e-06
VanVelzen Zd_Jac2_db 0.000705674
VanVelzen Zd_Jac3 5.17976e-06
VanVelzen Zd_Jac3_db 0.000726057
VanVelzen Zd_Jac6 5.11928e-06
VanVelzen Zd_Jac6_db 0.0007089
Vavasis av41092 5.11861e-06
Wang wang3 0.000226797
Wang wang4 0.000226694
Watson Baumann 0.000775806
Watson chem_master1 0.000177343
Williams mac_econ_fwd500 5.196e-06
Williams mc2depi 5.14092e-06
Williams webbase-1M 5.08269e-06
YCheng psse0 0.000104576
YCheng psse1 7.06551e-05
YCheng psse2 0.000123979
Yoshiyasu image_interp 0.000549441
Yoshiyasu mesh_deform 0.000746258
Zhao Zhao1 0.000188024
Zhao Zhao2 0.000188029
Zitney rdist1 0.000146709
Zitney rdist2 0.000109348
Zitney rdist3a 8.77027e-05
