ACUSIM Pres_Poisson 0.5038
AG-Monien 3elt 0.3809
AG-Monien 3elt_dual 0.4025
AG-Monien airfoil1 0.4236
AG-Monien airfoil1_dual 0.3762
AG-Monien bfly 0.4012
AG-Monien big_dual 0.3724
AG-Monien biplane-9 0.4355
AG-Monien brack2 0.463
AG-Monien cca 0.4102
AG-Monien ccc 0.439
AG-Monien crack 0.4429
AG-Monien crack_dual 0.4
AG-Monien debr 0.9927
AG-Monien grid2 0.3888
AG-Monien grid2_dual 0.3645
AG-Monien L-9 0.3869
AG-Monien se 0.3931
AG-Monien shock-9 0.396
AG-Monien stufe-10 0.4072
AG-Monien ukerbe1 0.3914
AG-Monien wave 0.5918
AG-Monien whitaker3 0.4037
AG-Monien whitaker3_dual 0.4311
Alemdar Alemdar 0.3959
AMD G2_circuit 0.5128
AMD G3_circuit 1.7853
Andrews Andrews 0.539
Andrianov ex3sta1 0.5181
Andrianov fxm3_6 0.3811
Andrianov fxm4_6 0.5185
Andrianov ins2 0.7502
Andrianov lp1 0.6146
Andrianov lpl1 0.5163
Andrianov mip1 1.2778
Andrianov net100 0.6366
Andrianov net125 0.7348
Andrianov net150 0.6873
Andrianov net25 0.527
Andrianov net4-1 0.7363
Andrianov net50 0.5279
Andrianov net75 0.559
Andrianov pattern1 1.6002
Andrianov pf2177 0.5564
ANSYS Delor295K 0.8135
ANSYS Delor338K 0.913
ANSYS Delor64K 0.5295
Arenas email 0.5537
Arenas PGPgiantcompo 0.5423
ATandT onetone1 0.4628
ATandT onetone2 0.4571
ATandT pre2 1.367
ATandT twotone 0.4844
Averous epb1 0.4544
Averous epb2 0.4299
Averous epb3 0.4766
Bai af23560 0.4714
Bai cryg10000 0.4833
Bai cryg2500 0.5311
Bai dw1024 0.5366
Bai dw2048 0.5277
Bai dw4096 0.5125
Bai dw8192 0.5191
Bai mhd3200a 0.4475
Bai mhd3200b 0.5222
Bai mhd4800a 0.5607
Bai mhd4800b 0.5301
Bai olm5000 0.4865
Bai pde2961 0.546
Bai rbsa480 0.1033
Bai rbsb480 0.068
Bai rdb2048 0.3752
Bai rdb2048_noL 0.5006
Bai rdb3200l 0.4772
Bai rdb5000 0.5235
Bai rw5151 0.5343
Barabasi NotreDame_actors 0.601
Barabasi NotreDame_www 0.5495
Bates Chem97Zt 0.4602
Bates sls 1.1517
Belcastro human_gene1 2.2681
Belcastro human_gene2 1.7123
Belcastro mouse_gene 2.8045
BenElechi BenElechi1 1.4205
Bindel ted_A 0.4361
Bindel ted_A_unscaled 0.5797
Bindel ted_B 0.4447
Bindel ted_B_unscaled 0.4436
Bodendiek CurlCurl_0 0.4817
Bodendiek CurlCurl_1 0.6618
Bodendiek CurlCurl_2 1.5356
Bodendiek CurlCurl_3 2.1248
Bodendiek CurlCurl_4 3.95
Boeing bcsstk34 0.1015
Boeing bcsstk35 0.5594
Boeing bcsstk36 0.5405
Boeing bcsstk37 0.55
Boeing bcsstk38 0.4315
Boeing bcsstk39 0.6133
Boeing bcsstm34 0.1081
Boeing bcsstm35 0.4238
Boeing bcsstm36 0.4765
Boeing bcsstm37 0.3831
Boeing bcsstm38 0.4161
Boeing bcsstm39 0.4053
Boeing crystk01 0.4655
Boeing crystk02 0.4724
Boeing crystk03 0.5788
Boeing crystm01 0.4157
Boeing crystm02 0.5166
Boeing crystm03 0.4306
Boeing ct20stif 0.6215
Boeing msc00726 0.1101
Boeing msc01050 0.419
Boeing msc01440 0.5191
Boeing msc04515 0.5519
Boeing msc10848 0.5396
Boeing msc23052 0.5603
Boeing nasa1824 0.46
Boeing nasa2910 0.4116
Boeing nasa4704 0.5392
Boeing pcrystk02 0.4736
Boeing pcrystk03 0.5788
Boeing pct20stif 0.6364
Boeing pwtk 1.3514
Bomhof circuit_1 0.4339
Bomhof circuit_2 0.5311
Bomhof circuit_3 0.4415
Bomhof circuit_4 0.4401
Botonakis FEM_3D_thermal1 0.4741
Botonakis FEM_3D_thermal2 0.7081
Botonakis thermomech_dK 0.7057
Botonakis thermomech_dM 0.5576
Botonakis thermomech_TC 0.5175
Botonakis thermomech_TK 0.5159
Bourchtein atmosmodd 1.7145
Bourchtein atmosmodj 1.738
Bourchtein atmosmodl 1.7642
Bourchtein atmosmodm 1.7878
Bova rma10 0.5983
Brethour coater1 0.4937
Brethour coater2 0.4577
Brogan specular 1.0844
Brunetiere thermal 0.3872
Buss 12month1 2.67
Buss connectus 0.1707
Bydder mri1 0.4699
Bydder mri2 0.4892
Cannizzo sts4098 0.4725
Castrillon denormal 0.5464
CEMW t2em 1.1067
CEMW tmt_sym 1.029
CEMW tmt_unsym 1.0179
Chen pkustk01 0.5103
Chen pkustk02 0.5226
Chen pkustk03 0.6553
Chen pkustk04 0.8174
Chen pkustk05 0.6105
Chen pkustk06 0.611
Chen pkustk07 0.6175
Chen pkustk08 0.6902
Chen pkustk09 0.5427
Chen pkustk10 0.7971
Chen pkustk11 0.9429
Chen pkustk12 1.0534
Chen pkustk13 0.9279
Chen pkustk14 1.5611
Clark tomographic1 0.4601
Cote vibrobox 0.4659
CPM cz10228 0.4638
CPM cz1268 0.6144
CPM cz20468 0.5141
CPM cz2548 0.5218
CPM cz40948 0.4808
CPM cz5108 0.3997
Cunningham k3plates 0.4631
Cunningham qa8fk 0.6777
Cunningham qa8fm 0.5403
Cylshell s1rmq4m1 0.451
Cylshell s1rmt3m1 0.4656
Cylshell s2rmq4m1 0.4481
Cylshell s2rmt3m1 0.4374
Cylshell s3rmq4m1 0.4439
Cylshell s3rmt3m1 0.4684
Cylshell s3rmt3m3 0.3879
Dattorro EternityII_A 0.511
Dattorro EternityII_E 0.5244
Dattorro EternityII_Etilde 0.5458
Davis FX_March2010 0.4726
DIMACS10 144 0.7465
DIMACS10 333SP 7.3436
DIMACS10 598a 0.5647
DIMACS10 adaptive 5.2871
DIMACS10 ak2010 0.4945
DIMACS10 al2010 0.626
DIMACS10 ar2010 0.5242
DIMACS10 AS365 9.9842
DIMACS10 asia_osm 4.9621
DIMACS10 auto 1.8987
DIMACS10 az2010 0.612
DIMACS10 belgium_osm 1.0485
DIMACS10 ca2010 1.615
DIMACS10 caidaRouterLevel 0.5517
DIMACS10 channel-500x100x100-b050 13.47
DIMACS10 citationCiteseer 0.89
DIMACS10 co2010 0.4975
DIMACS10 coAuthorsCiteseer 0.602
DIMACS10 coAuthorsDBLP 0.7733
DIMACS10 coPapersCiteseer 3.734
DIMACS10 coPapersDBLP 4.0264
DIMACS10 cs4 0.375
DIMACS10 ct2010 0.4847
DIMACS10 cti 0.5125
DIMACS10 data 0.5546
DIMACS10 de2010 0.4687
DIMACS10 delaunay_n11 0.562
DIMACS10 delaunay_n12 0.5613
DIMACS10 delaunay_n13 0.5113
DIMACS10 delaunay_n14 0.4257
DIMACS10 delaunay_n15 0.4945
DIMACS10 delaunay_n16 0.4582
DIMACS10 delaunay_n17 0.5236
DIMACS10 delaunay_n18 0.5937
DIMACS10 delaunay_n19 0.8276
DIMACS10 delaunay_n20 1.3272
DIMACS10 delaunay_n21 2.3201
DIMACS10 delaunay_n22 4.2158
DIMACS10 delaunay_n23 8.4478
DIMACS10 delaunay_n24 16.7997
DIMACS10 europe_osm 25.5416
DIMACS10 fe_4elt2 0.4752
DIMACS10 fe_body 0.6016
DIMACS10 fe_ocean 0.4755
DIMACS10 fe_rotor 0.548
DIMACS10 fe_sphere 0.3905
DIMACS10 fe_tooth 0.5187
DIMACS10 fl2010 1.1423
DIMACS10 G_n_pin_pout 0.5048
DIMACS10 ga2010 0.7423
DIMACS10 germany_osm 5.8166
DIMACS10 great-britain_osm 3.6947
DIMACS10 hi2010 0.5203
DIMACS10 hugebubbles-00000 17.0871
DIMACS10 hugebubbles-00010 25.7219
DIMACS10 hugebubbles-00020 27.5955
DIMACS10 hugetrace-00000 4.3739
DIMACS10 hugetrace-00010 12.5815
DIMACS10 hugetrace-00020 18.6059
DIMACS10 hugetric-00000 5.3001
DIMACS10 hugetric-00010 8.4272
DIMACS10 hugetric-00020 9.1249
DIMACS10 ia2010 0.5725
DIMACS10 id2010 0.4966
DIMACS10 il2010 1.0293
DIMACS10 in2010 0.6822
DIMACS10 italy_osm 2.8925
DIMACS10 kron_g500-logn16 0.9505
DIMACS10 kron_g500-logn17 1.4879
DIMACS10 kron_g500-logn18 3.0707
DIMACS10 kron_g500-logn19 8.7119
DIMACS10 kron_g500-logn20 25.1965
DIMACS10 kron_g500-logn21 69.9392
DIMACS10 ks2010 0.5674
DIMACS10 ky2010 0.4888
DIMACS10 la2010 0.5567
DIMACS10 luxembourg_osm 0.4115
DIMACS10 m14b 0.7712
DIMACS10 M6 9.1087
DIMACS10 ma2010 0.5179
DIMACS10 md2010 0.5435
DIMACS10 me2010 0.4728
DIMACS10 mi2010 0.7267
DIMACS10 mn2010 0.6489
DIMACS10 mo2010 0.7954
DIMACS10 ms2010 0.5339
DIMACS10 mt2010 0.4931
DIMACS10 NACA0015 2.4858
DIMACS10 nc2010 0.7052
DIMACS10 nd2010 0.5153
DIMACS10 ne2010 0.5095
DIMACS10 netherlands_osm 1.4271
DIMACS10 nh2010 0.5011
DIMACS10 nj2010 0.5009
DIMACS10 NLR 10.9042
DIMACS10 nm2010 0.4997
DIMACS10 nv2010 0.4801
DIMACS10 ny2010 0.8216
DIMACS10 oh2010 0.8352
DIMACS10 ok2010 0.6286
DIMACS10 or2010 0.5605
DIMACS10 pa2010 0.9603
DIMACS10 packing-500x100x100-b050 4.7836
DIMACS10 preferentialAttachment 0.556
DIMACS10 rgg_n_2_15_s0 0.6217
DIMACS10 rgg_n_2_16_s0 0.5096
DIMACS10 rgg_n_2_17_s0 0.6025
DIMACS10 rgg_n_2_18_s0 0.8915
DIMACS10 rgg_n_2_19_s0 1.9066
DIMACS10 rgg_n_2_20_s0 4.3223
DIMACS10 rgg_n_2_21_s0 10.9138
DIMACS10 rgg_n_2_22_s0 28.2244
DIMACS10 rgg_n_2_23_s0 64.6423
DIMACS10 ri2010 0.5925
DIMACS10 road_central 17.1846
DIMACS10 road_usa 16.7699
DIMACS10 sc2010 0.5206
DIMACS10 sd2010 0.4769
DIMACS10 smallworld 0.5338
DIMACS10 t60k 0.4077
DIMACS10 tn2010 0.5891
DIMACS10 tx2010 1.9971
DIMACS10 uk 0.556
DIMACS10 ut2010 0.4969
DIMACS10 va2010 0.6801
DIMACS10 venturiLevel3 3.1172
DIMACS10 vsp_barth5_1Ksep_50in_5Kout 0.5326
DIMACS10 vsp_bcsstk30_500sep_10in_1Kout 0.859
DIMACS10 vsp_befref_fxm_2_4_air02 0.4988
DIMACS10 vsp_bump2_e18_aa01_model1_crew1 0.4948
DIMACS10 vsp_c-30_data_data 0.5441
DIMACS10 vsp_c-60_data_cti_cs4 0.5054
DIMACS10 vsp_data_and_seymourl 0.5169
DIMACS10 vsp_finan512_scagr7-2c_rlfddd 0.5363
DIMACS10 vsp_mod2_pgp2_slptsk 0.5519
DIMACS10 vsp_model1_crew1_cr42_south31 0.4956
DIMACS10 vsp_msc10848_300sep_100in_1Kout 0.7094
DIMACS10 vsp_p0291_seymourl_iiasa 0.4671
DIMACS10 vsp_sctap1-2b_and_seymourl 0.6309
DIMACS10 vsp_south31_slptsk 0.5395
DIMACS10 vsp_vibrobox_scagr7-2c_rlfddd 0.5156
DIMACS10 vt2010 0.4994
DIMACS10 wa2010 0.5317
DIMACS10 wi2010 0.5727
DIMACS10 wing 0.4127
DIMACS10 wing_nodal 0.4405
DIMACS10 wv2010 0.512
DIMACS10 wy2010 0.4757
DNVS crplat2 0.482
DNVS fcondp2 1.2748
DNVS fullb 1.3696
DNVS halfb 1.4016
DNVS m_t1 1.1192
DNVS ship_001 0.7878
DNVS ship_003 1.08
DNVS shipsec1 1.0059
DNVS shipsec5 1.2105
DNVS shipsec8 0.9449
DNVS thread 0.7271
DNVS trdheim 0.5503
DNVS troll 1.3916
DNVS tsyl201 0.6342
DNVS x104 1.1698
DRIVCAV cavity05 0.4867
DRIVCAV cavity06 0.3669
DRIVCAV cavity07 0.4667
DRIVCAV cavity08 0.4811
DRIVCAV cavity09 0.4341
DRIVCAV cavity10 0.4846
DRIVCAV cavity11 0.4892
DRIVCAV cavity12 0.4905
DRIVCAV cavity13 0.4904
DRIVCAV cavity14 0.4847
DRIVCAV cavity15 0.4879
DRIVCAV cavity16 0.4112
DRIVCAV cavity17 0.4282
DRIVCAV cavity18 0.4275
DRIVCAV cavity19 0.4527
DRIVCAV cavity20 0.4604
DRIVCAV cavity21 0.4632
DRIVCAV cavity22 0.4275
DRIVCAV cavity23 0.3982
DRIVCAV cavity24 0.4588
DRIVCAV cavity25 0.4257
DRIVCAV cavity26 0.4732
Dziekonski dielFilterV2real 7.9993
Dziekonski dielFilterV3real 13.3086
Dziekonski gsm_106857 4.7238
Engwirda airfoil_2d 0.4564
FEMLAB ns3Da 0.6095
FEMLAB poisson3Da 0.4813
FEMLAB poisson3Db 0.7688
FEMLAB sme3Da 0.5157
FEMLAB sme3Db 0.6641
FEMLAB sme3Dc 0.7809
FIDAP ex10 0.4404
FIDAP ex10hs 0.4397
FIDAP ex11 0.5409
FIDAP ex12 0.3867
FIDAP ex13 0.5138
FIDAP ex14 0.5166
FIDAP ex15 0.4018
FIDAP ex18 0.408
FIDAP ex19 0.423
FIDAP ex2 0.1158
FIDAP ex20 0.4488
FIDAP ex21 0.0998
FIDAP ex22 0.0802
FIDAP ex23 0.4721
FIDAP ex24 0.4529
FIDAP ex25 0.0669
FIDAP ex26 0.4487
FIDAP ex27 0.0976
FIDAP ex28 0.4194
FIDAP ex29 0.5259
FIDAP ex3 0.4821
FIDAP ex31 0.4491
FIDAP ex32 0.5353
FIDAP ex33 0.4715
FIDAP ex35 0.4311
FIDAP ex36 0.5033
FIDAP ex37 0.4417
FIDAP ex4 0.4552
FIDAP ex40 0.5045
FIDAP ex6 0.5112
FIDAP ex7 0.5031
FIDAP ex8 0.4703
FIDAP ex9 0.5024
Fluorem DK01R 0.1069
Fluorem GT01R 0.4866
Fluorem PR02R 1.0734
Fluorem RM07R 4.378
Freescale circuit5M 7.3363
Freescale circuit5M_dc 3.58
Freescale Freescale1 3.6266
Freescale Freescale2 6.1181
Freescale FullChip 3.9584
Freescale memchip 2.7839
Freescale transient 0.5423
Gaertner big 0.4662
Gaertner nopoly 0.5176
Gaertner pesa 0.5099
Garon garon1 0.4236
Garon garon2 0.4695
GHS_indef a0nsdsil 0.4808
GHS_indef a2nnsnsl 0.4647
GHS_indef a5esindl 0.461
GHS_indef aug2d 0.4563
GHS_indef aug2dc 0.518
GHS_indef aug3d 0.4912
GHS_indef aug3dcqp 0.596
GHS_indef blockqp1 0.4913
GHS_indef bloweya 0.4728
GHS_indef bloweybl 0.39
GHS_indef bloweybq 0.5166
GHS_indef bmw3_2 1.3554
GHS_indef boyd1 0.5465
GHS_indef boyd2 0.6541
GHS_indef brainpc2 0.3809
GHS_indef bratu3d 0.4539
GHS_indef c-55 0.4573
GHS_indef c-58 0.4661
GHS_indef c-59 0.5085
GHS_indef c-62ghs 0.4504
GHS_indef c-63 0.4512
GHS_indef c-68 0.4287
GHS_indef c-69 0.4961
GHS_indef c-70 0.4764
GHS_indef c-71 0.4875
GHS_indef c-72 0.4663
GHS_indef cont-201 0.5879
GHS_indef cont-300 0.5481
GHS_indef copter2 0.4831
GHS_indef cvxqp3 0.4527
GHS_indef d_pretok 0.6023
GHS_indef darcy003 0.8767
GHS_indef dawson5 0.5346
GHS_indef dixmaanl 0.448
GHS_indef dtoc 0.3991
GHS_indef exdata_1 0.6062
GHS_indef helm2d03 0.7919
GHS_indef helm3d01 0.4773
GHS_indef k1_san 0.4815
GHS_indef linverse 0.3989
GHS_indef mario001 0.4621
GHS_indef mario002 0.7941
GHS_indef ncvxbqp1 0.4539
GHS_indef ncvxqp1 0.436
GHS_indef ncvxqp3 0.4853
GHS_indef ncvxqp5 0.4804
GHS_indef ncvxqp7 0.5047
GHS_indef ncvxqp9 0.4462
GHS_indef olesnik0 0.5133
GHS_indef qpband 0.3882
GHS_indef sit100 0.4014
GHS_indef sparsine 0.6012
GHS_indef spmsrtls 0.4634
GHS_indef stokes128 0.4449
GHS_indef stokes64 0.4821
GHS_indef stokes64s 0.4539
GHS_indef tuma1 0.5102
GHS_indef tuma2 0.4021
GHS_indef turon_m 0.6028
GHS_psdef apache1 0.4288
GHS_psdef apache2 1.0886
GHS_psdef audikw_1 9.3712
GHS_psdef bmw7st_1 0.9853
GHS_psdef bmwcra_1 1.1944
GHS_psdef copter1 0.3916
GHS_psdef copter2 0.4585
GHS_psdef crankseg_1 1.1828
GHS_psdef crankseg_2 1.4438
GHS_psdef cvxbqp1 0.4839
GHS_psdef finance256 0.4126
GHS_psdef ford1 0.4857
GHS_psdef ford2 0.486
GHS_psdef gridgena 0.4852
GHS_psdef hood 1.2808
GHS_psdef inline_1 4.3267
GHS_psdef jnlbrng1 0.4034
GHS_psdef ldoor 4.9586
GHS_psdef minsurfo 0.4192
GHS_psdef obstclae 0.4986
GHS_psdef oilpan 0.6561
GHS_psdef opt1 0.5961
GHS_psdef pds10 0.5079
GHS_psdef pwt 0.4982
GHS_psdef ramage02 0.6657
GHS_psdef s3dkq4m2 0.7888
GHS_psdef s3dkt3m2 0.8154
GHS_psdef srb1 0.6689
GHS_psdef torsion1 0.4605
GHS_psdef vanbody 0.6119
GHS_psdef wathen100 0.4837
GHS_psdef wathen120 0.4459
Gleich flickr 1.8603
Gleich usroads 0.4897
Gleich usroads-48 0.531
Gleich wb-cs-stanford 0.4348
Gleich wb-edu 8.4631
Gleich wikipedia-20051105 6.5009
Gleich wikipedia-20060925 14.6035
Gleich wikipedia-20061104 15.6826
Gleich wikipedia-20070206 18.5038
Goodwin goodwin 0.4591
Goodwin rim 0.4717
Graham graham1 0.4657
Grund bayer01 0.533
Grund bayer02 0.4698
Grund bayer03 0.487
Grund bayer04 0.4029
Grund bayer05 0.533
Grund bayer06 0.4574
Grund bayer07 0.3911
Grund bayer08 0.5108
Grund bayer09 0.4248
Grund bayer10 0.3865
Grund meg1 0.3967
Grund meg4 0.4447
Grund poli_large 0.5062
Grund poli3 0.3945
Grund poli4 0.433
Gset G1 0.0758
Gset G10 0.0795
Gset G2 0.1046
Gset G22 0.3911
Gset G23 0.4341
Gset G24 0.5452
Gset G25 0.3952
Gset G26 0.5465
Gset G27 0.5356
Gset G28 0.5132
Gset G29 0.4554
Gset G3 0.0769
Gset G30 0.5409
Gset G31 0.5382
Gset G35 0.3885
Gset G36 0.4314
Gset G37 0.5361
Gset G38 0.4184
Gset G39 0.551
Gset G4 0.08
Gset G40 0.5203
Gset G41 0.4234
Gset G42 0.5472
Gset G43 0.0703
Gset G44 0.0729
Gset G45 0.0693
Gset G46 0.1124
Gset G47 0.0712
Gset G48 0.5424
Gset G49 0.4416
Gset G5 0.1192
Gset G50 0.5482
Gset G51 0.1106
Gset G52 0.1168
Gset G53 0.1132
Gset G54 0.0767
Gset G55 0.5467
Gset G56 0.5497
Gset G57 0.3659
Gset G58 0.383
Gset G59 0.5366
Gset G6 0.0752
Gset G60 0.5595
Gset G61 0.5248
Gset G62 0.5156
Gset G63 0.5527
Gset G64 0.5053
Gset G65 0.3853
Gset G66 0.5115
Gset G67 0.5304
Gset G7 0.1135
Gset G8 0.1009
Gset G9 0.1143
Gupta gupta1 0.7267
Gupta gupta2 0.8978
Gupta gupta3 1.044
Hamm add20 0.5163
Hamm add32 0.5923
Hamm bcircuit 0.4651
Hamm hcircuit 0.4555
Hamm memplus 0.4587
Hamm scircuit 0.5098
Hamrle Hamrle2 0.4974
Hamrle Hamrle3 1.24
Harvard_Seismology JP 1.4132
HB bcspwr10 0.393
HB bcsstk08 0.5143
HB bcsstk09 0.4205
HB bcsstk10 0.4794
HB bcsstk11 0.3797
HB bcsstk12 0.3837
HB bcsstk13 0.5082
HB bcsstk14 0.5253
HB bcsstk15 0.4422
HB bcsstk16 0.4733
HB bcsstk17 0.4328
HB bcsstk18 0.3931
HB bcsstk21 0.4945
HB bcsstk23 0.5349
HB bcsstk24 0.4794
HB bcsstk25 0.4544
HB bcsstk26 0.5312
HB bcsstk27 0.5072
HB bcsstk28 0.4534
HB bcsstk29 0.5099
HB bcsstk30 0.6042
HB bcsstk31 0.5047
HB bcsstk32 0.598
HB bcsstk33 0.4789
HB bcsstm10 0.5383
HB bcsstm12 0.5138
HB bcsstm13 0.3917
HB bcsstm25 0.5035
HB bcsstm27 0.4337
HB beacxc 0.0977
HB beaflw 0.1092
HB beause 0.0989
HB blckhole 0.5533
HB can_1054 0.4651
HB can_1072 0.5593
HB can_838 0.1173
HB cegb2802 0.4182
HB cegb2919 0.4657
HB cegb3024 0.4315
HB cegb3306 0.5321
HB dwt_1242 0.561
HB dwt_2680 0.4242
HB dwt_992 0.1066
HB eris1176 0.5502
HB gemat1 0.5117
HB gemat11 0.4242
HB gemat12 0.4873
HB lns_3937 0.5001
HB lnsp3937 0.4911
HB lock_700 0.0802
HB lock1074 0.5393
HB lock2232 0.536
HB lock3491 0.5161
HB lshp1561 0.5194
HB lshp1882 0.5461
HB lshp2233 0.4219
HB lshp2614 0.3942
HB lshp3025 0.4204
HB lshp3466 0.5671
HB man_5976 0.4999
HB mbeacxc 0.0956
HB mbeaflw 0.0966
HB mbeause 0.0966
HB mcfe 0.1163
HB nos3 0.0814
HB orani678 0.4559
HB orsreg_1 0.5293
HB plat1919 0.4305
HB psmigr_1 0.492
HB psmigr_2 0.4719
HB psmigr_3 0.4553
HB saylr4 0.5261
HB sherman2 0.4379
HB sherman3 0.5219
HB sherman5 0.5098
HB sstmodel 0.5445
HB watt_1 0.5323
HB watt_2 0.4639
Hohn fd12 0.5276
Hohn fd15 0.4936
Hohn fd18 0.5716
Hohn sinc12 0.459
Hohn sinc15 0.4945
Hohn sinc18 0.4948
Hollinger g7jac010 0.4315
Hollinger g7jac010sc 0.5298
Hollinger g7jac020 0.3863
Hollinger g7jac020sc 0.4748
Hollinger g7jac040 0.4678
Hollinger g7jac040sc 0.4746
Hollinger g7jac050sc 0.4213
Hollinger g7jac060 0.4351
Hollinger g7jac060sc 0.4281
Hollinger g7jac080 0.4687
Hollinger g7jac080sc 0.4598
Hollinger g7jac100 0.4784
Hollinger g7jac100sc 0.4802
Hollinger g7jac120 0.4797
Hollinger g7jac120sc 0.4772
Hollinger g7jac140 0.4508
Hollinger g7jac140sc 0.4598
Hollinger g7jac160 0.5036
Hollinger g7jac160sc 0.4737
Hollinger g7jac180 0.5139
Hollinger g7jac180sc 0.5119
Hollinger g7jac200 0.4936
Hollinger g7jac200sc 0.5293
Hollinger jan99jac020 0.488
Hollinger jan99jac020sc 0.4446
Hollinger jan99jac040 0.459
Hollinger jan99jac040sc 0.4558
Hollinger jan99jac060 0.4739
Hollinger jan99jac060sc 0.42
Hollinger jan99jac080 0.4425
Hollinger jan99jac080sc 0.4576
Hollinger jan99jac100 0.4405
Hollinger jan99jac100sc 0.4399
Hollinger jan99jac120 0.4174
Hollinger jan99jac120sc 0.4283
Hollinger mark3jac020 0.5065
Hollinger mark3jac020sc 0.4341
Hollinger mark3jac040 0.481
Hollinger mark3jac040sc 0.4474
Hollinger mark3jac060 0.4547
Hollinger mark3jac060sc 0.4447
Hollinger mark3jac080 0.4617
Hollinger mark3jac080sc 0.4574
Hollinger mark3jac100 0.4548
Hollinger mark3jac100sc 0.4711
Hollinger mark3jac120 0.4329
Hollinger mark3jac120sc 0.4657
Hollinger mark3jac140 0.4809
Hollinger mark3jac140sc 0.4403
HVDC hvdc1 0.4531
HVDC hvdc2 0.5521
IBM_Austin coupled 0.4114
IBM_EDA ckt11752_dc_1 0.4469
IBM_EDA ckt11752_tr_0 0.4211
IBM_EDA dc1 0.4913
IBM_EDA dc2 0.4832
IBM_EDA dc3 0.4847
IBM_EDA trans4 0.5214
IBM_EDA trans5 0.5241
INPRO msdoor 2.3654
IPSO HTC_336_4438 0.529
IPSO HTC_336_9129 0.5063
IPSO OPF_10000 0.4535
IPSO OPF_3754 0.457
IPSO OPF_6000 0.4736
IPSO TSC_OPF_1047 0.5998
IPSO TSC_OPF_300 0.4993
Janna Bump_2911 14.8623
Janna CoupCons3D 2.4962
Janna Cube_Coup_dt0 14.9031
Janna Cube_Coup_dt6 14.9073
Janna Emilia_923 5.6525
Janna Fault_639 3.5761
Janna Flan_1565 13.8264
Janna Geo_1438 8.2402
Janna Hook_1498 7.5407
Janna Long_Coup_dt0 10.6137
Janna Long_Coup_dt6 10.6312
Janna ML_Geer 12.8911
Janna ML_Laplace 3.1933
Janna PFlow_742 4.8522
Janna Serena 8.1407
Janna StocF-1465 3.8413
Janna Transport 3.7857
JGD_BIBD bibd_13_6 0.5167
JGD_BIBD bibd_14_7 0.4812
JGD_BIBD bibd_15_7 0.5148
JGD_BIBD bibd_16_8 0.4187
JGD_BIBD bibd_17_4 0.4119
JGD_BIBD bibd_17_4b 0.5121
JGD_BIBD bibd_17_8 0.4739
JGD_BIBD bibd_18_9 0.5396
JGD_BIBD bibd_19_9 0.6813
JGD_BIBD bibd_20_10 1.0518
JGD_BIBD bibd_22_8 1.2319
JGD_BIBD bibd_49_3 0.51
JGD_BIBD bibd_81_3 0.4773
JGD_CAG CAG_mat1916 0.4593
JGD_CAG CAG_mat364 0.1106
JGD_Forest TF13 0.5188
JGD_Forest TF14 0.4304
JGD_Forest TF15 0.4456
JGD_Forest TF16 0.4702
JGD_Forest TF17 0.4973
JGD_Forest TF18 0.6071
JGD_Forest TF19 1.1664
JGD_Franz Franz10 0.4304
JGD_Franz Franz11 0.4187
JGD_Franz Franz2 0.4955
JGD_Franz Franz3 0.4591
JGD_Franz Franz4 0.4198
JGD_Franz Franz5 0.5309
JGD_Franz Franz6 0.4907
JGD_Franz Franz7 0.518
JGD_Franz Franz8 0.4712
JGD_Franz Franz9 0.4658
JGD_G5 IG5-10 0.0768
JGD_G5 IG5-11 0.4244
JGD_G5 IG5-12 0.5227
JGD_G5 IG5-13 0.3863
JGD_G5 IG5-14 0.4524
JGD_G5 IG5-15 0.4871
JGD_G5 IG5-16 0.5784
JGD_G5 IG5-17 0.5688
JGD_G5 IG5-18 0.6981
JGD_GL7d GL7d12 0.1127
JGD_GL7d GL7d13 0.4379
JGD_GL7d GL7d14 0.763
JGD_GL7d GL7d15 1.0785
JGD_GL7d GL7d16 4.3331
JGD_GL7d GL7d17 11.8402
JGD_GL7d GL7d18 19.3499
JGD_GL7d GL7d19 21.6941
JGD_GL7d GL7d20 17.1824
JGD_GL7d GL7d21 9.6801
JGD_GL7d GL7d22 3.6151
JGD_GL7d GL7d23 0.8526
JGD_GL7d GL7d24 0.4668
JGD_GL7d GL7d25 0.3715
JGD_Groebner c8_mat11 0.6028
JGD_Groebner c8_mat11_I 0.6153
JGD_Groebner f855_mat9 0.4552
JGD_Groebner f855_mat9_I 0.4487
JGD_Groebner HFE18_96_in 0.4883
JGD_Groebner rkat7_mat5 0.0798
JGD_Groebner robot24c1_mat5 0.0703
JGD_Groebner robot24c1_mat5_J 0.1065
JGD_Homology ch6-6-b3 0.4178
JGD_Homology ch6-6-b4 0.5051
JGD_Homology ch7-6-b2 0.0744
JGD_Homology ch7-6-b3 0.3838
JGD_Homology ch7-6-b4 0.4362
JGD_Homology ch7-6-b5 0.3733
JGD_Homology ch7-7-b2 0.1
JGD_Homology ch7-7-b5 0.4337
JGD_Homology ch7-8-b2 0.4327
JGD_Homology ch7-8-b3 0.4708
JGD_Homology ch7-8-b4 0.4961
JGD_Homology ch7-8-b5 0.5112
JGD_Homology ch7-9-b2 0.5111
JGD_Homology ch7-9-b3 0.4724
JGD_Homology ch7-9-b4 0.5758
JGD_Homology ch7-9-b5 0.7146
JGD_Homology ch8-8-b2 0.4396
JGD_Homology ch8-8-b3 0.4481
JGD_Homology ch8-8-b4 0.5932
JGD_Homology ch8-8-b5 0.8767
JGD_Homology cis-n4c6-b13 0.4646
JGD_Homology cis-n4c6-b14 0.1001
JGD_Homology cis-n4c6-b3 0.5048
JGD_Homology cis-n4c6-b4 0.4713
JGD_Homology D6-6 0.4408
JGD_Homology lutz30-23-b6 0.548
JGD_Homology m133-b3 0.4687
JGD_Homology mk10-b3 0.5409
JGD_Homology mk11-b2 0.112
JGD_Homology mk11-b3 0.5035
JGD_Homology mk11-b4 0.4315
JGD_Homology mk11-b4b 0.4729
JGD_Homology mk12-b2 0.5457
JGD_Homology mk12-b3 0.4289
JGD_Homology mk12-b4 0.4555
JGD_Homology mk12-b5 0.5001
JGD_Homology mk13-b5 0.4994
JGD_Homology n2c6-b4 0.3785
JGD_Homology n2c6-b5 0.5411
JGD_Homology n2c6-b6 0.5368
JGD_Homology n2c6-b7 0.4302
JGD_Homology n2c6-b8 0.4237
JGD_Homology n3c6-b4 0.5352
JGD_Homology n3c6-b5 0.453
JGD_Homology n3c6-b6 0.5384
JGD_Homology n3c6-b7 0.4593
JGD_Homology n3c6-b8 0.512
JGD_Homology n3c6-b9 0.4347
JGD_Homology n4c5-b4 0.532
JGD_Homology n4c5-b5 0.5134
JGD_Homology n4c5-b6 0.5233
JGD_Homology n4c5-b7 0.4128
JGD_Homology n4c5-b8 0.4132
JGD_Homology n4c6-b10 0.574
JGD_Homology n4c6-b11 0.5064
JGD_Homology n4c6-b12 0.4624
JGD_Homology n4c6-b13 0.5013
JGD_Homology n4c6-b14 0.1007
JGD_Homology n4c6-b3 0.4495
JGD_Homology n4c6-b4 0.5436
JGD_Homology n4c6-b5 0.4577
JGD_Homology n4c6-b6 0.5014
JGD_Homology n4c6-b7 0.5896
JGD_Homology n4c6-b8 0.6113
JGD_Homology n4c6-b9 0.6169
JGD_Homology shar_te2-b1 0.1074
JGD_Homology shar_te2-b2 0.5047
JGD_Homology shar_te2-b3 0.5072
JGD_Kocay Trec11 0.4
JGD_Kocay Trec12 0.1059
JGD_Kocay Trec13 0.5025
JGD_Kocay Trec14 0.6627
JGD_Margulies cat_ears_3_4 0.5062
JGD_Margulies cat_ears_4_4 0.5212
JGD_Margulies flower_4_4 0.3917
JGD_Margulies flower_5_4 0.4761
JGD_Margulies flower_7_4 0.4546
JGD_Margulies flower_8_4 0.4933
JGD_Margulies kneser_10_4_1 0.714
JGD_Margulies kneser_8_3_1 0.5395
JGD_Margulies wheel_601 1.2204
JGD_Relat rel7 0.4412
JGD_Relat rel8 0.5194
JGD_Relat rel9 4.8926
JGD_Relat relat7 0.5493
JGD_Relat relat7b 0.4708
JGD_Relat relat8 0.6989
JGD_Relat relat9 7.8527
JGD_SL6 D_7 0.1005
JGD_SL6 D_8 0.5427
JGD_SL6 D_9 0.0669
JGD_SPG EX3 0.5516
JGD_SPG EX4 0.547
JGD_SPG EX5 0.5164
JGD_SPG EX6 0.4976
JGD_Taha abtaha1 0.4512
JGD_Taha abtaha2 0.1126
JGD_Trefethen Trefethen_2000 0.522
JGD_Trefethen Trefethen_20000 0.4661
JGD_Trefethen Trefethen_20000b 0.4848
JGD_Trefethen Trefethen_700 0.0656
Kamvar Stanford 0.8934
Kamvar Stanford_Berkeley 1.2739
Kemelmacher Kemelmacher 0.4128
Koutsovasilis F1 3.2975
Koutsovasilis F2 0.8194
Langemyr comsol 0.4588
LAW amazon-2008 1.3372
LAW cnr-2000 0.7365
LAW dblp-2010 0.6396
LAW enron 0.4964
LAW eu-2005 2.5934
LAW hollywood-2009 15.9796
LAW in-2004 2.1197
LAW indochina-2004 42.6339
LAW ljournal-2008 24.4037
LeGresley LeGresley_2508 0.514
LeGresley LeGresley_4908 0.4373
LeGresley LeGresley_87936 0.504
Li li 0.5499
Li pli 0.5164
Lin Lin 0.572
LiuWenzhuo powersim 0.4296
Lourakis bundle1 0.5073
LPnetlib lp_25fv47 0.1056
LPnetlib lp_80bau3b 0.4417
LPnetlib lp_bnl2 0.4934
LPnetlib lp_cre_a 0.4291
LPnetlib lp_cre_b 0.4109
LPnetlib lp_cre_c 0.5001
LPnetlib lp_cre_d 0.4607
LPnetlib lp_cycle 0.4723
LPnetlib lp_czprob 0.1068
LPnetlib lp_d2q06c 0.53
LPnetlib lp_d6cube 0.0793
LPnetlib lp_degen3 0.5416
LPnetlib lp_dfl001 0.4231
LPnetlib lp_fit1d 0.546
LPnetlib lp_fit2d 0.4379
LPnetlib lp_fit2p 0.5135
LPnetlib lp_greenbea 0.4974
LPnetlib lp_greenbeb 0.4407
LPnetlib lp_ken_11 0.4259
LPnetlib lp_ken_13 0.4471
LPnetlib lp_ken_18 0.4817
LPnetlib lp_maros 0.0826
LPnetlib lp_maros_r7 0.4061
LPnetlib lp_osa_07 0.5324
LPnetlib lp_osa_14 0.4611
LPnetlib lp_osa_30 0.485
LPnetlib lp_osa_60 0.533
LPnetlib lp_pds_02 0.4208
LPnetlib lp_pds_06 0.4317
LPnetlib lp_pds_10 0.5043
LPnetlib lp_pds_20 0.474
LPnetlib lp_pilot 0.4048
LPnetlib lp_pilot_ja 0.0876
LPnetlib lp_pilot87 0.3905
LPnetlib lp_pilotnov 0.1086
LPnetlib lp_qap12 0.3847
LPnetlib lp_qap15 0.4299
LPnetlib lp_ship08l 0.1088
LPnetlib lp_ship12l 0.3879
LPnetlib lp_stocfor3 0.4758
LPnetlib lp_truss 0.1182
LPnetlib lp_wood1p 0.4901
LPnetlib lp_woodw 0.4293
LPnetlib lpi_bgindy 0.4992
LPnetlib lpi_ceria3d 0.5178
LPnetlib lpi_cplex1 0.3551
LPnetlib lpi_gosh 0.4586
LPnetlib lpi_gran 0.3909
LPnetlib lpi_greenbea 0.4268
LPnetlib lpi_klein3 0.104
Lucifora cell1 0.4593
Lucifora cell2 0.4262
Luong photogrammetry 0.0822
Luong photogrammetry2 0.0676
Mallya lhr01 0.3684
Mallya lhr02 0.3963
Mallya lhr04 0.4045
Mallya lhr04c 0.4795
Mallya lhr07 0.4388
Mallya lhr07c 0.4499
Mallya lhr10 0.4578
Mallya lhr10c 0.4663
Mallya lhr11 0.4017
Mallya lhr11c 0.4169
Mallya lhr14 0.4621
Mallya lhr14c 0.4554
Mallya lhr17 0.4777
Mallya lhr17c 0.4724
Mallya lhr34 0.5044
Mallya lhr34c 0.5025
Mallya lhr71 0.5479
Mallya lhr71c 0.5679
Mancktelow viscorocks 0.541
Marini eurqsa 0.513
MathWorks Kaufhold 0.5892
MathWorks Kuu 0.4719
MathWorks Muu 0.4821
MathWorks Pd 0.3747
MathWorks Sieber 0.5136
MathWorks tomography 0.1135
MathWorks TS 0.4486
MaxPlanck shallow_water1 0.458
MaxPlanck shallow_water2 0.4599
Mazaheri bundle_adj 2.2509
McRae ecology1 0.9814
McRae ecology2 1.0077
Meszaros aa01 0.1028
Meszaros aa03 0.1115
Meszaros aa3 0.1091
Meszaros aa4 0.1187
Meszaros aa5 0.1003
Meszaros aa6 0.0796
Meszaros air02 0.51
Meszaros air03 0.4163
Meszaros air04 0.1018
Meszaros air05 0.1112
Meszaros air06 0.1084
Meszaros aircraft 0.4353
Meszaros bas1lp 0.4673
Meszaros baxter 0.4782
Meszaros car4 0.3714
Meszaros cari 0.0852
Meszaros ch 0.4937
Meszaros co5 0.5631
Meszaros co9 0.4692
Meszaros complex 0.1216
Meszaros cq5 0.486
Meszaros cq9 0.4639
Meszaros crew1 0.4408
Meszaros dano3mip 0.4837
Meszaros dbic1 0.5442
Meszaros dbir1 0.5191
Meszaros dbir2 0.5516
Meszaros degme 1.6334
Meszaros delf 0.5144
Meszaros deter0 0.3788
Meszaros deter1 0.4034
Meszaros deter2 0.5053
Meszaros deter3 0.5046
Meszaros deter4 0.5871
Meszaros deter5 0.5166
Meszaros deter6 0.5121
Meszaros deter7 0.516
Meszaros deter8 0.4314
Meszaros df2177 0.0742
Meszaros e18 0.4131
Meszaros ex3sta1 0.5073
Meszaros fxm2-16 0.4394
Meszaros fxm2-6 0.539
Meszaros fxm3_16 0.4556
Meszaros fxm3_6 0.529
Meszaros fxm4_6 0.4592
Meszaros ge 0.5111
Meszaros gen 0.1027
Meszaros gen1 0.1012
Meszaros gen2 0.4815
Meszaros gen4 0.4687
Meszaros jendrec1 0.4624
Meszaros karted 0.621
Meszaros kl02 0.4055
Meszaros l30 0.4286
Meszaros large 0.4499
Meszaros lp22 0.4275
Meszaros lpl2 0.4916
Meszaros lpl3 0.3979
Meszaros mod2 0.4665
Meszaros model10 0.4681
Meszaros model3 0.5223
Meszaros model4 0.3736
Meszaros model5 0.4587
Meszaros model6 0.5045
Meszaros model7 0.5073
Meszaros model8 0.5285
Meszaros model9 0.5121
Meszaros nemsemm1 0.5291
Meszaros nemsemm2 0.449
Meszaros nemspmm1 0.5091
Meszaros nemspmm2 0.4872
Meszaros nemswrld 0.4706
Meszaros nl 0.5127
Meszaros nsct 0.5057
Meszaros nsir 0.4847
Meszaros nw14 0.4793
Meszaros p010 0.4092
Meszaros p05 0.5129
Meszaros p6000 0.5064
Meszaros pcb1000 0.5407
Meszaros pcb3000 0.511
Meszaros pf2177 0.5468
Meszaros pgp2 0.5075
Meszaros plddb 0.3788
Meszaros pltexpa 0.4923
Meszaros primagaz 0.4412
Meszaros r05 0.4754
Meszaros rat 0.4573
Meszaros rlfddd 0.4666
Meszaros rlfdual 0.4597
Meszaros rlfprim 0.443
Meszaros rosen1 0.1061
Meszaros rosen10 0.4778
Meszaros rosen2 0.3917
Meszaros rosen8 0.1019
Meszaros route 0.4823
Meszaros sc205-2r 0.3842
Meszaros scagr7-2b 0.5165
Meszaros scagr7-2r 0.4343
Meszaros scfxm1-2b 0.4396
Meszaros scfxm1-2r 0.4161
Meszaros scrs8-2r 0.4397
Meszaros scsd8-2b 0.454
Meszaros scsd8-2c 0.4543
Meszaros scsd8-2r 0.4592
Meszaros sctap1-2b 0.4995
Meszaros sctap1-2c 0.5488
Meszaros sctap1-2r 0.4556
Meszaros seymourl 0.5269
Meszaros slptsk 0.425
Meszaros south31 0.4567
Meszaros stat96v1 0.4926
Meszaros stat96v2 0.652
Meszaros stat96v3 0.6758
Meszaros stat96v4 0.4211
Meszaros stat96v5 0.4543
Meszaros stoch_aircraft 0.5291
Meszaros stormg2-125 0.4787
Meszaros stormg2-27 0.4718
Meszaros stormg2-8 0.5381
Meszaros t0331-4l 0.1145
Meszaros testbig 0.4717
Meszaros tp-6 1.8907
Meszaros ts-palko 0.5505
Meszaros ulevimin 0.4156
Meszaros us04 0.412
Meszaros world 0.469
Mittelmann cont1_l 1.3857
Mittelmann cont11_l 1.2152
Mittelmann fome11 0.4997
Mittelmann fome12 0.4788
Mittelmann fome13 0.4605
Mittelmann fome20 0.4728
Mittelmann fome21 0.4584
Mittelmann neos 0.5792
Mittelmann neos1 0.493
Mittelmann neos2 0.5175
Mittelmann neos3 0.6351
Mittelmann nug08-3rd 0.3603
Mittelmann pds-100 0.6297
Mittelmann pds-30 0.4911
Mittelmann pds-40 0.4975
Mittelmann pds-50 0.518
Mittelmann pds-60 0.4846
Mittelmann pds-70 0.5631
Mittelmann pds-80 0.7049
Mittelmann pds-90 0.6273
Mittelmann rail2586 1.3012
Mittelmann rail4284 1.8959
Mittelmann rail507 0.1011
Mittelmann rail516 0.1059
Mittelmann rail582 0.1132
Mittelmann sgpf5y6 0.5216
Mittelmann spal_004 4.8394
Mittelmann stormG2_1000 0.9788
Mittelmann watson_1 0.5554
Mittelmann watson_2 0.6987
MKS fp 0.4486
Moqri MISKnowledgeMap 0.544
Morandini rotor2 0.11
Muite Chebyshev2 0.4972
Muite Chebyshev3 0.5001
Muite Chebyshev4 0.8431
Mulvey finan512 0.4282
Mulvey pfinan512 0.4778
Nasa barth 0.5377
Nasa barth4 0.5428
Nasa barth5 0.4645
Nasa nasa1824 0.5265
Nasa nasa2146 0.5156
Nasa nasa2910 0.4616
Nasa nasa4704 0.5003
Nasa nasasrb 0.5973
Nasa pwt 0.5273
Nasa shuttle_eddy 0.5317
Nasa skirt 0.4918
ND nd12k 1.4396
ND nd24k 2.5396
ND nd3k 0.6529
ND nd6k 0.8775
Nemeth nemeth01 0.4657
Nemeth nemeth02 0.5409
Nemeth nemeth03 0.4703
Nemeth nemeth04 0.4755
Nemeth nemeth05 0.4639
Nemeth nemeth06 0.4765
Nemeth nemeth07 0.4729
Nemeth nemeth08 0.4572
Nemeth nemeth09 0.4746
Nemeth nemeth10 0.4707
Nemeth nemeth11 0.47
Nemeth nemeth12 0.4657
Nemeth nemeth13 0.4507
Nemeth nemeth14 0.4749
Nemeth nemeth15 0.4666
Nemeth nemeth16 0.4477
Nemeth nemeth17 0.4816
Nemeth nemeth18 0.4534
Nemeth nemeth19 0.5068
Nemeth nemeth20 0.5094
Nemeth nemeth21 0.5409
Nemeth nemeth22 0.5414
Nemeth nemeth23 0.5575
Nemeth nemeth24 0.5522
Nemeth nemeth25 0.5155
Nemeth nemeth26 0.5175
Newman as-22july06 0.5152
Newman astro-ph 0.4159
Newman cond-mat 0.4374
Newman cond-mat-2003 0.4328
Newman cond-mat-2005 0.4765
Newman hep-th 0.477
Newman polblogs 0.554
Newman power 0.4536
Norris fv1 0.5047
Norris fv2 0.401
Norris fv3 0.4421
Norris heart1 0.6397
Norris heart2 0.4898
Norris heart3 0.4666
Norris lung2 0.4535
Norris stomach 0.6553
Norris torso1 1.1192
Norris torso2 0.4759
Norris torso3 0.8796
NYPA Maragal_3 0.0761
NYPA Maragal_4 0.4417
NYPA Maragal_5 0.4726
NYPA Maragal_6 0.4969
NYPA Maragal_7 0.5609
NYPA Maragal_8 0.5658
Oberwolfach bone010 8.643
Oberwolfach boneS01 0.9422
Oberwolfach boneS10 6.5353
Oberwolfach chipcool0 0.4634
Oberwolfach chipcool1 0.4756
Oberwolfach filter2D 0.3978
Oberwolfach filter3D 0.6228
Oberwolfach flowmeter0 0.511
Oberwolfach flowmeter5 0.4963
Oberwolfach gas_sensor 0.5486
Oberwolfach gyro 0.5229
Oberwolfach gyro_k 0.4774
Oberwolfach gyro_m 0.4279
Oberwolfach inlet 0.4397
Oberwolfach LF10000 0.437
Oberwolfach LFAT5000 0.4891
Oberwolfach piston 0.4687
Oberwolfach rail_20209 0.4286
Oberwolfach rail_5177 0.3784
Oberwolfach rail_79841 0.4695
Oberwolfach spiral 0.5429
Oberwolfach t2dah 0.47
Oberwolfach t2dah_a 0.4526
Oberwolfach t2dah_e 0.4084
Oberwolfach t2dal 0.4855
Oberwolfach t2dal_a 0.5296
Oberwolfach t2dal_bci 0.5412
Oberwolfach t3dh 0.7373
Oberwolfach t3dh_a 0.7523
Oberwolfach t3dh_e 0.7525
Oberwolfach t3dl 0.425
Oberwolfach t3dl_a 0.4767
Oberwolfach t3dl_e 0.492
Okunbor aft01 0.414
Pajek California 0.427
Pajek dictionary28 0.466
Pajek EAT_RS 0.4809
Pajek EAT_SR 0.4832
Pajek Erdos02 0.5316
Pajek Erdos972 0.4329
Pajek Erdos982 0.5646
Pajek Erdos992 0.5577
Pajek FA 0.5074
Pajek foldoc 0.4989
Pajek geom 0.4768
Pajek HEP-th 0.6231
Pajek HEP-th-new 0.4798
Pajek IMDB 1.9838
Pajek internet 0.4544
Pajek Journals 0.4428
Pajek Kohonen 0.4313
Pajek Lederberg 0.4275
Pajek ODLIS 0.3954
Pajek patents 9.9538
Pajek patents_main 0.5166
Pajek Reuters911 0.5073
Pajek SciMet 0.5255
Pajek USpowerGrid 0.366
Pajek Wordnet3 0.4833
Pajek yeast 0.467
Pajek Zewail 0.4711
PARSEC benzene 0.4716
PARSEC CO 1.1808
PARSEC Ga10As10H30 0.9112
PARSEC Ga19As19H42 1.1434
PARSEC Ga3As3H12 0.9712
PARSEC Ga41As41H72 2.4105
PARSEC GaAsH6 0.6864
PARSEC Ge87H76 1.0322
PARSEC Ge99H100 1.1039
PARSEC H2O 0.6503
PARSEC Na5 0.4817
PARSEC Si10H16 0.4618
PARSEC Si2 0.0721
PARSEC Si34H36 0.8458
PARSEC Si41Ge41H72 1.6284
PARSEC Si5H12 0.4977
PARSEC Si87H76 1.6289
PARSEC SiH4 0.4937
PARSEC SiNa 0.4542
PARSEC SiO 0.5747
PARSEC SiO2 1.3319
Pereyra landmark 0.5062
POLYFLOW invextr1_new 0.5449
POLYFLOW mixtank_new 0.557
Pothen barth 0.5153
Pothen barth4 0.39
Pothen barth5 0.4276
Pothen bodyy4 0.5
Pothen bodyy5 0.4846
Pothen bodyy6 0.4506
Pothen commanche_dual 0.4743
Pothen onera_dual 0.4205
Pothen pwt 0.5026
Pothen shuttle_eddy 0.4224
Pothen skirt 0.3668
Pothen tandem_dual 0.4945
Pothen tandem_vtx 0.494
Priebel 145bit 0.1084
Priebel 162bit 0.5156
Priebel 176bit 0.5576
Priebel 192bit 0.5499
Priebel 208bit 0.5487
Puri ABACUS_shell_ud 0.4604
Qaplib lp_nug12 0.5202
Qaplib lp_nug15 0.4946
Qaplib lp_nug20 0.4678
Qaplib lp_nug30 0.6251
QLi crashbasis 0.5559
QLi largebasis 0.9771
QLi majorbasis 0.5811
Quaglino viscoplastic1 0.4644
Quaglino viscoplastic2 0.4717
QY case39 0.5321
QY case9 0.4523
Rajat Raj1 0.5671
Rajat rajat01 0.5258
Rajat rajat02 0.4239
Rajat rajat03 0.4339
Rajat rajat06 0.5298
Rajat rajat07 0.4437
Rajat rajat08 0.4392
Rajat rajat09 0.517
Rajat rajat10 0.4026
Rajat rajat12 0.3916
Rajat rajat13 0.44
Rajat rajat15 0.4838
Rajat rajat16 0.4907
Rajat rajat17 0.468
Rajat rajat18 0.4889
Rajat rajat20 0.4614
Rajat rajat21 0.6448
Rajat rajat22 0.454
Rajat rajat23 0.4809
Rajat rajat24 0.628
Rajat rajat25 0.4649
Rajat rajat26 0.3823
Rajat rajat27 0.3916
Rajat rajat28 0.4897
Rajat rajat29 1.0418
Rajat rajat30 1.2081
Rajat rajat31 3.8689
Raju laminar_duct3D 0.7592
Rommes bauru5727 0.4573
Rommes bips07_1693 0.3976
Rommes bips07_1998 0.4045
Rommes bips07_2476 0.3755
Rommes bips07_3078 0.4942
Rommes bips98_1142 0.449
Rommes bips98_1450 0.3903
Rommes bips98_606 0.5046
Rommes descriptor_xingo6u 0.4869
Rommes juba40k 0.4492
Rommes M80PI_n 0.4519
Rommes mimo28x28_system 0.4946
Rommes mimo46x46_system 0.4051
Rommes mimo8x8_system 0.4614
Rommes nopss_11k 0.3921
Rommes S80PI_n 0.388
Rommes ww_vref_6405 0.4989
Rommes xingo_afonso_itaipu 0.3862
Rommes xingo3012 0.4665
Rommes zeros_nopss_13k 0.5136
Ronis xenon1 0.5188
Ronis xenon2 0.723
Rothberg 3dtube 0.7032
Rothberg cfd1 0.5976
Rothberg cfd2 0.6902
Rothberg gearbox 1.1227
Rothberg struct3 0.5657
Rothberg struct4 0.4906
Rucci Rucci1 1.3354
Rudnyi water_tank 0.5756
Sandia adder_dcop_01 0.5019
Sandia adder_dcop_02 0.3775
Sandia adder_dcop_03 0.3843
Sandia adder_dcop_04 0.4913
Sandia adder_dcop_05 0.516
Sandia adder_dcop_06 0.5404
Sandia adder_dcop_07 0.4303
Sandia adder_dcop_08 0.4159
Sandia adder_dcop_09 0.4233
Sandia adder_dcop_10 0.3773
Sandia adder_dcop_11 0.5159
Sandia adder_dcop_12 0.385
Sandia adder_dcop_13 0.5385
Sandia adder_dcop_14 0.3738
Sandia adder_dcop_15 0.3884
Sandia adder_dcop_16 0.5307
Sandia adder_dcop_17 0.507
Sandia adder_dcop_18 0.5039
Sandia adder_dcop_19 0.4279
Sandia adder_dcop_20 0.5312
Sandia adder_dcop_21 0.6298
Sandia adder_dcop_22 0.5057
Sandia adder_dcop_23 0.4926
Sandia adder_dcop_24 0.5289
Sandia adder_dcop_25 0.5087
Sandia adder_dcop_26 0.4348
Sandia adder_dcop_27 0.4286
Sandia adder_dcop_28 0.5156
Sandia adder_dcop_29 0.5023
Sandia adder_dcop_30 0.4293
Sandia adder_dcop_31 0.5171
Sandia adder_dcop_32 0.5012
Sandia adder_dcop_33 0.5021
Sandia adder_dcop_34 0.4524
Sandia adder_dcop_35 0.3857
Sandia adder_dcop_36 0.535
Sandia adder_dcop_37 0.4255
Sandia adder_dcop_38 0.4897
Sandia adder_dcop_39 0.4232
Sandia adder_dcop_40 0.5409
Sandia adder_dcop_41 0.4984
Sandia adder_dcop_42 0.4435
Sandia adder_dcop_43 0.3793
Sandia adder_dcop_44 0.4115
Sandia adder_dcop_45 0.528
Sandia adder_dcop_46 0.5119
Sandia adder_dcop_47 0.4338
Sandia adder_dcop_48 0.4689
Sandia adder_dcop_49 0.3642
Sandia adder_dcop_50 0.5205
Sandia adder_dcop_51 0.5308
Sandia adder_dcop_52 0.3806
Sandia adder_dcop_53 0.4377
Sandia adder_dcop_54 0.4259
Sandia adder_dcop_55 0.419
Sandia adder_dcop_56 0.5359
Sandia adder_dcop_57 0.5413
Sandia adder_dcop_58 0.506
Sandia adder_dcop_59 0.5292
Sandia adder_dcop_60 0.5025
Sandia adder_dcop_61 0.6121
Sandia adder_dcop_62 0.4895
Sandia adder_dcop_63 0.514
Sandia adder_dcop_64 0.5382
Sandia adder_dcop_65 0.3871
Sandia adder_dcop_66 0.5183
Sandia adder_dcop_67 0.5226
Sandia adder_dcop_68 0.4495
Sandia adder_dcop_69 0.4127
Sandia adder_trans_01 0.4405
Sandia adder_trans_02 0.5212
Sandia ASIC_100k 0.473
Sandia ASIC_100ks 0.4858
Sandia ASIC_320k 0.7219
Sandia ASIC_320ks 0.5872
Sandia ASIC_680k 0.9235
Sandia ASIC_680ks 0.7312
Sandia init_adder1 0.4327
Sandia mult_dcop_01 0.4371
Sandia mult_dcop_02 0.4688
Sandia mult_dcop_03 0.4471
Sanghavi ecl32 0.4326
Schenk nlpkkt120 16.5166
Schenk nlpkkt80 4.9104
Schenk_AFE af_0_k101 1.9464
Schenk_AFE af_1_k101 1.9446
Schenk_AFE af_2_k101 1.9266
Schenk_AFE af_3_k101 1.9243
Schenk_AFE af_4_k101 1.9228
Schenk_AFE af_5_k101 1.9371
Schenk_AFE af_shell1 1.9233
Schenk_AFE af_shell10 5.0368
Schenk_AFE af_shell2 1.9242
Schenk_AFE af_shell3 1.9257
Schenk_AFE af_shell4 1.9101
Schenk_AFE af_shell5 1.9251
Schenk_AFE af_shell6 1.914
Schenk_AFE af_shell7 1.9394
Schenk_AFE af_shell8 1.9255
Schenk_AFE af_shell9 1.919
Schenk_IBMNA c-18 0.3832
Schenk_IBMNA c-19 0.525
Schenk_IBMNA c-20 0.5432
Schenk_IBMNA c-21 0.5169
Schenk_IBMNA c-22 0.5072
Schenk_IBMNA c-23 0.5104
Schenk_IBMNA c-24 0.49
Schenk_IBMNA c-25 0.5202
Schenk_IBMNA c-26 0.5072
Schenk_IBMNA c-27 0.3959
Schenk_IBMNA c-28 0.5446
Schenk_IBMNA c-29 0.5283
Schenk_IBMNA c-30 0.5255
Schenk_IBMNA c-31 0.5122
Schenk_IBMNA c-32 0.5274
Schenk_IBMNA c-33 0.4303
Schenk_IBMNA c-34 0.4914
Schenk_IBMNA c-35 0.455
Schenk_IBMNA c-36 0.5119
Schenk_IBMNA c-37 0.4865
Schenk_IBMNA c-38 0.5244
Schenk_IBMNA c-39 0.4946
Schenk_IBMNA c-40 0.4134
Schenk_IBMNA c-41 0.463
Schenk_IBMNA c-42 0.4814
Schenk_IBMNA c-43 0.4743
Schenk_IBMNA c-44 0.4707
Schenk_IBMNA c-45 0.462
Schenk_IBMNA c-46 0.4916
Schenk_IBMNA c-47 0.4514
Schenk_IBMNA c-48 0.4413
Schenk_IBMNA c-49 0.4564
Schenk_IBMNA c-50 0.4592
Schenk_IBMNA c-51 0.477
Schenk_IBMNA c-52 0.4213
Schenk_IBMNA c-53 0.4214
Schenk_IBMNA c-54 0.4442
Schenk_IBMNA c-56 0.473
Schenk_IBMNA c-57 0.4587
Schenk_IBMNA c-60 0.449
Schenk_IBMNA c-61 0.4246
Schenk_IBMNA c-62 0.4573
Schenk_IBMNA c-64 0.5215
Schenk_IBMNA c-64b 0.4799
Schenk_IBMNA c-65 0.4336
Schenk_IBMNA c-66 0.4584
Schenk_IBMNA c-66b 0.4875
Schenk_IBMNA c-67 0.4971
Schenk_IBMNA c-67b 0.4671
Schenk_IBMNA c-73 0.5652
Schenk_IBMNA c-73b 0.5279
Schenk_IBMNA c-big 0.7461
Schenk_IBMSDS 2D_27628_bjtcai 0.4768
Schenk_IBMSDS 2D_54019_highK 0.5336
Schenk_IBMSDS 3D_28984_Tetra 0.4246
Schenk_IBMSDS 3D_51448_3D 0.5199
Schenk_IBMSDS ibm_matrix_2 0.4844
Schenk_IBMSDS matrix_9 0.5864
Schenk_IBMSDS matrix-new_3 0.6433
Schenk_ISEI barrier2-1 0.7347
Schenk_ISEI barrier2-10 0.7451
Schenk_ISEI barrier2-11 0.7602
Schenk_ISEI barrier2-12 0.7642
Schenk_ISEI barrier2-2 0.7516
Schenk_ISEI barrier2-3 0.7611
Schenk_ISEI barrier2-4 0.7284
Schenk_ISEI barrier2-9 0.7237
Schenk_ISEI igbt3 0.4712
Schenk_ISEI nmos3 0.4623
Schenk_ISEI ohne2 1.3646
Schenk_ISEI para-10 0.8791
Schenk_ISEI para-4 0.9316
Schenk_ISEI para-5 0.8647
Schenk_ISEI para-6 0.8424
Schenk_ISEI para-7 0.9003
Schenk_ISEI para-8 0.8817
Schenk_ISEI para-9 0.8939
Schmid thermal1 0.4599
Schmid thermal2 2.267
Schulthess N_reactome 0.4867
Shen e40r0100 0.4608
Shen shermanACa 0.3954
Shen shermanACb 0.4464
Shen shermanACd 0.5084
Shyy shyy161 0.4294
Shyy shyy41 0.507
Simon appu 0.604
Simon bbmat 0.5526
Simon olafu 0.5209
Simon raefsky1 0.4497
Simon raefsky2 0.4127
Simon raefsky3 0.5081
Simon raefsky4 0.4843
Simon raefsky5 0.4364
Simon raefsky6 0.4634
Simon venkat01 0.5437
Simon venkat25 0.5206
Simon venkat50 0.5301
SNAP amazon0302 0.6318
SNAP amazon0312 1.0728
SNAP amazon0505 1.1083
SNAP amazon0601 1.1061
SNAP as-735 0.5007
SNAP as-caida 0.4693
SNAP as-Skitter 5.03
SNAP ca-AstroPh 0.5201
SNAP ca-CondMat 0.5314
SNAP ca-GrQc 0.5153
SNAP ca-HepPh 0.436
SNAP ca-HepTh 0.4308
SNAP cit-HepPh 0.5135
SNAP cit-HepTh 0.4752
SNAP cit-Patents 10.8295
SNAP email-Enron 0.5312
SNAP email-EuAll 0.4848
SNAP Oregon-1 0.5059
SNAP Oregon-2 0.5522
SNAP p2p-Gnutella04 0.557
SNAP p2p-Gnutella05 0.5457
SNAP p2p-Gnutella06 0.51
SNAP p2p-Gnutella08 0.518
SNAP p2p-Gnutella09 0.5551
SNAP p2p-Gnutella24 0.5211
SNAP p2p-Gnutella25 0.6555
SNAP p2p-Gnutella30 0.443
SNAP p2p-Gnutella31 0.4503
SNAP roadNet-CA 1.6282
SNAP roadNet-PA 1.097
SNAP roadNet-TX 1.2382
SNAP soc-Epinions1 0.503
SNAP soc-LiveJournal1 28.201
SNAP soc-sign-epinions 0.5061
SNAP soc-sign-Slashdot081106 0.4779
SNAP soc-sign-Slashdot090216 0.4717
SNAP soc-sign-Slashdot090221 0.509
SNAP soc-Slashdot0811 0.56
SNAP soc-Slashdot0902 0.4885
SNAP web-BerkStan 1.2421
SNAP web-Google 2.552
SNAP web-NotreDame 0.5991
SNAP web-Stanford 0.8758
SNAP wiki-Talk 2.2133
SNAP wiki-Vote 0.4901
Sorensen Linux_call_graph 0.5571
Springer ESOC 1.395
Stevenson LargeRegFile 1.0529
Sumner graphics 0.4233
Szczerba Ill_Stokes 0.4359
TKK cbuckle 0.4636
TKK cyl6 0.4893
TKK engine 0.783
TKK g3rmt3m3 0.4981
TKK plbuckle 0.5064
TKK s4dkt3m2 0.7301
TKK smt 0.6653
TKK t2d_q4 0.462
TKK t2d_q9 0.4101
TKK t520 0.4725
TKK tube1 0.5087
TKK tube2 0.504
TOKAMAK utm1700b 0.5223
TOKAMAK utm3060 0.4875
TOKAMAK utm5940 0.4428
Toledo deltaX 0.4196
Tromble language 0.6296
TSOPF TSOPF_FS_b162_c1 0.4563
TSOPF TSOPF_FS_b162_c3 0.6107
TSOPF TSOPF_FS_b162_c4 0.6092
TSOPF TSOPF_FS_b300 0.7893
TSOPF TSOPF_FS_b300_c1 0.7865
TSOPF TSOPF_FS_b300_c2 1.2346
TSOPF TSOPF_FS_b300_c3 1.6643
TSOPF TSOPF_FS_b39_c19 0.7242
TSOPF TSOPF_FS_b39_c30 0.7337
TSOPF TSOPF_FS_b39_c7 0.469
TSOPF TSOPF_FS_b9_c1 0.43
TSOPF TSOPF_FS_b9_c6 0.4538
TSOPF TSOPF_RS_b162_c1 0.4355
TSOPF TSOPF_RS_b162_c3 0.4856
TSOPF TSOPF_RS_b162_c4 0.6671
TSOPF TSOPF_RS_b2052_c1 1.0134
TSOPF TSOPF_RS_b2383 1.7778
TSOPF TSOPF_RS_b2383_c1 1.7811
TSOPF TSOPF_RS_b300_c1 0.5361
TSOPF TSOPF_RS_b300_c2 0.6621
TSOPF TSOPF_RS_b300_c3 0.9122
TSOPF TSOPF_RS_b39_c19 0.63
TSOPF TSOPF_RS_b39_c30 0.5841
TSOPF TSOPF_RS_b39_c7 0.4351
TSOPF TSOPF_RS_b678_c1 0.8857
TSOPF TSOPF_RS_b678_c2 1.1881
TSOPF TSOPF_RS_b9_c6 0.4987
Um 2cubes_sphere 0.5651
Um offshore 1.0048
UTEP Dubcova1 0.4694
UTEP Dubcova2 0.5359
UTEP Dubcova3 0.7169
vanHeukelum cage10 0.4302
vanHeukelum cage11 0.4518
vanHeukelum cage12 0.5934
vanHeukelum cage13 1.7356
vanHeukelum cage14 7.6313
vanHeukelum cage15 34.9605
vanHeukelum cage8 0.0722
vanHeukelum cage9 0.4373
VanVelzen std1_Jac2 0.5334
VanVelzen std1_Jac2_db 0.4521
VanVelzen std1_Jac3 0.6684
VanVelzen std1_Jac3_db 0.469
VanVelzen Zd_Jac2 0.5356
VanVelzen Zd_Jac2_db 0.5064
VanVelzen Zd_Jac3 0.5824
VanVelzen Zd_Jac3_db 0.4733
VanVelzen Zd_Jac6 0.5378
VanVelzen Zd_Jac6_db 0.5091
Vavasis av41092 0.5552
VDOL dynamicSoaringProblem_2 0.4959
VDOL dynamicSoaringProblem_3 0.519
VDOL dynamicSoaringProblem_4 0.5096
VDOL dynamicSoaringProblem_5 0.5043
VDOL dynamicSoaringProblem_6 0.4387
VDOL dynamicSoaringProblem_7 0.3931
VDOL dynamicSoaringProblem_8 0.5793
VDOL freeFlyingRobot_10 0.5253
VDOL freeFlyingRobot_11 0.4238
VDOL freeFlyingRobot_12 0.4719
VDOL freeFlyingRobot_13 0.4009
VDOL freeFlyingRobot_14 0.5174
VDOL freeFlyingRobot_15 0.4356
VDOL freeFlyingRobot_16 0.4295
VDOL freeFlyingRobot_2 0.5438
VDOL freeFlyingRobot_3 0.5276
VDOL freeFlyingRobot_4 0.5416
VDOL freeFlyingRobot_5 0.4203
VDOL freeFlyingRobot_6 0.5282
VDOL freeFlyingRobot_7 0.5301
VDOL freeFlyingRobot_8 0.5281
VDOL freeFlyingRobot_9 0.5348
VDOL hangGlider_2 0.4183
VDOL hangGlider_3 0.508
VDOL hangGlider_4 0.4612
VDOL hangGlider_5 0.4835
VDOL kineticBatchReactor_1 0.5128
VDOL kineticBatchReactor_2 0.5175
VDOL kineticBatchReactor_3 0.4824
VDOL kineticBatchReactor_4 0.4427
VDOL kineticBatchReactor_5 0.5243
VDOL kineticBatchReactor_6 0.4497
VDOL kineticBatchReactor_7 0.4606
VDOL kineticBatchReactor_8 0.5075
VDOL kineticBatchReactor_9 0.4562
VDOL lowThrust_10 0.4193
VDOL lowThrust_11 0.4695
VDOL lowThrust_12 0.4489
VDOL lowThrust_13 0.4336
VDOL lowThrust_2 0.4614
VDOL lowThrust_3 0.434
VDOL lowThrust_4 0.4594
VDOL lowThrust_5 0.3892
VDOL lowThrust_6 0.4172
VDOL lowThrust_7 0.4493
VDOL lowThrust_8 0.4608
VDOL lowThrust_9 0.4485
VDOL reorientation_2 0.5439
VDOL reorientation_3 0.5317
VDOL reorientation_4 0.5417
VDOL reorientation_5 0.3911
VDOL reorientation_6 0.5317
VDOL reorientation_7 0.3958
VDOL reorientation_8 0.5249
VDOL spaceShuttleEntry_2 0.4244
VDOL spaceShuttleEntry_3 0.3986
VDOL spaceShuttleEntry_4 0.5556
VDOL spaceStation_10 0.4335
VDOL spaceStation_11 0.5404
VDOL spaceStation_12 0.4544
VDOL spaceStation_13 0.5062
VDOL spaceStation_14 0.4953
VDOL spaceStation_4 0.1106
VDOL spaceStation_5 0.1065
VDOL spaceStation_6 0.5493
VDOL spaceStation_7 0.511
VDOL spaceStation_8 0.5373
VDOL spaceStation_9 0.3957
Wang swang1 0.5088
Wang swang2 0.5414
Wang wang1 0.5502
Wang wang2 0.5217
Wang wang3 0.4387
Wang wang4 0.4668
Watson Baumann 0.5211
Watson chem_master1 0.4606
Williams cant 0.6937
Williams consph 0.8763
Williams cop20k_A 0.644
Williams mac_econ_fwd500 0.5464
Williams mc2depi 0.7004
Williams pdb1HYS 0.7492
Williams webbase-1M 0.8509
Wissgott parabolic_fem 0.9725
YCheng psse0 0.3853
YCheng psse1 0.4181
YCheng psse2 0.4685
Yoshiyasu image_interp 0.4856
Yoshiyasu mesh_deform 0.4991
Zaoui kkt_power 5.9032
Zhao Zhao1 0.4336
Zhao Zhao2 0.4324
Zitney extr1 0.3894
Zitney extr1b 0.5186
Zitney hydr1 0.5064
Zitney hydr1c 0.5292
Zitney radfr1 0.5329
Zitney rdist1 0.426
Zitney rdist2 0.4999
Zitney rdist3a 0.4724