ACUSIM Pres_Poisson 0.2003
AG-Monien 3elt 0.0114
AG-Monien 3elt_dual 0.008
AG-Monien airfoil1 0.0105
AG-Monien airfoil1_dual 0.0075
AG-Monien bfly 0.0334
AG-Monien big_dual 0.0157
AG-Monien biplane-9 0.0165
AG-Monien brack2 0.1797
AG-Monien cca 0.0219
AG-Monien ccc 0.0186
AG-Monien crack 0.0196
AG-Monien crack_dual 0.0114
AG-Monien debr 0.4026
AG-Monien grid2 0.0079
AG-Monien grid2_dual 0.0078
AG-Monien L-9 0.0147
AG-Monien se 0.0149
AG-Monien shock-9 0.0247
AG-Monien stufe-10 0.0178
AG-Monien ukerbe1 0.0083
AG-Monien wave 0.3994
AG-Monien whitaker3 0.0165
AG-Monien whitaker3_dual 0.0106
Alemdar Alemdar 0.0166
AMD G2_circuit 0.119
AMD G3_circuit 0.9315
Andrews Andrews 0.2005
Andrianov ex3sta1 0.2436
Andrianov fxm3_6 0.0421
Andrianov fxm4_6 0.1605
Andrianov ins2 45.9542
Andrianov lp1 39.6881
Andrianov lpl1 0.1051
Andrianov mip1 12.6208
Andrianov net100 0.6385
Andrianov net125 0.8385
Andrianov net150 0.9878
Andrianov net25 0.1049
Andrianov net4-1 1.4563
Andrianov net50 0.2766
Andrianov net75 0.4469
Andrianov pattern1 4.7433
Andrianov pf2177 0.2678
ANSYS Delor295K 0.384
ANSYS Delor338K 0.8389
ANSYS Delor64K 0.1556
Arenas email 0.0183
Arenas PGPgiantcompo 0.0425
ATandT onetone1 0.0878
ATandT onetone2 0.0537
ATandT pre2 1.1228
ATandT twotone 0.2575
Averous epb1 0.0235
Averous epb2 0.0487
Averous epb3 0.092
Bai af23560 0.1056
Bai cryg10000 0.0123
Bai cryg2500 0.0073
Bai dw1024 0.0078
Bai dw2048 0.0078
Bai dw4096 0.0116
Bai dw8192 0.0115
Bai mhd3200a 0.0206
Bai mhd3200b 0.0091
Bai mhd4800a 0.0303
Bai mhd4800b 0.0108
Bai olm5000 0.0087
Bai pde2961 0.0074
Bai rbsa480 0.0208
Bai rbsb480 0.0209
Bai rdb2048 0.0078
Bai rdb2048_noL 0.0078
Bai rdb3200l 0.0086
Bai rdb5000 0.0106
Bai rw5151 0.0085
Barabasi NotreDame_actors 0.3898
Barabasi NotreDame_www 0.2122
Bates Chem97Zt 0.1841
Bates sls 0.6928
Belcastro human_gene1 10.4185
Belcastro human_gene2 6.7247
Belcastro mouse_gene 12.3067
BenElechi BenElechi1 3.4848
Bindel ted_A 0.1089
Bindel ted_A_unscaled 0.107
Bindel ted_B 0.0367
Bindel ted_B_unscaled 0.0368
Bodendiek CurlCurl_0 0.0317
Bodendiek CurlCurl_1 0.4414
Bodendiek CurlCurl_2 1.5882
Bodendiek CurlCurl_3 2.4164
Bodendiek CurlCurl_4 4.7244
Boeing bcsstk34 0.0205
Boeing bcsstk35 0.3999
Boeing bcsstk36 0.3702
Boeing bcsstk37 0.3523
Boeing bcsstk38 0.1686
Boeing bcsstk39 0.5958
Boeing bcsstm34 0.0226
Boeing bcsstm35 0.0081
Boeing bcsstm36 0.0808
Boeing bcsstm37 0.0073
Boeing bcsstm38 0.0092
Boeing bcsstm39 0.0078
Boeing crystk01 0.0975
Boeing crystk02 0.2613
Boeing crystk03 0.556
Boeing crystm01 0.032
Boeing crystm02 0.0764
Boeing crystm03 0.1363
Boeing ct20stif 0.703
Boeing msc00726 0.0303
Boeing msc01050 0.0307
Boeing msc01440 0.0207
Boeing msc04515 0.0297
Boeing msc10848 0.4133
Boeing msc23052 0.3413
Boeing nasa1824 0.0177
Boeing nasa2910 0.0612
Boeing nasa4704 0.0338
Boeing pcrystk02 0.2806
Boeing pcrystk03 0.5438
Boeing pct20stif 0.703
Boeing pwtk 3.1311
Bomhof circuit_1 0.3714
Bomhof circuit_2 0.1997
Bomhof circuit_3 0.3446
Bomhof circuit_4 0.9736
Botonakis FEM_3D_thermal1 0.0947
Botonakis FEM_3D_thermal2 0.7132
Botonakis thermomech_dK 0.5357
Botonakis thermomech_dM 0.3069
Botonakis thermomech_TC 0.1878
Botonakis thermomech_TK 0.1907
Bourchtein atmosmodd 1.2765
Bourchtein atmosmodj 1.2769
Bourchtein atmosmodl 1.5029
Bourchtein atmosmodm 1.5029
Bova rma10 0.6513
Brethour coater1 0.0162
Brethour coater2 0.0573
Brogan specular 1.2056
Brunetiere thermal 0.0214
Buss 12month1 16.9812
Buss connectus 17.9332
Bydder mri1 0.1429
Bydder mri2 0.1472
Cannizzo sts4098 0.1344
Castrillon denormal 0.2395
CEMW t2em 0.5142
CEMW tmt_sym 0.8065
CEMW tmt_unsym 0.5115
Chen pkustk01 0.2525
Chen pkustk02 0.1848
Chen pkustk03 0.8142
Chen pkustk04 1.7728
Chen pkustk05 0.4893
Chen pkustk06 0.562
Chen pkustk07 0.9119
Chen pkustk08 1.274
Chen pkustk09 0.4854
Chen pkustk10 1.1212
Chen pkustk11 1.1669
Chen pkustk12 2.8419
Chen pkustk13 2.1865
Chen pkustk14 5.5528
Clark tomographic1 0.1894
Cote vibrobox 0.1119
CPM cz10228 0.0279
CPM cz1268 0.0112
CPM cz20468 0.0481
CPM cz2548 0.0128
CPM cz40948 0.0865
CPM cz5108 0.0183
Cunningham k3plates 0.0932
Cunningham qa8fk 0.3809
Cunningham qa8fm 0.4237
Cylshell s1rmq4m1 0.0754
Cylshell s1rmt3m1 0.053
Cylshell s2rmq4m1 0.0753
Cylshell s2rmt3m1 0.053
Cylshell s3rmq4m1 0.0753
Cylshell s3rmt3m1 0.053
Cylshell s3rmt3m3 0.0527
Dattorro EternityII_A 0.5296
Dattorro EternityII_E 8.4774
Dattorro EternityII_Etilde 0.733
Davis FX_March2010 1.8265
DIMACS10 144 0.4917
DIMACS10 333SP 7.1617
DIMACS10 598a 0.3305
DIMACS10 adaptive 2.977
DIMACS10 ak2010 0.1222
DIMACS10 al2010 0.2524
DIMACS10 ar2010 0.2099
DIMACS10 AS365 10.8948
DIMACS10 asia_osm 3.8412
DIMACS10 auto 1.8327
DIMACS10 az2010 0.2578
DIMACS10 belgium_osm 0.4898
DIMACS10 ca2010 0.6685
DIMACS10 caidaRouterLevel 0.4135
DIMACS10 channel-500x100x100-b050 15.8958
DIMACS10 citationCiteseer 0.7856
DIMACS10 co2010 0.2357
DIMACS10 coAuthorsCiteseer 0.4964
DIMACS10 coAuthorsDBLP 0.52
DIMACS10 coPapersCiteseer 14.4853
DIMACS10 coPapersDBLP 13.7176
DIMACS10 cs4 0.0225
DIMACS10 ct2010 0.0876
DIMACS10 cti 0.0221
DIMACS10 data 0.0132
DIMACS10 de2010 0.0355
DIMACS10 delaunay_n11 0.0088
DIMACS10 delaunay_n12 0.0108
DIMACS10 delaunay_n13 0.0156
DIMACS10 delaunay_n14 0.0253
DIMACS10 delaunay_n15 0.0448
DIMACS10 delaunay_n16 0.0861
DIMACS10 delaunay_n17 0.156
DIMACS10 delaunay_n18 0.2772
DIMACS10 delaunay_n19 0.5073
DIMACS10 delaunay_n20 1.0199
DIMACS10 delaunay_n21 2.0435
DIMACS10 delaunay_n22 4.2073
DIMACS10 delaunay_n23 8.6807
DIMACS10 delaunay_n24 17.6472
DIMACS10 europe_osm 19.511
DIMACS10 fe_4elt2 0.0178
DIMACS10 fe_body 0.0803
DIMACS10 fe_ocean 0.1401
DIMACS10 fe_rotor 0.3181
DIMACS10 fe_sphere 0.021
DIMACS10 fe_tooth 0.1869
DIMACS10 fl2010 0.4594
DIMACS10 G_n_pin_pout 0.2568
DIMACS10 ga2010 0.2834
DIMACS10 germany_osm 4.8866
DIMACS10 great-britain_osm 2.8164
DIMACS10 hi2010 0.0458
DIMACS10 hugebubbles-00000 13.4432
DIMACS10 hugebubbles-00010 22.569
DIMACS10 hugebubbles-00020 24.0349
DIMACS10 hugetrace-00000 3.1075
DIMACS10 hugetrace-00010 9.8609
DIMACS10 hugetrace-00020 15.1147
DIMACS10 hugetric-00000 3.743
DIMACS10 hugetric-00010 6.8436
DIMACS10 hugetric-00020 7.4415
DIMACS10 ia2010 0.2229
DIMACS10 id2010 0.2005
DIMACS10 il2010 0.3973
DIMACS10 in2010 0.2451
DIMACS10 italy_osm 2.0369
DIMACS10 kron_g500-logn16 3.2815
DIMACS10 kron_g500-logn17 5.8624
DIMACS10 kron_g500-logn18 13.1044
DIMACS10 kron_g500-logn19 26.3115
DIMACS10 kron_g500-logn20 61.9066
DIMACS10 kron_g500-logn21 147.597
DIMACS10 ks2010 0.2199
DIMACS10 ky2010 0.1911
DIMACS10 la2010 0.2993
DIMACS10 luxembourg_osm 0.0315
DIMACS10 m14b 0.7367
DIMACS10 M6 10.1699
DIMACS10 ma2010 0.1853
DIMACS10 md2010 0.1679
DIMACS10 me2010 0.0914
DIMACS10 mi2010 0.2937
DIMACS10 mn2010 0.2909
DIMACS10 mo2010 0.326
DIMACS10 ms2010 0.1999
DIMACS10 mt2010 0.1737
DIMACS10 NACA0015 2.4274
DIMACS10 nc2010 0.2799
DIMACS10 nd2010 0.1499
DIMACS10 ne2010 0.2077
DIMACS10 netherlands_osm 0.7557
DIMACS10 nh2010 0.0679
DIMACS10 nj2010 0.19
DIMACS10 NLR 12.1708
DIMACS10 nm2010 0.2176
DIMACS10 nv2010 0.1148
DIMACS10 ny2010 0.3227
DIMACS10 oh2010 0.3301
DIMACS10 ok2010 0.2447
DIMACS10 or2010 0.2365
DIMACS10 pa2010 0.3828
DIMACS10 packing-500x100x100-b050 6.859
DIMACS10 preferentialAttachment 0.4958
DIMACS10 rgg_n_2_15_s0 0.0836
DIMACS10 rgg_n_2_16_s0 0.168
DIMACS10 rgg_n_2_17_s0 0.3491
DIMACS10 rgg_n_2_18_s0 0.6234
DIMACS10 rgg_n_2_19_s0 1.3321
DIMACS10 rgg_n_2_20_s0 2.8348
DIMACS10 rgg_n_2_21_s0 6.0214
DIMACS10 rgg_n_2_22_s0 14.5254
DIMACS10 rgg_n_2_23_s0 40.1157
DIMACS10 ri2010 0.0369
DIMACS10 road_central 16.2651
DIMACS10 road_usa 15.4998
DIMACS10 sc2010 0.2241
DIMACS10 sd2010 0.107
DIMACS10 smallworld 0.2329
DIMACS10 t60k 0.0241
DIMACS10 tn2010 0.2611
DIMACS10 tx2010 0.8381
DIMACS10 uk 0.0069
DIMACS10 ut2010 0.1665
DIMACS10 va2010 0.2937
DIMACS10 venturiLevel3 1.6894
DIMACS10 vsp_barth5_1Ksep_50in_5Kout 0.057
DIMACS10 vsp_bcsstk30_500sep_10in_1Kout 1.2696
DIMACS10 vsp_befref_fxm_2_4_air02 0.3269
DIMACS10 vsp_bump2_e18_aa01_model1_crew1 0.3002
DIMACS10 vsp_c-30_data_data 0.3486
DIMACS10 vsp_c-60_data_cti_cs4 0.414
DIMACS10 vsp_data_and_seymourl 0.0709
DIMACS10 vsp_finan512_scagr7-2c_rlfddd 0.3402
DIMACS10 vsp_mod2_pgp2_slptsk 0.5162
DIMACS10 vsp_model1_crew1_cr42_south31 2.6289
DIMACS10 vsp_msc10848_300sep_100in_1Kout 0.9411
DIMACS10 vsp_p0291_seymourl_iiasa 0.0699
DIMACS10 vsp_sctap1-2b_and_seymourl 0.3566
DIMACS10 vsp_south31_slptsk 2.7034
DIMACS10 vsp_vibrobox_scagr7-2c_rlfddd 0.277
DIMACS10 vt2010 0.0457
DIMACS10 wa2010 0.2223
DIMACS10 wi2010 0.2268
DIMACS10 wing 0.0513
DIMACS10 wing_nodal 0.0479
DIMACS10 wv2010 0.1788
DIMACS10 wy2010 0.1202
DNVS crplat2 0.2853
DNVS fcondp2 3.1717
DNVS fullb 3.2897
DNVS halfb 3.3634
DNVS m_t1 3.5266
DNVS ship_001 1.8638
DNVS ship_003 2.3648
DNVS shipsec1 1.9516
DNVS shipsec5 2.7263
DNVS shipsec8 1.7733
DNVS thread 1.862
DNVS trdheim 0.6161
DNVS troll 3.3581
DNVS tsyl201 0.8599
DNVS x104 3.4399
DRIVCAV cavity05 0.0199
DRIVCAV cavity06 0.0199
DRIVCAV cavity07 0.0197
DRIVCAV cavity08 0.0199
DRIVCAV cavity09 0.0198
DRIVCAV cavity10 0.0255
DRIVCAV cavity11 0.0252
DRIVCAV cavity12 0.0255
DRIVCAV cavity13 0.0252
DRIVCAV cavity14 0.0255
DRIVCAV cavity15 0.0252
DRIVCAV cavity16 0.038
DRIVCAV cavity17 0.0401
DRIVCAV cavity18 0.038
DRIVCAV cavity19 0.04
DRIVCAV cavity20 0.038
DRIVCAV cavity21 0.0401
DRIVCAV cavity22 0.038
DRIVCAV cavity23 0.04
DRIVCAV cavity24 0.038
DRIVCAV cavity25 0.04
DRIVCAV cavity26 0.038
Dziekonski dielFilterV2real 15.7603
Dziekonski dielFilterV3real 39.6826
Dziekonski gsm_106857 7.0875
Engwirda airfoil_2d 0.0656
FEMLAB ns3Da 0.5794
FEMLAB poisson3Da 0.134
FEMLAB poisson3Db 0.6195
FEMLAB sme3Da 0.3658
FEMLAB sme3Db 0.7054
FEMLAB sme3Dc 1.076
FIDAP ex10 0.0229
FIDAP ex10hs 0.0227
FIDAP ex11 0.2996
FIDAP ex12 0.0239
FIDAP ex13 0.0253
FIDAP ex14 0.022
FIDAP ex15 0.0269
FIDAP ex18 0.0221
FIDAP ex19 0.0628
FIDAP ex2 0.0357
FIDAP ex20 0.027
FIDAP ex21 0.02
FIDAP ex22 0.0193
FIDAP ex23 0.0233
FIDAP ex24 0.02
FIDAP ex25 0.0203
FIDAP ex26 0.0355
FIDAP ex27 0.0443
FIDAP ex28 0.0276
FIDAP ex29 0.011
FIDAP ex3 0.0215
FIDAP ex31 0.036
FIDAP ex32 0.0096
FIDAP ex33 0.0117
FIDAP ex35 0.054
FIDAP ex36 0.0194
FIDAP ex37 0.0295
FIDAP ex4 0.0165
FIDAP ex40 0.1071
FIDAP ex6 0.0218
FIDAP ex7 0.0262
FIDAP ex8 0.0336
FIDAP ex9 0.0291
Fluorem DK01R 0.0104
Fluorem GT01R 0.1048
Fluorem PR02R 2.3673
Fluorem RM07R 17.4016
Freescale circuit5M 215.0256
Freescale circuit5M_dc 2.6479
Freescale Freescale1 2.6178
Freescale Freescale2 10.1751
Freescale FullChip 374.6997
Freescale memchip 2.0043
Freescale transient 8.7785
Gaertner big 0.0257
Gaertner nopoly 0.0203
Gaertner pesa 0.022
Garon garon1 0.0312
Garon garon2 0.1056
GHS_indef a0nsdsil 0.8183
GHS_indef a2nnsnsl 0.7939
GHS_indef a5esindl 1.4001
GHS_indef aug2d 0.0132
GHS_indef aug2dc 0.0129
GHS_indef aug3d 0.0145
GHS_indef aug3dcqp 0.0232
GHS_indef blockqp1 6.0565
GHS_indef bloweya 1.2068
GHS_indef bloweybl 1.1742
GHS_indef bloweybq 1.2749
GHS_indef bmw3_2 3.0421
GHS_indef boyd1 15.1567
GHS_indef boyd2 14.9372
GHS_indef brainpc2 1.658
GHS_indef bratu3d 0.0376
GHS_indef c-55 0.5092
GHS_indef c-58 0.7855
GHS_indef c-59 0.5388
GHS_indef c-62ghs 0.8104
GHS_indef c-63 0.5715
GHS_indef c-68 0.5014
GHS_indef c-69 0.7443
GHS_indef c-70 0.7379
GHS_indef c-71 1.0372
GHS_indef c-72 0.832
GHS_indef cont-201 0.0747
GHS_indef cont-300 0.1605
GHS_indef copter2 0.1739
GHS_indef cvxqp3 0.0312
GHS_indef d_pretok 0.3291
GHS_indef darcy003 0.3313
GHS_indef dawson5 0.2265
GHS_indef dixmaanl 0.0475
GHS_indef dtoc 0.0153
GHS_indef exdata_1 0.7971
GHS_indef helm2d03 0.4477
GHS_indef helm3d01 0.1192
GHS_indef k1_san 0.1271
GHS_indef linverse 0.0245
GHS_indef mario001 0.0455
GHS_indef mario002 0.3288
GHS_indef ncvxbqp1 0.0827
GHS_indef ncvxqp1 0.0209
GHS_indef ncvxqp3 0.113
GHS_indef ncvxqp5 0.0957
GHS_indef ncvxqp7 0.1275
GHS_indef ncvxqp9 0.0136
GHS_indef olesnik0 0.1433
GHS_indef qpband 0.0085
GHS_indef sit100 0.0168
GHS_indef sparsine 0.3886
GHS_indef spmsrtls 0.0535
GHS_indef stokes128 0.1245
GHS_indef stokes64 0.0354
GHS_indef stokes64s 0.0354
GHS_indef tuma1 0.0173
GHS_indef tuma2 0.0124
GHS_indef turon_m 0.3278
GHS_psdef apache1 0.1056
GHS_psdef apache2 0.681
GHS_psdef audikw_1 36.0283
GHS_psdef bmw7st_1 1.9947
GHS_psdef bmwcra_1 3.2804
GHS_psdef copter1 0.0496
GHS_psdef copter2 0.1876
GHS_psdef crankseg_1 4.9291
GHS_psdef crankseg_2 7.0658
GHS_psdef cvxbqp1 0.0825
GHS_psdef finance256 0.0708
GHS_psdef ford1 0.0252
GHS_psdef ford2 0.1043
GHS_psdef gridgena 0.1146
GHS_psdef hood 3.05
GHS_psdef inline_1 15.5722
GHS_psdef jnlbrng1 0.0329
GHS_psdef ldoor 15.3591
GHS_psdef minsurfo 0.0339
GHS_psdef obstclae 0.0332
GHS_psdef oilpan 0.9651
GHS_psdef opt1 0.6244
GHS_psdef pds10 0.0468
GHS_psdef pwt 0.0786
GHS_psdef ramage02 1.0972
GHS_psdef s3dkq4m2 1.311
GHS_psdef s3dkt3m2 0.9093
GHS_psdef srb1 0.8099
GHS_psdef torsion1 0.0332
GHS_psdef vanbody 0.6546
GHS_psdef wathen100 0.109
GHS_psdef wathen120 0.1298
Gleich flickr 4.2143
Gleich usroads 0.0659
Gleich usroads-48 0.0647
Gleich wb-cs-stanford 0.0505
Gleich wb-edu 13.493
Gleich wikipedia-20051105 10.475
Gleich wikipedia-20060925 22.9875
Gleich wikipedia-20061104 24.2421
Gleich wikipedia-20070206 28.2749
Goodwin goodwin 0.0818
Goodwin rim 0.2965
Graham graham1 0.1315
Grund bayer01 0.0575
Grund bayer02 0.0173
Grund bayer03 0.0193
Grund bayer04 0.0374
Grund bayer05 0.0197
Grund bayer06 0.0197
Grund bayer07 0.0197
Grund bayer08 0.0197
Grund bayer09 0.0127
Grund bayer10 0.0247
Grund meg1 0.0668
Grund meg4 0.1787
Grund poli_large 0.082
Grund poli3 0.0579
Grund poli4 0.0592
Gset G1 0.032
Gset G10 0.0326
Gset G2 0.0321
Gset G22 0.0215
Gset G23 0.0212
Gset G24 0.0215
Gset G25 0.021
Gset G26 0.0219
Gset G27 0.0216
Gset G28 0.021
Gset G29 0.0215
Gset G3 0.0323
Gset G30 0.0211
Gset G31 0.0219
Gset G35 0.0493
Gset G36 0.0662
Gset G37 0.059
Gset G38 0.0546
Gset G39 0.0493
Gset G4 0.0324
Gset G40 0.0662
Gset G41 0.059
Gset G42 0.0546
Gset G43 0.017
Gset G44 0.0171
Gset G45 0.0166
Gset G46 0.0168
Gset G47 0.0169
Gset G48 0.0063
Gset G49 0.0063
Gset G5 0.0326
Gset G50 0.0063
Gset G51 0.0364
Gset G52 0.0375
Gset G53 0.0331
Gset G54 0.0332
Gset G55 0.0124
Gset G56 0.0124
Gset G57 0.0076
Gset G58 0.1165
Gset G59 0.1164
Gset G6 0.032
Gset G60 0.0141
Gset G61 0.0141
Gset G62 0.0082
Gset G63 0.1281
Gset G64 0.1281
Gset G65 0.0088
Gset G66 0.0095
Gset G67 0.0098
Gset G7 0.0321
Gset G8 0.0324
Gset G9 0.0323
Gupta gupta1 1.8608
Gupta gupta2 2.2196
Gupta gupta3 6.4928
Hamm add20 0.0265
Hamm add32 0.0141
Hamm bcircuit 0.082
Hamm hcircuit 0.3595
Hamm memplus 0.1165
Hamm scircuit 0.2365
Hamrle Hamrle2 0.0085
Hamrle Hamrle3 0.6736
Harvard_Seismology JP 6.1694
HB bcspwr10 0.011
HB bcsstk08 0.0575
HB bcsstk09 0.0123
HB bcsstk10 0.0131
HB bcsstk11 0.0158
HB bcsstk12 0.0158
HB bcsstk13 0.0337
HB bcsstk14 0.0223
HB bcsstk15 0.0318
HB bcsstk16 0.0891
HB bcsstk17 0.1094
HB bcsstk18 0.0429
HB bcsstk21 0.0109
HB bcsstk23 0.0175
HB bcsstk24 0.0394
HB bcsstk25 0.064
HB bcsstk26 0.0149
HB bcsstk27 0.0235
HB bcsstk28 0.0614
HB bcsstk29 0.1748
HB bcsstk30 0.6743
HB bcsstk31 0.3437
HB bcsstk32 0.5603
HB bcsstk33 0.1624
HB bcsstm10 0.0132
HB bcsstm12 0.0118
HB bcsstm13 0.0191
HB bcsstm25 0.0058
HB bcsstm27 0.0235
HB beacxc 0.107
HB beaflw 0.1104
HB beause 0.1021
HB blckhole 0.0103
HB can_1054 0.0135
HB can_1072 0.0139
HB can_838 0.0135
HB cegb2802 0.0759
HB cegb2919 0.1036
HB cegb3024 0.026
HB cegb3306 0.024
HB dwt_1242 0.0095
HB dwt_2680 0.0125
HB dwt_992 0.0113
HB eris1176 0.023
HB gemat1 0.6913
HB gemat11 0.0143
HB gemat12 0.0153
HB lns_3937 0.0107
HB lnsp3937 0.0107
HB lock_700 0.0222
HB lock1074 0.0287
HB lock2232 0.0252
HB lock3491 0.0432
HB lshp1561 0.008
HB lshp1882 0.0081
HB lshp2233 0.0085
HB lshp2614 0.0092
HB lshp3025 0.0093
HB lshp3466 0.01
HB man_5976 0.0555
HB mbeacxc 0.1066
HB mbeaflw 0.1066
HB mbeause 0.099
HB mcfe 0.0249
HB nos3 0.0116
HB orani678 0.1929
HB orsreg_1 0.0081
HB plat1919 0.013
HB psmigr_1 0.5125
HB psmigr_2 0.5123
HB psmigr_3 0.5103
HB saylr4 0.0094
HB sherman2 0.0158
HB sherman3 0.0089
HB sherman5 0.0114
HB sstmodel 0.0115
HB watt_1 0.0078
HB watt_2 0.0251
Hohn fd12 0.0092
Hohn fd15 0.0117
Hohn fd18 0.0136
Hohn sinc12 0.0997
Hohn sinc15 0.1373
Hohn sinc18 0.2562
Hollinger g7jac010 0.0132
Hollinger g7jac010sc 0.0132
Hollinger g7jac020 0.0204
Hollinger g7jac020sc 0.0204
Hollinger g7jac040 0.0406
Hollinger g7jac040sc 0.0406
Hollinger g7jac050sc 0.0528
Hollinger g7jac060 0.0639
Hollinger g7jac060sc 0.0639
Hollinger g7jac080 0.0905
Hollinger g7jac080sc 0.0905
Hollinger g7jac100 0.1103
Hollinger g7jac100sc 0.1103
Hollinger g7jac120 0.1352
Hollinger g7jac120sc 0.1352
Hollinger g7jac140 0.1499
Hollinger g7jac140sc 0.1477
Hollinger g7jac160 0.1709
Hollinger g7jac160sc 0.1742
Hollinger g7jac180 0.1889
Hollinger g7jac180sc 0.1957
Hollinger g7jac200 0.2001
Hollinger g7jac200sc 0.2209
Hollinger jan99jac020 0.0206
Hollinger jan99jac020sc 0.0205
Hollinger jan99jac040 0.0287
Hollinger jan99jac040sc 0.0287
Hollinger jan99jac060 0.0366
Hollinger jan99jac060sc 0.0366
Hollinger jan99jac080 0.0446
Hollinger jan99jac080sc 0.0446
Hollinger jan99jac100 0.0561
Hollinger jan99jac100sc 0.0561
Hollinger jan99jac120 0.07
Hollinger jan99jac120sc 0.07
Hollinger mark3jac020 0.0222
Hollinger mark3jac020sc 0.0221
Hollinger mark3jac040 0.0341
Hollinger mark3jac040sc 0.0341
Hollinger mark3jac060 0.0461
Hollinger mark3jac060sc 0.0461
Hollinger mark3jac080 0.062
Hollinger mark3jac080sc 0.062
Hollinger mark3jac100 0.0749
Hollinger mark3jac100sc 0.0749
Hollinger mark3jac120 0.0877
Hollinger mark3jac120sc 0.0877
Hollinger mark3jac140 0.0991
Hollinger mark3jac140sc 0.0981
HVDC hvdc1 0.0595
HVDC hvdc2 0.2618
IBM_Austin coupled 0.4084
IBM_EDA ckt11752_dc_1 0.5222
IBM_EDA ckt11752_tr_0 0.5079
IBM_EDA dc1 15.922
IBM_EDA dc2 15.9196
IBM_EDA dc3 15.9194
IBM_EDA trans4 15.9194
IBM_EDA trans5 15.9187
INPRO msdoor 6.0723
IPSO HTC_336_4438 1.1749
IPSO HTC_336_9129 1.2024
IPSO OPF_10000 0.1165
IPSO OPF_3754 0.0459
IPSO OPF_6000 0.0795
IPSO TSC_OPF_1047 0.847
IPSO TSC_OPF_300 0.9914
Janna Bump_2911 36.0471
Janna CoupCons3D 4.1062
Janna Cube_Coup_dt0 23.4418
Janna Cube_Coup_dt6 23.4407
Janna Emilia_923 11.6682
Janna Fault_639 8.0332
Janna Flan_1565 47.6534
Janna Geo_1438 18.0086
Janna Hook_1498 18.9955
Janna Long_Coup_dt0 16.4677
Janna Long_Coup_dt6 16.4624
Janna ML_Geer 44.1744
Janna ML_Laplace 9.7492
Janna PFlow_742 13.043
Janna Serena 21.8261
Janna StocF-1465 4.5039
Janna Transport 4.523
JGD_BIBD bibd_13_6 0.0756
JGD_BIBD bibd_14_7 0.1949
JGD_BIBD bibd_15_7 0.3684
JGD_BIBD bibd_16_8 0.9042
JGD_BIBD bibd_17_4 0.0328
JGD_BIBD bibd_17_4b 0.0329
JGD_BIBD bibd_17_8 1.5774
JGD_BIBD bibd_18_9 3.9457
JGD_BIBD bibd_19_9 7.439
JGD_BIBD bibd_20_10 19.1168
JGD_BIBD bibd_22_8 20.0087
JGD_BIBD bibd_49_3 0.0258
JGD_BIBD bibd_81_3 0.0702
JGD_CAG CAG_mat1916 0.1053
JGD_CAG CAG_mat364 0.0259
JGD_Forest TF13 0.0127
JGD_Forest TF14 0.0174
JGD_Forest TF15 0.0306
JGD_Forest TF16 0.0627
JGD_Forest TF17 0.1623
JGD_Forest TF18 0.3635
JGD_Forest TF19 1.0002
JGD_Franz Franz10 0.0185
JGD_Franz Franz11 0.0666
JGD_Franz Franz2 0.0094
JGD_Franz Franz3 0.0087
JGD_Franz Franz4 0.0139
JGD_Franz Franz5 0.0122
JGD_Franz Franz6 0.0123
JGD_Franz Franz7 0.0104
JGD_Franz Franz8 0.0212
JGD_Franz Franz9 0.0185
JGD_G5 IG5-10 0.0185
JGD_G5 IG5-11 0.0257
JGD_G5 IG5-12 0.0326
JGD_G5 IG5-13 0.0431
JGD_G5 IG5-14 0.0721
JGD_G5 IG5-15 0.1094
JGD_G5 IG5-16 0.1871
JGD_G5 IG5-17 0.3176
JGD_G5 IG5-18 0.4736
JGD_GL7d GL7d12 0.0188
JGD_GL7d GL7d13 0.1056
JGD_GL7d GL7d14 0.4267
JGD_GL7d GL7d15 1.3171
JGD_GL7d GL7d16 5.5533
JGD_GL7d GL7d17 12.9599
JGD_GL7d GL7d18 20.5242
JGD_GL7d GL7d19 22.7541
JGD_GL7d GL7d20 18.3883
JGD_GL7d GL7d21 10.3919
JGD_GL7d GL7d22 3.7536
JGD_GL7d GL7d23 0.8608
JGD_GL7d GL7d24 0.2906
JGD_GL7d GL7d25 0.1009
JGD_Groebner c8_mat11 0.6874
JGD_Groebner c8_mat11_I 0.694
JGD_Groebner f855_mat9 0.0777
JGD_Groebner f855_mat9_I 0.0767
JGD_Groebner HFE18_96_in 0.4358
JGD_Groebner rkat7_mat5 0.0385
JGD_Groebner robot24c1_mat5 0.0236
JGD_Groebner robot24c1_mat5_J 0.0435
JGD_Homology ch6-6-b3 0.0078
JGD_Homology ch6-6-b4 0.0085
JGD_Homology ch7-6-b2 0.0066
JGD_Homology ch7-6-b3 0.0113
JGD_Homology ch7-6-b4 0.0157
JGD_Homology ch7-6-b5 0.011
JGD_Homology ch7-7-b2 0.0073
JGD_Homology ch7-7-b5 0.0422
JGD_Homology ch7-8-b2 0.0084
JGD_Homology ch7-8-b3 0.0332
JGD_Homology ch7-8-b4 0.1043
JGD_Homology ch7-8-b5 0.1511
JGD_Homology ch7-9-b2 0.0098
JGD_Homology ch7-9-b3 0.0554
JGD_Homology ch7-9-b4 0.1888
JGD_Homology ch7-9-b5 0.3345
JGD_Homology ch8-8-b2 0.0101
JGD_Homology ch8-8-b3 0.0614
JGD_Homology ch8-8-b4 0.2231
JGD_Homology ch8-8-b5 0.4443
JGD_Homology cis-n4c6-b13 0.0251
JGD_Homology cis-n4c6-b14 0.0109
JGD_Homology cis-n4c6-b3 0.0078
JGD_Homology cis-n4c6-b4 0.0184
JGD_Homology D6-6 0.035
JGD_Homology lutz30-23-b6 0.0081
JGD_Homology m133-b3 0.1056
JGD_Homology mk10-b3 0.0076
JGD_Homology mk11-b2 0.0072
JGD_Homology mk11-b3 0.0133
JGD_Homology mk11-b4 0.0128
JGD_Homology mk11-b4b 0.0123
JGD_Homology mk12-b2 0.0089
JGD_Homology mk12-b3 0.0299
JGD_Homology mk12-b4 0.052
JGD_Homology mk12-b5 0.0174
JGD_Homology mk13-b5 0.1523
JGD_Homology n2c6-b4 0.0073
JGD_Homology n2c6-b5 0.0102
JGD_Homology n2c6-b6 0.013
JGD_Homology n2c6-b7 0.0131
JGD_Homology n2c6-b8 0.0091
JGD_Homology n3c6-b4 0.0074
JGD_Homology n3c6-b5 0.0102
JGD_Homology n3c6-b6 0.0139
JGD_Homology n3c6-b7 0.0171
JGD_Homology n3c6-b8 0.0158
JGD_Homology n3c6-b9 0.0112
JGD_Homology n4c5-b4 0.0073
JGD_Homology n4c5-b5 0.0098
JGD_Homology n4c5-b6 0.0119
JGD_Homology n4c5-b7 0.0123
JGD_Homology n4c5-b8 0.0091
JGD_Homology n4c6-b10 0.2934
JGD_Homology n4c6-b11 0.1566
JGD_Homology n4c6-b12 0.0773
JGD_Homology n4c6-b13 0.0251
JGD_Homology n4c6-b14 0.0109
JGD_Homology n4c6-b3 0.0078
JGD_Homology n4c6-b4 0.0184
JGD_Homology n4c6-b5 0.0564
JGD_Homology n4c6-b6 0.1332
JGD_Homology n4c6-b7 0.2823
JGD_Homology n4c6-b8 0.3453
JGD_Homology n4c6-b9 0.3488
JGD_Homology shar_te2-b1 0.0099
JGD_Homology shar_te2-b2 0.0703
JGD_Homology shar_te2-b3 0.1169
JGD_Kocay Trec11 0.0899
JGD_Kocay Trec12 0.2198
JGD_Kocay Trec13 0.4807
JGD_Kocay Trec14 0.9712
JGD_Margulies cat_ears_3_4 0.0159
JGD_Margulies cat_ears_4_4 0.0351
JGD_Margulies flower_4_4 0.0103
JGD_Margulies flower_5_4 0.0172
JGD_Margulies flower_7_4 0.0526
JGD_Margulies flower_8_4 0.0943
JGD_Margulies kneser_10_4_1 0.204
JGD_Margulies kneser_8_3_1 0.0166
JGD_Margulies wheel_601 0.8487
JGD_Relat rel7 0.0138
JGD_Relat rel8 0.1267
JGD_Relat rel9 3.1841
JGD_Relat relat7 0.0194
JGD_Relat relat7b 0.0193
JGD_Relat relat8 0.1977
JGD_Relat relat9 5.0592
JGD_SL6 D_7 0.0117
JGD_SL6 D_8 0.013
JGD_SL6 D_9 0.0146
JGD_SPG EX3 0.0226
JGD_SPG EX4 0.0227
JGD_SPG EX5 0.0758
JGD_SPG EX6 0.0764
JGD_Taha abtaha1 0.0166
JGD_Taha abtaha2 0.0317
JGD_Trefethen Trefethen_2000 0.0141
JGD_Trefethen Trefethen_20000 0.1354
JGD_Trefethen Trefethen_20000b 0.1295
JGD_Trefethen Trefethen_700 0.0117
Kamvar Stanford 5.5364
Kamvar Stanford_Berkeley 12.8507
Kemelmacher Kemelmacher 0.0205
Koutsovasilis F1 11.6004
Koutsovasilis F2 1.7788
Langemyr comsol 0.0545
LAW amazon-2008 1.0552
LAW cnr-2000 0.864
LAW dblp-2010 0.333
LAW enron 0.2882
LAW eu-2005 6.4677
LAW hollywood-2009 72.9603
LAW in-2004 5.3766
LAW indochina-2004 74.5947
LAW ljournal-2008 44.8327
LeGresley LeGresley_2508 0.0118
LeGresley LeGresley_4908 0.0166
LeGresley LeGresley_87936 0.1438
Li li 0.3938
Li pli 0.4219
Lin Lin 0.2713
LiuWenzhuo powersim 0.0227
Lourakis bundle1 0.7964
LPnetlib lp_25fv47 0.0583
LPnetlib lp_80bau3b 0.0254
LPnetlib lp_bnl2 0.0188
LPnetlib lp_cre_a 0.0618
LPnetlib lp_cre_b 0.295
LPnetlib lp_cre_c 0.0551
LPnetlib lp_cre_d 0.2515
LPnetlib lp_cycle 0.0178
LPnetlib lp_czprob 0.0783
LPnetlib lp_d2q06c 0.0311
LPnetlib lp_d6cube 0.8152
LPnetlib lp_degen3 0.0381
LPnetlib lp_dfl001 0.0443
LPnetlib lp_fit1d 0.1759
LPnetlib lp_fit2d 1.5094
LPnetlib lp_fit2p 0.0194
LPnetlib lp_greenbea 0.048
LPnetlib lp_greenbeb 0.048
LPnetlib lp_ken_11 0.036
LPnetlib lp_ken_13 0.0574
LPnetlib lp_ken_18 0.1879
LPnetlib lp_maros 0.0328
LPnetlib lp_maros_r7 0.034
LPnetlib lp_osa_07 2.1761
LPnetlib lp_osa_14 5.7486
LPnetlib lp_osa_30 11.1007
LPnetlib lp_osa_60 26.5143
LPnetlib lp_pds_02 0.0211
LPnetlib lp_pds_06 0.0316
LPnetlib lp_pds_10 0.0433
LPnetlib lp_pds_20 0.0758
LPnetlib lp_pilot 0.051
LPnetlib lp_pilot_ja 0.0409
LPnetlib lp_pilot87 0.0742
LPnetlib lp_pilotnov 0.0406
LPnetlib lp_qap12 0.0151
LPnetlib lp_qap15 0.03
LPnetlib lp_ship08l 0.024
LPnetlib lp_ship12l 0.0225
LPnetlib lp_stocfor3 0.019
LPnetlib lp_truss 0.0186
LPnetlib lp_wood1p 0.4144
LPnetlib lp_woodw 0.2153
LPnetlib lpi_bgindy 0.1972
LPnetlib lpi_ceria3d 0.0386
LPnetlib lpi_cplex1 0.1137
LPnetlib lpi_gosh 0.0736
LPnetlib lpi_gran 0.0212
LPnetlib lpi_greenbea 0.0479
LPnetlib lpi_klein3 0.0189
Lucifora cell1 0.0104
Lucifora cell2 0.0104
Luong photogrammetry 0.0097
Luong photogrammetry2 0.0141
Mallya lhr01 0.0133
Mallya lhr02 0.0145
Mallya lhr04 0.0223
Mallya lhr04c 0.0224
Mallya lhr07 0.0374
Mallya lhr07c 0.0374
Mallya lhr10 0.0513
Mallya lhr10c 0.0513
Mallya lhr11 0.0504
Mallya lhr11c 0.0503
Mallya lhr14 0.0742
Mallya lhr14c 0.0759
Mallya lhr17 0.0865
Mallya lhr17c 0.0865
Mallya lhr34 0.1787
Mallya lhr34c 0.1774
Mallya lhr71 0.3174
Mallya lhr71c 0.3221
Mancktelow viscorocks 0.2685
Marini eurqsa 0.0198
MathWorks Kaufhold 0.0172
MathWorks Kuu 0.0865
MathWorks Muu 0.0451
MathWorks Pd 0.007
MathWorks Sieber 0.338
MathWorks tomography 0.0745
MathWorks TS 0.0143
MaxPlanck shallow_water1 0.0461
MaxPlanck shallow_water2 0.0461
Mazaheri bundle_adj 6.9927
McRae ecology1 0.5526
McRae ecology2 0.5527
Meszaros aa01 0.093
Meszaros aa03 0.1102
Meszaros aa3 0.1149
Meszaros aa4 0.1137
Meszaros aa5 0.0957
Meszaros aa6 0.0842
Meszaros air02 0.5914
Meszaros air03 0.6275
Meszaros air04 0.0943
Meszaros air05 0.1122
Meszaros air06 0.1092
Meszaros aircraft 0.0095
Meszaros bas1lp 0.2811
Meszaros baxter 0.4268
Meszaros car4 0.0276
Meszaros cari 0.195
Meszaros ch 0.0211
Meszaros co5 0.0921
Meszaros co9 0.1167
Meszaros complex 0.0799
Meszaros cq5 0.081
Meszaros cq9 0.0938
Meszaros crew1 0.177
Meszaros dano3mip 0.1029
Meszaros dbic1 0.5342
Meszaros dbir1 0.9126
Meszaros dbir2 1.071
Meszaros degme 90.0595
Meszaros delf 0.0103
Meszaros deter0 0.0109
Meszaros deter1 0.0144
Meszaros deter2 0.0149
Meszaros deter3 0.0164
Meszaros deter4 0.0122
Meszaros deter5 0.0142
Meszaros deter6 0.0134
Meszaros deter7 0.015
Meszaros deter8 0.0125
Meszaros df2177 0.0205
Meszaros e18 0.041
Meszaros ex3sta1 0.0153
Meszaros fxm2-16 0.0179
Meszaros fxm2-6 0.0152
Meszaros fxm3_16 0.105
Meszaros fxm3_6 0.0217
Meszaros fxm4_6 0.0654
Meszaros ge 0.0202
Meszaros gen 0.2326
Meszaros gen1 0.2329
Meszaros gen2 0.331
Meszaros gen4 0.4392
Meszaros jendrec1 0.0291
Meszaros karted 18.0308
Meszaros kl02 1.1714
Meszaros l30 0.0183
Meszaros large 0.0111
Meszaros lp22 0.0316
Meszaros lpl2 0.0379
Meszaros lpl3 0.0937
Meszaros mod2 0.1022
Meszaros model10 0.0961
Meszaros model3 0.0393
Meszaros model4 0.0818
Meszaros model5 0.098
Meszaros model6 0.0503
Meszaros model7 0.0464
Meszaros model8 0.0169
Meszaros model9 0.0422
Meszaros nemsemm1 1.3836
Meszaros nemsemm2 0.6484
Meszaros nemspmm1 0.0716
Meszaros nemspmm2 0.1135
Meszaros nemswrld 0.1171
Meszaros nl 0.0405
Meszaros nsct 0.2945
Meszaros nsir 0.1805
Meszaros nw14 13.4524
Meszaros p010 0.2232
Meszaros p05 0.1087
Meszaros p6000 0.803
Meszaros pcb1000 0.233
Meszaros pcb3000 0.8361
Meszaros pf2177 0.0105
Meszaros pgp2 0.0092
Meszaros plddb 0.0078
Meszaros pltexpa 0.0312
Meszaros primagaz 0.2466
Meszaros r05 0.1883
Meszaros rat 0.0627
Meszaros rlfddd 0.1333
Meszaros rlfdual 0.1118
Meszaros rlfprim 0.0885
Meszaros rosen1 0.1585
Meszaros rosen10 0.574
Meszaros rosen2 0.2985
Meszaros rosen8 0.154
Meszaros route 0.5169
Meszaros sc205-2r 0.0266
Meszaros scagr7-2b 0.0132
Meszaros scagr7-2r 0.0345
Meszaros scfxm1-2b 0.0348
Meszaros scfxm1-2r 0.0633
Meszaros scrs8-2r 0.0207
Meszaros scsd8-2b 0.0383
Meszaros scsd8-2c 0.0383
Meszaros scsd8-2r 0.0613
Meszaros sctap1-2b 0.0318
Meszaros sctap1-2c 0.0122
Meszaros sctap1-2r 0.0642
Meszaros seymourl 0.0157
Meszaros slptsk 0.0369
Meszaros south31 0.0496
Meszaros stat96v1 0.2238
Meszaros stat96v2 1.6469
Meszaros stat96v3 1.9071
Meszaros stat96v4 6.1468
Meszaros stat96v5 0.0726
Meszaros stoch_aircraft 0.0095
Meszaros stormg2-125 0.1099
Meszaros stormg2-27 0.0299
Meszaros stormg2-8 0.0173
Meszaros t0331-4l 0.6405
Meszaros testbig 0.0151
Meszaros tp-6 135.1344
Meszaros ts-palko 6.4861
Meszaros ulevimin 2.9515
Meszaros us04 2.0305
Meszaros world 0.1041
Mittelmann cont1_l 0.6573
Mittelmann cont11_l 0.5274
Mittelmann fome11 0.0515
Mittelmann fome12 0.067
Mittelmann fome13 0.1192
Mittelmann fome20 0.0758
Mittelmann fome21 0.1376
Mittelmann neos 0.1567
Mittelmann neos1 0.1013
Mittelmann neos2 0.1197
Mittelmann neos3 1.0499
Mittelmann nug08-3rd 0.0388
Mittelmann pds-100 0.3116
Mittelmann pds-30 0.1048
Mittelmann pds-40 0.1422
Mittelmann pds-50 0.1782
Mittelmann pds-60 0.2151
Mittelmann pds-70 0.2544
Mittelmann pds-80 0.2501
Mittelmann pds-90 0.2931
Mittelmann rail2586 12.4428
Mittelmann rail4284 11.3768
Mittelmann rail507 1.4891
Mittelmann rail516 1.3742
Mittelmann rail582 1.6102
Mittelmann sgpf5y6 0.1912
Mittelmann spal_004 22.8426
Mittelmann stormG2_1000 0.6171
Mittelmann watson_1 0.228
Mittelmann watson_2 0.3743
MKS fp 0.5228
Moqri MISKnowledgeMap 0.0332
Morandini rotor2 0.0134
Muite Chebyshev2 0.3169
Muite Chebyshev3 0.5244
Muite Chebyshev4 11.7177
Mulvey finan512 0.1282
Mulvey pfinan512 0.128
Nasa barth 0.0118
Nasa barth4 0.0091
Nasa barth5 0.0166
Nasa nasa1824 0.0178
Nasa nasa2146 0.0211
Nasa nasa2910 0.0613
Nasa nasa4704 0.0338
Nasa nasasrb 0.7661
Nasa pwt 0.0787
Nasa shuttle_eddy 0.0322
Nasa skirt 0.051
ND nd12k 7.6832
ND nd24k 15.7611
ND nd3k 1.0209
ND nd6k 3.2741
Nemeth nemeth01 0.1955
Nemeth nemeth02 0.1032
Nemeth nemeth03 0.1032
Nemeth nemeth04 0.1032
Nemeth nemeth05 0.1033
Nemeth nemeth06 0.1032
Nemeth nemeth07 0.1032
Nemeth nemeth08 0.1022
Nemeth nemeth09 0.1021
Nemeth nemeth10 0.1044
Nemeth nemeth11 0.1055
Nemeth nemeth12 0.1184
Nemeth nemeth13 0.1237
Nemeth nemeth14 0.1317
Nemeth nemeth15 0.1422
Nemeth nemeth16 0.1576
Nemeth nemeth17 0.1637
Nemeth nemeth18 0.1818
Nemeth nemeth19 0.2108
Nemeth nemeth20 0.2721
Nemeth nemeth21 0.3315
Nemeth nemeth22 0.4189
Nemeth nemeth23 0.4445
Nemeth nemeth24 0.4442
Nemeth nemeth25 0.4418
Nemeth nemeth26 0.4454
Newman as-22july06 0.3893
Newman astro-ph 0.1087
Newman cond-mat 0.0389
Newman cond-mat-2003 0.0908
Newman cond-mat-2005 0.1276
Newman hep-th 0.0177
Newman polblogs 0.0461
Newman power 0.0095
Norris fv1 0.0241
Norris fv2 0.0245
Norris fv3 0.0245
Norris heart1 0.3783
Norris heart2 0.2379
Norris heart3 0.2415
Norris lung2 0.1057
Norris stomach 0.5584
Norris torso1 8.1034
Norris torso2 0.2239
Norris torso3 0.8582
NYPA Maragal_3 0.0798
NYPA Maragal_4 0.1001
NYPA Maragal_5 0.245
NYPA Maragal_6 1.0624
NYPA Maragal_7 1.6248
NYPA Maragal_8 1.1575
Oberwolfach bone010 27.7242
Oberwolfach boneS01 1.7774
Oberwolfach boneS10 19.1043
Oberwolfach chipcool0 0.0769
Oberwolfach chipcool1 0.0769
Oberwolfach filter2D 0.0083
Oberwolfach filter3D 0.5928
Oberwolfach flowmeter0 0.0191
Oberwolfach flowmeter5 0.0191
Oberwolfach gas_sensor 0.4039
Oberwolfach gyro 0.3224
Oberwolfach gyro_k 0.3201
Oberwolfach gyro_m 0.0935
Oberwolfach inlet 0.0809
Oberwolfach LF10000 0.019
Oberwolfach LFAT5000 0.0191
Oberwolfach piston 0.0267
Oberwolfach rail_20209 0.0352
Oberwolfach rail_5177 0.0139
Oberwolfach rail_79841 0.1261
Oberwolfach spiral 0.0274
Oberwolfach t2dah 0.0432
Oberwolfach t2dah_a 0.0432
Oberwolfach t2dah_e 0.0431
Oberwolfach t2dal 0.0143
Oberwolfach t2dal_a 0.0143
Oberwolfach t2dal_bci 0.0143
Oberwolfach t3dh 1.2375
Oberwolfach t3dh_a 1.236
Oberwolfach t3dh_e 1.237
Oberwolfach t3dl 0.1296
Oberwolfach t3dl_a 0.1297
Oberwolfach t3dl_e 0.006
Okunbor aft01 0.0322
Pajek California 0.0326
Pajek dictionary28 0.0519
Pajek EAT_RS 0.2356
Pajek EAT_SR 0.1052
Pajek Erdos02 0.0804
Pajek Erdos972 0.0198
Pajek Erdos982 0.0202
Pajek Erdos992 0.0203
Pajek FA 0.0271
Pajek foldoc 0.0477
Pajek geom 0.0232
Pajek HEP-th 0.182
Pajek HEP-th-new 0.1829
Pajek IMDB 2.3756
Pajek internet 0.0779
Pajek Journals 0.0322
Pajek Kohonen 0.1093
Pajek Lederberg 0.1629
Pajek ODLIS 0.0148
Pajek patents 10.8215
Pajek patents_main 0.1658
Pajek Reuters911 0.3995
Pajek SciMet 0.0219
Pajek USpowerGrid 0.0094
Pajek Wordnet3 0.0364
Pajek yeast 0.0168
Pajek Zewail 0.0458
PARSEC benzene 0.057
PARSEC CO 1.9056
PARSEC Ga10As10H30 1.6017
PARSEC Ga19As19H42 2.6333
PARSEC Ga3As3H12 1.6097
PARSEC Ga41As41H72 6.5603
PARSEC GaAsH6 0.9848
PARSEC Ge87H76 2.5831
PARSEC Ge99H100 2.8698
PARSEC H2O 0.5488
PARSEC Na5 0.0963
PARSEC Si10H16 0.2807
PARSEC Si2 0.0191
PARSEC Si34H36 1.4084
PARSEC Si41Ge41H72 5.3732
PARSEC Si5H12 0.2324
PARSEC Si87H76 3.1369
PARSEC SiH4 0.0615
PARSEC SiNa 0.0701
PARSEC SiO 0.4295
PARSEC SiO2 2.6163
Pereyra landmark 0.214
POLYFLOW invextr1_new 0.5388
POLYFLOW mixtank_new 0.5939
Pothen barth 0.0179
Pothen barth4 0.0139
Pothen barth5 0.0283
Pothen bodyy4 0.0294
Pothen bodyy5 0.0305
Pothen bodyy6 0.031
Pothen commanche_dual 0.0097
Pothen onera_dual 0.0726
Pothen pwt 0.0786
Pothen shuttle_eddy 0.0322
Pothen skirt 0.051
Pothen tandem_dual 0.079
Pothen tandem_vtx 0.0659
Priebel 145bit 0.0109
Priebel 162bit 0.0181
Priebel 176bit 0.0334
Priebel 192bit 0.059
Priebel 208bit 0.1157
Puri ABACUS_shell_ud 0.0538
Qaplib lp_nug12 0.0148
Qaplib lp_nug15 0.029
Qaplib lp_nug20 0.0757
Qaplib lp_nug30 0.4376
QLi crashbasis 0.3161
QLi largebasis 0.9068
QLi majorbasis 0.3338
Quaglino viscoplastic1 0.0285
Quaglino viscoplastic2 0.1029
QY case39 3.0011
QY case9 0.988
Rajat Raj1 5.6694
Rajat rajat01 0.2239
Rajat rajat02 0.0874
Rajat rajat03 0.0171
Rajat rajat06 0.02
Rajat rajat07 0.0245
Rajat rajat08 0.028
Rajat rajat09 0.0328
Rajat rajat10 0.0378
Rajat rajat12 0.1841
Rajat rajat13 0.7418
Rajat rajat15 0.5295
Rajat rajat16 3.718
Rajat rajat17 3.7162
Rajat rajat18 3.7945
Rajat rajat20 3.8175
Rajat rajat21 17.0235
Rajat rajat22 0.4784
Rajat rajat23 0.5896
Rajat rajat24 14.7383
Rajat rajat25 3.8943
Rajat rajat26 0.5732
Rajat rajat27 0.2662
Rajat rajat28 3.8946
Rajat rajat29 72.7356
Rajat rajat30 73.8112
Rajat rajat31 2.5439
Raju laminar_duct3D 1.1371
Rommes bauru5727 0.0343
Rommes bips07_1693 0.0183
Rommes bips07_1998 0.0196
Rommes bips07_2476 0.0206
Rommes bips07_3078 0.0225
Rommes bips98_1142 0.0167
Rommes bips98_1450 0.0169
Rommes bips98_606 0.0159
Rommes descriptor_xingo6u 0.0223
Rommes juba40k 0.0347
Rommes M80PI_n 0.0079
Rommes mimo28x28_system 0.0191
Rommes mimo46x46_system 0.019
Rommes mimo8x8_system 0.0187
Rommes nopss_11k 0.0165
Rommes S80PI_n 0.0079
Rommes ww_vref_6405 0.0191
Rommes xingo_afonso_itaipu 0.019
Rommes xingo3012 0.0228
Rommes zeros_nopss_13k 0.0189
Ronis xenon1 0.2805
Ronis xenon2 0.8327
Rothberg 3dtube 1.2563
Rothberg cfd1 0.4292
Rothberg cfd2 0.6632
Rothberg gearbox 2.5489
Rothberg struct3 0.2659
Rothberg struct4 0.0704
Rucci Rucci1 0.8877
Rudnyi water_tank 0.5139
Sandia adder_dcop_01 0.1996
Sandia adder_dcop_02 0.2005
Sandia adder_dcop_03 0.1982
Sandia adder_dcop_04 0.1884
Sandia adder_dcop_05 0.2004
Sandia adder_dcop_06 0.2004
Sandia adder_dcop_07 0.1955
Sandia adder_dcop_08 0.1947
Sandia adder_dcop_09 0.1968
Sandia adder_dcop_10 0.1998
Sandia adder_dcop_11 0.2003
Sandia adder_dcop_12 0.199
Sandia adder_dcop_13 0.2003
Sandia adder_dcop_14 0.2
Sandia adder_dcop_15 0.2003
Sandia adder_dcop_16 0.2003
Sandia adder_dcop_17 0.2003
Sandia adder_dcop_18 0.1904
Sandia adder_dcop_19 0.2003
Sandia adder_dcop_20 0.2003
Sandia adder_dcop_21 0.1993
Sandia adder_dcop_22 0.2003
Sandia adder_dcop_23 0.2003
Sandia adder_dcop_24 0.2003
Sandia adder_dcop_25 0.2003
Sandia adder_dcop_26 0.191
Sandia adder_dcop_27 0.197
Sandia adder_dcop_28 0.2002
Sandia adder_dcop_29 0.2002
Sandia adder_dcop_30 0.1938
Sandia adder_dcop_31 0.2002
Sandia adder_dcop_32 0.2003
Sandia adder_dcop_33 0.2003
Sandia adder_dcop_34 0.1943
Sandia adder_dcop_35 0.1978
Sandia adder_dcop_36 0.2002
Sandia adder_dcop_37 0.2002
Sandia adder_dcop_38 0.2001
Sandia adder_dcop_39 0.1933
Sandia adder_dcop_40 0.2001
Sandia adder_dcop_41 0.2002
Sandia adder_dcop_42 0.1949
Sandia adder_dcop_43 0.1985
Sandia adder_dcop_44 0.1878
Sandia adder_dcop_45 0.2002
Sandia adder_dcop_46 0.2002
Sandia adder_dcop_47 0.194
Sandia adder_dcop_48 0.2002
Sandia adder_dcop_49 0.2002
Sandia adder_dcop_50 0.2002
Sandia adder_dcop_51 0.2002
Sandia adder_dcop_52 0.2001
Sandia adder_dcop_53 0.1948
Sandia adder_dcop_54 0.1963
Sandia adder_dcop_55 0.1957
Sandia adder_dcop_56 0.2002
Sandia adder_dcop_57 0.2003
Sandia adder_dcop_58 0.2002
Sandia adder_dcop_59 0.2003
Sandia adder_dcop_60 0.2002
Sandia adder_dcop_61 0.2004
Sandia adder_dcop_62 0.19
Sandia adder_dcop_63 0.2002
Sandia adder_dcop_64 0.2002
Sandia adder_dcop_65 0.1987
Sandia adder_dcop_66 0.2002
Sandia adder_dcop_67 0.2003
Sandia adder_dcop_68 0.193
Sandia adder_dcop_69 0.1984
Sandia adder_trans_01 0.1978
Sandia adder_trans_02 0.2038
Sandia ASIC_100k 14.4741
Sandia ASIC_100ks 0.1575
Sandia ASIC_320k 28.2257
Sandia ASIC_320ks 0.3644
Sandia ASIC_680k 56.1078
Sandia ASIC_680ks 0.3717
Sandia init_adder1 0.1833
Sandia mult_dcop_01 2.6568
Sandia mult_dcop_02 2.7178
Sandia mult_dcop_03 2.6886
Sanghavi ecl32 0.092
Schenk nlpkkt120 20.2866
Schenk nlpkkt80 5.9614
Schenk_AFE af_0_k101 4.3689
Schenk_AFE af_1_k101 4.3701
Schenk_AFE af_2_k101 4.373
Schenk_AFE af_3_k101 4.3826
Schenk_AFE af_4_k101 4.3718
Schenk_AFE af_5_k101 4.3683
Schenk_AFE af_shell1 4.4101
Schenk_AFE af_shell10 13.5266
Schenk_AFE af_shell2 4.4189
Schenk_AFE af_shell3 4.3965
Schenk_AFE af_shell4 4.4106
Schenk_AFE af_shell5 4.4146
Schenk_AFE af_shell6 4.4049
Schenk_AFE af_shell7 4.4057
Schenk_AFE af_shell8 4.4154
Schenk_AFE af_shell9 4.406
Schenk_IBMNA c-18 0.0303
Schenk_IBMNA c-19 0.0636
Schenk_IBMNA c-20 0.0346
Schenk_IBMNA c-21 0.0756
Schenk_IBMNA c-22 0.0371
Schenk_IBMNA c-23 0.1056
Schenk_IBMNA c-24 0.0436
Schenk_IBMNA c-25 0.1005
Schenk_IBMNA c-26 0.0728
Schenk_IBMNA c-27 0.0675
Schenk_IBMNA c-28 0.0663
Schenk_IBMNA c-29 0.0807
Schenk_IBMNA c-30 0.3395
Schenk_IBMNA c-31 0.0823
Schenk_IBMNA c-32 0.3193
Schenk_IBMNA c-33 0.1664
Schenk_IBMNA c-34 0.1366
Schenk_IBMNA c-35 0.1564
Schenk_IBMNA c-36 0.1229
Schenk_IBMNA c-37 0.1132
Schenk_IBMNA c-38 0.1417
Schenk_IBMNA c-39 0.1217
Schenk_IBMNA c-40 0.2546
Schenk_IBMNA c-41 0.152
Schenk_IBMNA c-42 0.2291
Schenk_IBMNA c-43 0.41
Schenk_IBMNA c-44 0.1264
Schenk_IBMNA c-45 0.3976
Schenk_IBMNA c-46 0.2515
Schenk_IBMNA c-47 0.332
Schenk_IBMNA c-48 0.153
Schenk_IBMNA c-49 0.2554
Schenk_IBMNA c-50 0.2909
Schenk_IBMNA c-51 0.2507
Schenk_IBMNA c-52 0.2581
Schenk_IBMNA c-53 0.8964
Schenk_IBMNA c-54 0.3473
Schenk_IBMNA c-56 0.2892
Schenk_IBMNA c-57 1.7383
Schenk_IBMNA c-60 0.3748
Schenk_IBMNA c-61 0.4787
Schenk_IBMNA c-62 0.8
Schenk_IBMNA c-64 1.8042
Schenk_IBMNA c-64b 1.828
Schenk_IBMNA c-65 0.546
Schenk_IBMNA c-66 0.7791
Schenk_IBMNA c-66b 0.8189
Schenk_IBMNA c-67 0.608
Schenk_IBMNA c-67b 0.601
Schenk_IBMNA c-73 5.2971
Schenk_IBMNA c-73b 5.2986
Schenk_IBMNA c-big 2.8618
Schenk_IBMSDS 2D_27628_bjtcai 0.1083
Schenk_IBMSDS 2D_54019_highK 0.431
Schenk_IBMSDS 3D_28984_Tetra 0.7174
Schenk_IBMSDS 3D_51448_3D 1.0571
Schenk_IBMSDS ibm_matrix_2 1.0926
Schenk_IBMSDS matrix_9 1.0714
Schenk_IBMSDS matrix-new_3 2.0007
Schenk_ISEI barrier2-1 2.0007
Schenk_ISEI barrier2-10 2.272
Schenk_ISEI barrier2-11 2.2725
Schenk_ISEI barrier2-12 2.2729
Schenk_ISEI barrier2-2 2.0005
Schenk_ISEI barrier2-3 2.0004
Schenk_ISEI barrier2-4 2.001
Schenk_ISEI barrier2-9 2.2735
Schenk_ISEI igbt3 0.0609
Schenk_ISEI nmos3 0.0985
Schenk_ISEI ohne2 4.0056
Schenk_ISEI para-10 2.5972
Schenk_ISEI para-4 2.3722
Schenk_ISEI para-5 2.5975
Schenk_ISEI para-6 2.5976
Schenk_ISEI para-7 2.5972
Schenk_ISEI para-8 2.5974
Schenk_ISEI para-9 2.597
Schmid thermal1 0.1368
Schmid thermal2 1.5442
Schulthess N_reactome 0.1154
Shen e40r0100 0.1507
Shen shermanACa 0.3608
Shen shermanACb 1.2782
Shen shermanACd 0.7
Shyy shyy161 0.0517
Shyy shyy41 0.0085
Simon appu 0.6463
Simon bbmat 0.4756
Simon olafu 0.2858
Simon raefsky1 0.0746
Simon raefsky2 0.0746
Simon raefsky3 0.3203
Simon raefsky4 0.3954
Simon raefsky5 0.0439
Simon raefsky6 0.0477
Simon venkat01 0.3334
Simon venkat25 0.3274
Simon venkat50 0.3407
SNAP amazon0302 0.205
SNAP amazon0312 0.7271
SNAP amazon0505 0.7732
SNAP amazon0601 0.7812
SNAP as-735 0.2254
SNAP as-caida 0.3885
SNAP as-Skitter 14.2965
SNAP ca-AstroPh 0.1636
SNAP ca-CondMat 0.0849
SNAP ca-GrQc 0.0208
SNAP ca-HepPh 0.1085
SNAP ca-HepTh 0.0239
SNAP cit-HepPh 0.168
SNAP cit-HepTh 0.1828
SNAP cit-Patents 12.2311
SNAP email-Enron 0.3158
SNAP email-EuAll 0.267
SNAP Oregon-1 0.36
SNAP Oregon-2 0.373
SNAP p2p-Gnutella04 0.0278
SNAP p2p-Gnutella05 0.0218
SNAP p2p-Gnutella06 0.029
SNAP p2p-Gnutella08 0.0172
SNAP p2p-Gnutella09 0.0201
SNAP p2p-Gnutella24 0.0332
SNAP p2p-Gnutella25 0.0278
SNAP p2p-Gnutella30 0.0352
SNAP p2p-Gnutella31 0.0549
SNAP roadNet-CA 0.7666
SNAP roadNet-PA 0.4411
SNAP roadNet-TX 0.5375
SNAP soc-Epinions1 0.4093
SNAP soc-LiveJournal1 51.0142
SNAP soc-sign-epinions 0.5339
SNAP soc-sign-Slashdot081106 0.2174
SNAP soc-sign-Slashdot090216 0.2288
SNAP soc-sign-Slashdot090221 0.2323
SNAP soc-Slashdot0811 0.6001
SNAP soc-Slashdot0902 0.5341
SNAP web-BerkStan 1.7218
SNAP web-Google 2.9044
SNAP web-NotreDame 0.7228
SNAP web-Stanford 0.6938
SNAP wiki-Talk 17.8623
SNAP wiki-Vote 0.1486
Sorensen Linux_call_graph 0.3568
Springer ESOC 1.3671
Stevenson LargeRegFile 0.5416
Sumner graphics 0.0197
Szczerba Ill_Stokes 0.0609
TKK cbuckle 0.2666
TKK cyl6 0.2935
TKK engine 1.1467
TKK g3rmt3m3 0.0528
TKK plbuckle 0.0168
TKK s4dkt3m2 0.9092
TKK smt 1.5446
TKK t2d_q4 0.0245
TKK t2d_q9 0.0244
TKK t520 0.0901
TKK tube1 0.2689
TKK tube2 0.2711
TOKAMAK utm1700b 0.0131
TOKAMAK utm3060 0.0164
TOKAMAK utm5940 0.0256
Toledo deltaX 0.075
Tromble language 1.8517
TSOPF TSOPF_FS_b162_c1 1.0368
TSOPF TSOPF_FS_b162_c3 3.1641
TSOPF TSOPF_FS_b162_c4 4.1257
TSOPF TSOPF_FS_b300 3.9918
TSOPF TSOPF_FS_b300_c1 3.9935
TSOPF TSOPF_FS_b300_c2 8.7116
TSOPF TSOPF_FS_b300_c3 13.7181
TSOPF TSOPF_FS_b39_c19 6.0476
TSOPF TSOPF_FS_b39_c30 9.7999
TSOPF TSOPF_FS_b39_c7 2.2007
TSOPF TSOPF_FS_b9_c1 0.1917
TSOPF TSOPF_FS_b9_c6 0.9765
TSOPF TSOPF_RS_b162_c1 0.0517
TSOPF TSOPF_RS_b162_c3 0.1286
TSOPF TSOPF_RS_b162_c4 0.1992
TSOPF TSOPF_RS_b2052_c1 2.5905
TSOPF TSOPF_RS_b2383 8.3065
TSOPF TSOPF_RS_b2383_c1 8.306
TSOPF TSOPF_RS_b300_c1 0.3427
TSOPF TSOPF_RS_b300_c2 1.1257
TSOPF TSOPF_RS_b300_c3 2.0906
TSOPF TSOPF_RS_b39_c19 0.1508
TSOPF TSOPF_RS_b39_c30 0.2254
TSOPF TSOPF_RS_b39_c7 0.0529
TSOPF TSOPF_RS_b678_c1 1.1148
TSOPF TSOPF_RS_b678_c2 2.9737
TSOPF TSOPF_RS_b9_c6 0.0154
Um 2cubes_sphere 0.3658
Um offshore 0.8577
UTEP Dubcova1 0.0637
UTEP Dubcova2 0.2284
UTEP Dubcova3 0.7745
vanHeukelum cage10 0.0401
vanHeukelum cage11 0.1297
vanHeukelum cage12 0.3698
vanHeukelum cage13 1.4398
vanHeukelum cage14 5.5112
vanHeukelum cage15 21.5523
vanHeukelum cage8 0.0107
vanHeukelum cage9 0.0166
VanVelzen std1_Jac2 0.4062
VanVelzen std1_Jac2_db 0.1942
VanVelzen std1_Jac3 0.4921
VanVelzen std1_Jac3_db 0.2032
VanVelzen Zd_Jac2 0.5642
VanVelzen Zd_Jac2_db 0.2068
VanVelzen Zd_Jac3 0.6476
VanVelzen Zd_Jac3_db 0.2323
VanVelzen Zd_Jac6 0.5824
VanVelzen Zd_Jac6_db 0.1978
Vavasis av41092 0.5855
VDOL dynamicSoaringProblem_2 0.096
VDOL dynamicSoaringProblem_3 0.1674
VDOL dynamicSoaringProblem_4 0.1818
VDOL dynamicSoaringProblem_5 0.1917
VDOL dynamicSoaringProblem_6 0.1993
VDOL dynamicSoaringProblem_7 0.2027
VDOL dynamicSoaringProblem_8 0.2093
VDOL freeFlyingRobot_10 0.1703
VDOL freeFlyingRobot_11 0.1728
VDOL freeFlyingRobot_12 0.1767
VDOL freeFlyingRobot_13 0.1799
VDOL freeFlyingRobot_14 0.1873
VDOL freeFlyingRobot_15 0.1816
VDOL freeFlyingRobot_16 0.188
VDOL freeFlyingRobot_2 0.0479
VDOL freeFlyingRobot_3 0.0579
VDOL freeFlyingRobot_4 0.076
VDOL freeFlyingRobot_5 0.0945
VDOL freeFlyingRobot_6 0.1078
VDOL freeFlyingRobot_7 0.1241
VDOL freeFlyingRobot_8 0.1389
VDOL freeFlyingRobot_9 0.1535
VDOL hangGlider_2 0.2211
VDOL hangGlider_3 1.1891
VDOL hangGlider_4 1.699
VDOL hangGlider_5 1.761
VDOL kineticBatchReactor_1 0.0775
VDOL kineticBatchReactor_2 0.186
VDOL kineticBatchReactor_3 0.2167
VDOL kineticBatchReactor_4 0.3197
VDOL kineticBatchReactor_5 0.3918
VDOL kineticBatchReactor_6 0.4168
VDOL kineticBatchReactor_7 0.3971
VDOL kineticBatchReactor_8 0.4125
VDOL kineticBatchReactor_9 0.3991
VDOL lowThrust_10 0.9912
VDOL lowThrust_11 0.9616
VDOL lowThrust_12 0.9653
VDOL lowThrust_13 0.9523
VDOL lowThrust_2 0.1416
VDOL lowThrust_3 0.3897
VDOL lowThrust_4 0.7355
VDOL lowThrust_5 0.8549
VDOL lowThrust_6 0.9187
VDOL lowThrust_7 0.9466
VDOL lowThrust_8 0.9572
VDOL lowThrust_9 0.9466
VDOL reorientation_2 0.2219
VDOL reorientation_3 0.3501
VDOL reorientation_4 0.3823
VDOL reorientation_5 0.3922
VDOL reorientation_6 0.4231
VDOL reorientation_7 0.4028
VDOL reorientation_8 0.4326
VDOL spaceShuttleEntry_2 0.1995
VDOL spaceShuttleEntry_3 0.2555
VDOL spaceShuttleEntry_4 0.3462
VDOL spaceStation_10 0.0309
VDOL spaceStation_11 0.0325
VDOL spaceStation_12 0.0334
VDOL spaceStation_13 0.0374
VDOL spaceStation_14 0.0379
VDOL spaceStation_4 0.0254
VDOL spaceStation_5 0.0271
VDOL spaceStation_6 0.0278
VDOL spaceStation_7 0.0284
VDOL spaceStation_8 0.0283
VDOL spaceStation_9 0.0291
Wang swang1 0.0101
Wang swang2 0.0101
Wang wang1 0.0088
Wang wang2 0.0088
Wang wang3 0.0374
Wang wang4 0.0375
Watson Baumann 0.1348
Watson chem_master1 0.0334
Williams cant 1.2164
Williams consph 1.8148
Williams cop20k_A 0.6257
Williams mac_econ_fwd500 0.2903
Williams mc2depi 0.2194
Williams pdb1HYS 1.6487
Williams webbase-1M 1.0898
Wissgott parabolic_fem 0.5734
YCheng psse0 0.0183
YCheng psse1 0.0164
YCheng psse2 0.0241
Yoshiyasu image_interp 0.1015
Yoshiyasu mesh_deform 0.1013
Zaoui kkt_power 5.105
Zhao Zhao1 0.0287
Zhao Zhao2 0.0287
Zitney extr1 0.008
Zitney extr1b 0.008
Zitney hydr1 0.0104
Zitney hydr1c 0.0104
Zitney radfr1 0.0139
Zitney rdist1 0.0293
Zitney rdist2 0.0211
Zitney rdist3a 0.0274